<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:justify;
	line-height:150%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 06 de abril de 1984</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 41</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La falta de establecimientos educacionales, para la
atención de nuestros hijos hasta la edad de 5 (cinco) años y;</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que, los niños son motivo de nuestra preocupación para
que logren ser verdaderos hombres de bien, es por ello que sentimos la
necesidad de crear en nuestro municipio una Guardería Infantil y Jardín de
Infantes, por lo tanto tenemos la obligación de velar por su cuidado y
educación, y brindarles además, a las madres que trabajan la tranquilidad que
sus hijos están debidamente atendidos y cuidados por personal especializado. La
guardería proveerá a los niños: desayuno, almuerzo y merienda. Cabe destacar, que
contamos con el inmueble que reúne todos los requisitos necesarios para su
instalación destacando su ubicación y funcionabilidad, según consta en plano
que adjuntamos. Asimismo, dicha guardería deberá contar con los servicios
profesionales de un médico y un dentista.</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Con la
denominación de Instituto Infantil “Changuitos”, créase en el Municipio una
guardería y jardín de infantes, que funcionará como dependencia de la Dirección
de Cultura.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El D.E.M. deberá,
en un término no mayor de 30 (treinta) días, disponer lo necesario para la
instalación y funcionamiento del Instituto.</p>

<p class=MsoNormal>A tal efecto, queda facultado para efectuar las
designaciones del personal docente, de secretaría, de servicios profesionales
de un médico pediatra y un dentista, mediante concurso de antecedentes y
oposición y, realizar las compras necesarias de material didáctico, muebles, útiles
demás enseres que resulten necesarios.</p>

<p class=MsoNormal>Podrá igualmente acepta la propuesta de locación del
inmueble ubicado en Av. Aconquija 1914, efectuada por su propietaria en favor
de la Municipalidad con destino al funcionamiento de la guardería y jardín.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Sin
perjuicio de lo dispuesto en la última parte del artículo anterior, el D.E.M. podrá
acepta cualquier otra propuesta, si resultare más ventajosa por la ubicación y
condiciones del inmueble y el precio a que se ofrezca, previo acuerdo del H.C.D.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las
remuneraciones de personal, serán las mismas que abone el Gobierno de la
Provincia por idénticas tareas, y la dotación será la necesaria para la
atención de niños inscriptos.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
aranceles que deberán abonar los usuarios del servicio, serán fijados por el D.E.M.
a propuesta de la Comisión Cooperadora que por la presente Ordenanza se crea.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>En el
Instituto Changuitos, funcionará una comisión Cooperadora Honoraria, que estará
integrada por padres o tutores y Personal Docente, de acuerdo a las necesidades
que los mismos determinen y serán elegidos para el cargo en forma anual, y
estará encargada de administrar los fondos provenientes de los aranceles, donaciones,
subsidios y cualquier otro ingreso que se perciba por el Instituto.</p>

<p class=MsoNormal>Todas las sumas percibidas por la Comisión, serán
depositadas a su nombre en las instituciones oficiales de crédito, con
preferencia en la que mantenga agencias o sucursales en la Ciudad de Yerba
Buena, a la orden conjunta de la Dirección del Instituto y de uno de los
miembros de la Comisión representante de los usuarios.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los fondos
a que se refiere el artículo anterior, sólo podrán ser empleados en los gastos
que demande la provisión de material didáctico, útil, uniforme, ampliación y
refacción de las instalaciones y becas.</p>

<p class=MsoNormal>El presupuesto de gastos anuales, será confeccionado por la
Comisión Cooperadora y aprobado por el D.E.M.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
