<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 05 de julio de 1984</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 62</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La necesidad de reglamentar el Servicio de Transporte
Escolar y Docente en el Municipio de Yerba Buena; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que para reglamentar dicho servicio es necesario
contar con un instrumento legal que sirva de base,</p>

<p class=DGCuerpoSeccion>Y en un todo de acuerdo con las facultades con las
facultades conferidas a los Honorables Concejos Deliberantes por la Ley
Provincial Nº 5529;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El
Transporte de alumnos y docentes dentro del radio municipal, o que tenga como
punto de partida o llegada el Municipio, que sea a título oneroso, con unidades
automotores, es declarado por esta Ordenanza, SERVICIO PUBLICO IMPROPIO,
debiéndose prestar en condiciones de regularidad, eficiencia, seguridad,
higiene y confort, acorde a las exigencias previstas en esta reglamentación.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CERIFICADO
DE HABILITACION: Instrumento que acredita que el prestatario del servicio está
debidamente autorizado para prestarlo. CERTIFICADO DE EFICIENCIA TECNICA: Instrumento
que acredita que el vehículo se encuentra en perfectas condiciones mecánicas,
de seguridad y eficiencia técnica, requeridas por esta Ordenanza y demás normas
reglamentarias.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Toda
persona de existencia visible, como así también toda asociación o sociedad, con
o sin personalidad jurídica que pretenda explotar este servicio, deberá
requerir ante esta Municipalidad, la respectiva habilitación, previo
cumplimiento de las disposiciones contenidas en estas Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>A los
efectos previstos en el artículo precedente, el interesado presentara ante la Sección
Transito de la Municipalidad, una solicitud con el sellado que determine la
Ordenanza Fiscal Anual, especificando en la misma, nombre y apellido, documento
de la identidad, domicilio real y constituido en el Municipio, como así
también, las características o referencias que permitan individualizar el o los
vehículos que pretenda utilizar (marca, modelo, numero de motor, chasis
patente, etc.)</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Para
obtener la pertinente habilitación el interesado deberá acreditar:</p>

<p class=MsoListParagraphCxSpFirst align=left style='text-align:left;
text-indent:-18.0pt'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Ser mayor de edad o legalmente emancipado.</p>

<p class=MsoListParagraphCxSpMiddle align=left style='text-align:left;
text-indent:-18.0pt'>b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span>Documento de Identidad y Certificado de Buena Conducta expedido por la Policía
de Tucumán. Tratándose de Sociedades o de personas jurídicas ideales, la prueba
de la existencia de las mismas.</p>

<p class=MsoListParagraphCxSpMiddle align=left style='text-align:left;
text-indent:-18.0pt'>c)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Titularidad o Co-Titularidad de los vehículos a utilizar.</p>

<p class=MsoListParagraphCxSpLast align=left style='text-align:left;text-indent:
-18.0pt'>d)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>El
o los vehículos a utilizar que reúnan los requisitos exigidos por esta
Ordenanza y demás normas complementarias.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Además de
los requisitos enunciados, previo al otorgamiento de la pertinente
habilitación, el solicitante deberá acreditar la contratación de los siguientes
seguros:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>RESPONSABILIDAD
CIVIL hacia personas TRANSPORTADAS, daños corporales y materiales SIN LÍMITE.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>RESPONSABILIDAD
CIVIL hacia personas TRANSPORTADAS, daños corporales y muerte SIN LÍMITE.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
vehículos que se habiliten, deberán estar radicados y registrados en la Sección
Tucumán del Registro Nacional de la Propiedad Automotor.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La vigencia
del certificado de Habilitación que se renovara cada año (1), mediante Resolución
del D.E.M., está condicionado al mantenimiento de vehículo en las condiciones óptimas
de capacidad, seguridad uso, higiene, limpieza, desinfección y presentación
interior y exterior establecidas en la presente Ordenanza.</p>

<p class=MsoNormal>En lo referente a la desafección, la misma deberá ser
efectuada mensualmente, precio pago de los derechos que determine la Ordenanza
Fiscal Anual vigente.</p>

<p class=MsoNormal>La respectiva RENOCACION Deberá solicitarse con una
antelación de por lo menos treinta (30) días hábiles, salvo en caso de imposibilidad
debidamente acreditada. De no cumplimentarse esta disposición en los términos
fijados, dará lugar a la aplicación de sanciones que pueden llegar a la caducidad
del Certificado de Habilitación.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Cuatrimestralmente,
o en oportunidad de comprobarse alguna deficiencia, los vehículos deberán ser
presentados a inspección ante la dependencia técnica que el D.E.M. establezca,
y la Sección Transito de la Municipalidad renovara si corresponde, el
Certificado de Eficiencia Técnica. Cuando el vehículo no reúna las condiciones
establecidas en el presente reglamento, se fijará al propietario un plazo
prudencial para que se ajuste a las disposiciones vigentes.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
vehículos afectados a este servicio será del tipo denominado “minibus” carrozados
directamente por el fabricante de chasis o de acuerdo con sus normas. Con una
antigüedad no mayor de ocho (8) años y una capacidad que resultará de la
aplicación de las disposiciones establecidas en esta ordenanza y que no podrá
exceder de TREINTA (30) niños escolares como máximo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
vehículos afectados a este servicio deberán satisfacer los siguientes
requisitos:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Clara eliminación
artificial durante las horas de luz artificial; la misma no deberá dificultar
la visión del conductor y su instalación deberá ser embutida.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Asientos
debidamente fijados al piso, acolchados, tapizados en cuero o plástico que
permita su fácil limpieza. Estos deberán tener como mínimo una altura de
treinta y cinco (35) centímetros desde el piso, su ancho mínimo dará de TREINTA
Y CINCO (35) centímetros para una persona y múltiple de CUARENTA (40)
centímetros para dos o más personas, o sea OCHENTA (80) centímetros, CIENTO
VEINTE (120) centímetros, etc. El respaldo también será acolchado y tapizado
del mismo material que el asiento, será del ancho del asiento y de una altura mínima
de TREINTA Y CINCO (35) centímetros medidos desde el borde superior del
asiento. El mismo puede ser reclinable.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Los
espacios libres entre asientos, desde el borde delantero del mismo, hasta la
parte trasera del respaldo anterior no podrá ser inferiores a VEINTICINCO (25)
centímetros.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Los
pasillos de circulación tendrán como mínimo TREINTA Y CINCO (35) centímetros</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>5)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Deberá
tener cristales de circulación inastillables o templados, de resistencia en
parabrisas y ventanillas.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>6)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Deberán
estar provistos de espejos retrovisores del lado izquierdo regulables por el
conductor desde su asiento y otro que permita observar las operaciones de
ascenso y descenso por la parte trasera para aquellos vehículos que la
tuvieran.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>7)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Disponer
de alturas mínimas interiores entre el techo y el piso de (105) CIENTO CINCO
centímetros para la categoría “A“ y de (160) CIENTO SESENTA centímetros para la
categoría “B”.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>8)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Deberán
estar pintados con los siguientes colores distintivos: BLANCO en parte
superior, pirantes y techos; anaranjado en la carrocería baja, admitiéndose el
color natural metálico de las baguetes y/o franja de no más de QUINCE (15)
centímetros de ancho a lo largo de la carrocería, a media altura y del mismo
tono del techo.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>9)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Durante la
presentación del servicio con escolares, llevaran letreros visibles desde el
exterior y con las características siguientes: con la leyenda TRANSPORTE
ESCOLAR en letras mayúsculas tipo imprenta, de no menor de VEINTE (20)
centímetros de alto y VEINTICINCO (25) milímetros de espesor, de color negro
sobre fondo naranja del mismo tono de la carrocería del vehículo. Además, en
letras de menor tamaño llevara ambos lados del vehículo la siguiente leyenda: “TRANSPORTE
ESCOLAR AUTORIZADO N…. CANTIDA…. MUNICIPALIDAD DE……</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>10)<span
style='font:7.0pt "Times New Roman"'> </span>Reunir condiciones de seguridad y
comodidad atenta a las disposiciones en vigor.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>11)<span
style='font:7.0pt "Times New Roman"'> </span>Ofrecer una correcta presentación
exterior e interior quedando a tal efecto, prohibido todo</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>12)<span
style='font:7.0pt "Times New Roman"'> </span>Contar con un botiquín de primeros
auxilios</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>13)<span
style='font:7.0pt "Times New Roman"'> </span>los pisos sin ninguna clase de intersticios
deberán estar recubiertos con materiales de fácil limpieza y antideslizante.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>14)<span
style='font:7.0pt "Times New Roman"'> </span>Estar provisto de un matafuego a
base de anhídrido carbónico con (1) kilogramo de carga neta, permanentemente en
buen estado de funcionamiento y a la vista y alcance del conductor.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>15)<span
style='font:7.0pt "Times New Roman"'> </span>Dispondrán de una puerta de salida
o ventana de emergencia expulsable o volcadle y que se pueda operar tanto del
interior como del exterior del vehículo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
capacidad máxima de escolares o educadores sentados se determinará de acuerdo con
la cantidad de asientos habilitados, quedando prohibido el uso de asientos
provisorios, como asimismo llevar personas de pie. Podrán viajar hasta tres (3)
niños menores de doce (12) anoas, en aquellos asientos para mayores de los
denominados dobles.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Serán
retirados del servicio o inhabilitados transitoriamente y hasta tanto regularicen
la situación, aquellos vehículos que no cumplan con cualquiera de los
requisitos establecidos por la presente ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Son
obligaciones de los propietarios de los vehículos sin excepción:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Cumplir y
hacer cumplir, además de las disposiciones de la presente ordenanza, las
referentes a circulación estacionamiento y demás requisitos exigidos a los
vehículos por las disposiciones del Código de Tránsito y sus reformas.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Acatar las
normas referentes a higiene y desinfección vigente para los vehículos de
transporte público.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Comunicar
cualquier circunstancia que modifique el certificado de habilitación</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Presentar cuando
le sea requerido por autoridad competente la documentación que acredite:</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Documento
de Identidad.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Licencia
de conductor profesional.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Pago de
patente.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Certificado
de habilitación.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Certificado
de libre deuda Municipal expedido por la Sección Transito.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Certificado
de eficiencia Técnica.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Seguro
Contratado.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Certificado
de desinfección al día.</p>

<p class=MsoListParagraphCxSpLast style='margin-left:54.0pt;text-indent:-18.0pt'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Carnet de
sanidad expedido por saneamiento ambiental.</p>

<p class=MsoNormal>La documentación a que se refiere el presente inciso, así
como la reglamentación del “servicio de transporte de escolares y docentes
“deberán estar en poder de quien conduzca el vehículo ya sea propietario o el
chofer contratado, el que será provisto con cargo por la sección tránsito.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
vehículos deberán contar con un celador o celadora que deberá satisfacer los
siguientes requisitos:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Ser mayor
de 18 años.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Poseer Documentación
de Identidad.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Carnet de
Sanidad expedido por Saneamiento Ambiental.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Vestir
correctamente.</p>

<p class=MsoNormal>Es obligación de este personal vigilar, cuidar ayudar al
ascenso y descenso de los escolares transportados y controlar la disciplina
dentro del vehículo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Para el
ascenso y descenso de los escolares, tanto en el domicilio particular como en
los establecimientos educacionales, el vehículo deberá arrimar al Cordón de la
acera correspondiente a lo más próximo a él, evitando en todo momento producir
obstrucciones a la libre circulación vehicular, asimismo cuando se tratase de
una calzada amplia, también podrán hacerlo en doble fila, siempre y cuando las
circunstancias lo permitan. Las puertas del vehículo permanecerán cerradas
hasta que el mismo se detenga.</p>

<p class=MsoNormal>En los establecimientos educacionales, los vehículos se detendrán
frente a la entrada por un lapso no superior a diez minutos, para el descenso.
Mientras los vehículos permanecen detenidos, accionaran el indicador de “giro”
(intermitente), correspondiente al lado opuesto al que se realiza el ascenso o
descenso. No se permitirá en ningún caso la circulación o detención en
contramano.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>En los
vehículos destinados a este servicio no podrán viajar personas mayores
(particulares) a excepción de las autorizadas por esta ordenanza o docentes en
el desempeño de sus funciones. Asimismo, tampoco podrán trasladar en ningún
momento animales o cosas que puedan entrañar contaminación o peligro para la
salud de los transportados. Concedida la Licencia, el transportista en época de
receso escolar, podrá realizar servicios en época de receso escolar, podrán
realizar servicios especiales.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Todo
conductor de vehículo destinado al transporte de Escolares y Docentes tiene la
obligación, además de los requisitos establecidos:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Conducir
en prefectas condiciones físicas y psíquicas, acordes con la responsabilidad
que significa el pasaje a su cargo</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Mantener en
forma permanente, absoluta corrección en el trato con los transportados.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Cuidar su
pulcritud personal y vestir con corrección.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>No fumar durante
el servicio, no conversar, quedando además prohibido el uso de radioceptores
mientras conduzca.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
autoridad de aplicación teniendo en cuenta la importancia de este servicio,
afectara el control del mismo tanto a la hora de entrada como de salida de los
escolares de los distintos establecimientos de enseñanza del municipio, la
cantidad de Inspectores que las circunstancias aconsejen.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Previo a la
iniciación del año lectivo la Sección de Transito procederá a demarcar los
espacios reservados frente a los distintos establecimientos escolares, para el
ascenso y/o descenso de los usuarios de los vehículos afectados al “Servicio de
Transporte Escolar y Docente”.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Concederse
un plazo de veinte días a partir de la fecha de publicación de la presente
Ordenanza para que los transportistas cuyos vehículos no se ajusten a las
normas fijadas puedan encuadrase dentro de las mismas.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Por ser una
potestad indelegable de la Administración la fijación de tarifa para los
Servicios públicos que se prestan en su jurisdicción, facultase al departamento
ejecutivo a disponer la realización de un estudio de costos del servicio de transporte
de escolares y docentes” para determinar la TARIFA POR ESCOLAR O DOCENTE
TRANSPORTADO que regirá en todo el Municipio de Yerba Buena.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Esta tarifa
se ajustará bimestralmente o cuando el importe del cambio supere el DIEZ POR
CIENTO (10%) de la misma, pudiendo solicitarlo el o los transportistas o
disponerlo el D.E.M.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las
infracciones a la presente Ordenanza, como también a las demás reglamentaciones
de Tránsito, serán penadas de acuerdo a las disposiciones vigentes.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE, Y ARCHIVESE.</p>

</div>

</body>

</html>
