<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Expediente: 191-Y-04</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Copperplate Gothic Light";
	panose-1:2 14 5 7 2 2 6 2 4 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
h4
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:center;
	text-indent:35.4pt;
	line-height:150%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Book Antiqua",serif;
	font-weight:normal;
	text-decoration:underline;}
h5
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:35.4pt;
	text-align:center;
	line-height:150%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Book Antiqua",serif;
	font-weight:normal;
	text-decoration:underline;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
 /* Page Definitions */
 @page WordSection1
	{size:21.0cm 842.0pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 10 de septiembre de 1984</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 75</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>Que se hace necesario implantar los requisitos para
construir viviendas en el Departamento de Yerba Buena, dado el crecimiento
edilicio del mismo;</p>

<p class=DGCuerpoSeccion>Que una de las manifestaciones del accionar de esta
Municipalidad está referido precisamente a la atención prioritaria de las
necesidades edilicias y urbanísticas, en tareas de franco ordenamiento; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que todo propietario que deba construir dentro del
radio municipal, deberá presentar documentación técnica correspondiente;</p>

<p class=DGCuerpoSeccion>Y atento a lo dispuesto por los artículos 24 y 27 del
título III Capítulo I de la Ley Orgánica de Municipalidades Nº 5181;</p>

<p class=DGCuerpoSeccion>EL anteproyecto de Ordenanza presentado por la
Secretaría de Obras y Servicios Públicos y avalada en un todo por Asesoría
Letrada de la Municipalidad de Yerba Buena;</p>

<p class=DGSanciona><a name=Sanciona>EL INTENDENTE MUNICIPAL SANCIONA Y
PROMULGA CON FUERZA DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>APRUEBASE
el Anteproyecto de Ordenanza presentado por la Secretaría de Obras y Servicios
Públicos, según lo especificado a continuación:</p>

<h4 style='margin-top:0cm;margin-right:14.2pt;margin-bottom:6.0pt;margin-left:
35.4pt;text-align:justify;text-indent:0cm;line-height:normal;page-break-after:
auto'><i><span style='font-size:12.0pt;text-decoration:none'>OBRA NUEVA</span></i></h4>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.2pt;margin-bottom:
6.0pt;margin-left:35.4pt'><i>ANTEPROYECTO:</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.2pt;margin-bottom:
6.0pt;margin-left:53.4pt;text-indent:-18.0pt'><i>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i>Plano General: Planta Frente y Corte Escala 1: 100 o 1: 50, Dos
copias heliográficas.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.2pt;margin-bottom:
6.0pt;margin-left:35.4pt'><i>PROYECTO:</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.2pt;margin-bottom:
6.0pt;margin-left:53.4pt;text-indent:-18.0pt'><i>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i>Una copia del Anteproyecto aprobado.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.2pt;margin-bottom:
6.0pt;margin-left:53.4pt;text-indent:-18.0pt'><i>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i>Plano General: Planta, Frente y Cortes Escala 1: 100 o 1: 50. Original
en tela o Fil Poliéster y cuatro (4) copias heliográficas como mínimo.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.2pt;margin-bottom:
6.0pt;margin-left:53.4pt;text-indent:-18.0pt'><i>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i>Plano de Estructura: Plano de estructura Escala 1: 100</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.2pt;margin-bottom:
6.0pt;margin-left:53.4pt'><i>Planillas de Cálculo de Elementos Resistentes. Original
en vegetal y tres (3) copias heliográficas. 3a) En los casos de construcciones
que carezcan de estructuras independientes, se presentará plano del Sistema de
Refuerzos Antisísmicos (Encadenado y Columnas)</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.2pt;margin-bottom:
6.0pt;margin-left:53.4pt;text-indent:-18.0pt'><i>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i>Plano de Instalaciones Eléctricas: Original en vegetal y tres (3)
copias heliográficas Escala 1: 100.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.2pt;margin-bottom:
6.0pt;margin-left:53.4pt;text-indent:-18.0pt'><i>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i>Informe del Registro Inmobiliario.</i></p>

<h5 style='margin-right:14.2pt;text-align:justify;line-height:normal;
page-break-after:auto'><i><span style='font-size:12.0pt;text-decoration:none'>OBRA
CONSTRUIDA</span></i></h5>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>:</span></span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Plano
General: Planta, Frente y Cortes Escala 1: 100 o 1: 50. Original en tela o Fil
Poliéster y cuatro (4) copias heliográficas.</p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Plano de Instalación
Eléctrica: Relevamiento de focos tomas, centros y llaves Original en vegetal y
tres (3) copias heliográficas Escala 1: 100.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Toda la
documentación anteriormente citada deberá estar firmar -Proyecto y Dirección
Técnica- por el Profesional inscripto y habilitado por el Consejo Profesional
de la Ingeniería, Arquitectura y Agrimensura, para cada caso particular. Todos
los planos deben ser visados previamente por el mencionado Consejo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Esta
Ordenanza modifica los requisitos para la presentación de planos de
construcción consignados en la Ordenanza N° 37 del 07/11/1980</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Cúmplase y
Publíquese.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE</p>

</div>

</body>

</html>
