<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 07 de Noviembre de 1984</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 84</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>Que la educación es la base fundamental del desarrollo
del hombre, y la forma de integración con los demás seres pensantes ya que sin
ella no alcanzaríamos el grado de socialización que como personas deberíamos
poseer; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que, sin educación sistemática no seríamos ni la mitad
de lo que somos como seres civilizados, teniendo en cuenta que nos permite la
comunicación con los distintos niveles de Cultura y entendimiento con los demás
estamentos sociales.</p>

<p class=DGCuerpoSeccion>Que, la población de Yerba Buena, especialmente los
niños y jóvenes que, con los escasos recursos económicos se encuentran
impotentes para canalizar el problema de la educación sistemática, sin dejar de
lado a los adultos que no concluyeron su ciclo primario y hoy necesitan de un
Certificado de Estudios para poder trabajar.</p>

<p class=DGCuerpoSeccion>Les es imprescindible adquirir un grado de cultura
para sentirse incluido en sociedad y no marginado de la misma, para que el
estudiante adulto “sepa” que es un ser humano como otro y si capacitación, un
acto de Justicia Social.</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span>:
Facultase al D.E.M. a realizar las diligencias necesarias con la Secretaría de
Educación, a fin de que ésta, designe un equipo de Educadores habilitados para
canalizar el tema de la enseñanza. Dentro de lo posible, el Ejecutivo tratará
que los Educandos sean de la zona.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span>:
El D.E.M. deberá solicitar a la Secretaría de Educación, que el personal o equipo
de Educandos sea distribuido por zonas y horarios en lugares que sean
necesarios:</p>

<p class=MsoNormal>En Instituciones Públicas, Locales Escolares, Centros
Vecinales o Clubes.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span>:
COMUNIQUESE, COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
