<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:justify;
	line-height:150%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 16 de enero de 1985</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 119</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>Las propuestas realizadas por vecinos de calle Brasil
e integrantes de la Junta de Centros Vecinales de Yerba Buena, con respecto al
cambio de recorrido de las Líneas de ómnibus 5 y 102, pertenecientes a la
Empresa El Sol S.R.L. y Empresa General Balcarce S.R.L. respectivamente; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que la propuesta N°3, presentada por los vecinos,
mediante nota de fecha 30/11/1984, es la más viable de satisfacer;</p>

<p class=DGCuerpoSeccion>Que dicho pedido se fundamenta por problemas de salud,
ocasionados por el polvo atmosférico que levantan a su paso los colectivos
mencionados;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ACEPTASE la
Propuesta N°3 realizada por Vecinos de esta Ciudad, mediante nota de fecha
30/11/1984, MODIFICANDOSE en consecuencia los recorridos de la Línea 102, perteneciente
a la Empresa General Balcarce S.R.L. y Línea 5, perteneciente a la Empresa El
Sol S.R.L., de acuerdo al siguiente detalle:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>LINEA 5 Y 102: Camino del Perú, Salas y Valdez, Juan B. Terán,
Perú, hasta Barrio Viajantes, siguiendo su recorrido habitual.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Retorno: Recorrido habitual, Barrio Viajantes, Perú, Juan B.
Terán, Salas y Valdez y Camino del Perú.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>DEROGASE la
Ordenanza N° 106 del 28/11/1984</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Notifíquese
a las Empresas interesadas y entréguese copia autenticada de la presente
disposición, para su cumplimiento.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
