<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:justify;
	line-height:150%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 29 de noviembre de 1985</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 176</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La relación entre superficie de Lotes y el
correspondiente espacio a donar, según se establece en la Ordenanza N° 194 del
18/10/1983, artículo 4 inciso b) y su concordante de la Ley Provincial de
Loteos Nº 5390; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que en las disposiciones pre-citadas se legisla para
lotes tipo, de aproximadamente 300mts<sup>2</sup> de superficie;</p>

<p class=DGCuerpoSeccion>Que en los casos de subdivisiones bajo el régimen de
Propiedad Horizontal se incrementa la densidad de población, siendo menester
aumentar también la superficie a donar por el Loteador;</p>

<p class=DGCuerpoSeccion>Que dadas las características urbanas de Yerba Buena
es necesario establecer una relación acorde con las mismas, de lo que resulta
que la proporción debe obtenerse relacionando cantidad de unidades
habitacionales con superficie a donar para espacios verdes y/o equipamiento
comunitario;</p>

<p class=DGCuerpoSeccion>Por lo expuesto, y en uso de las facultades que le
confiere la Ley Provincial Nº 5529;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><span
style='color:#202124;letter-spacing:.1pt;background:white'>Previo a la
aprobación de todo loteo cuyo destino final sea la ejecución de viviendas para
afectar al Régimen de Propiedad Horizontal (Ley Nacional Nº 13512 ), el
loteador deberá donar a la Municipalidad, para espacies verdes y/o equipamiento
comunitario, la superficie del terreno surgida del siguiente detalle:</span></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:35.4pt'><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>Hasta 7.500mts<sup>2</sup> ............................................................... sin
obligación de ceder.</span></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:35.4pt'><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>De 7.501 a 20.000mts<sup>2</sup>........................................................ 10mts<sup>2</sup>
por Unidad Habitacional</span></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:35.4pt'><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>De 20.001 a 40.000mts<sup>2</sup> ................................................... 12,50mts<sup>2</sup>
por Unidad Habitacional</span></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:35.4pt'><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>De 40.001 a 60.000mts<sup>2</sup> ........................................................ 15mts<sup>2</sup>
por Unidad Habitacional</span></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:35.4pt'><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>De 60.001mts<sup>2</sup> a 80.000mts<sup>2</sup> ........................................................ 20mts<sup>2</sup>
por Unidad Habitacional</span></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:35.4pt'><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>De 80.001mts<sup>2</sup> a 100.000mts<sup>2</sup>
........................................................ 25mts<sup>2</sup> por
Unidad Habitacional</span></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:35.4pt'><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>Más de 100.000mts<sup>2</sup> ........................................................ 30mts<sup>2</sup>
por Unidad Habitacional</span></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
COPIESE Y ARCHÍVESE.</p>

</div>

</body>

</html>
