<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 07 de agosto de 1986</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 196</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La solicitud efectuada por el Sindicato de Jubilados y
Pensionados Provinciales “1° de Mayo”, mediante Expediente 852-1985, ampliada Expediente
207-L-S-1985; Expediente 189-L-S-1986; Expediente 208-L-S-1985; Expediente
078-L-S-1986 y Expediente 2212-M17-L-S-1985;</p>

<p class=DGCuerpoSeccion>Que la titularidad del dominio de la propiedad
solicitada en donación, se encuentra inscripta a favor de la Municipalidad de
Yerba Buena, por Ley Provincial Nº 5731/85;</p>

<p class=DGCuerpoSeccion>Que el carácter de la Entidad solicitante, se trata de
una Asociación sin fines de lucro; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que la documentación técnica acompañada en la
Secretaría de Obras y Servicios Públicos de la Municipalidad, la documentación
y planos acompañados por la Entidad, el ofrecimiento de construir la obra en
diferentes etapas dentro de un término pre- establecido;</p>

<p class=DGCuerpoSeccion>Que se trata de una donación solicitada por la Entidad
para poder realizar las obras de un Complejo polideportivo y Clínica de
recuperación, conforme a plano de anteproyecto adjuntado;</p>

<p class=DGCuerpoSeccion>Que ésta donación solicitada por la Entidad
corresponde determinar al H.C.D., como un real y verdadero gesto de justicia
hacia los hombres que han trabajado afanosamente por el engrandecimiento de
nuestro país, y que hoy son llamados la tercera edad, que transitaron
incansablemente por las muchas veces dificultosos caminos, en la búsqueda de
una mejor y mayor convivencia y armonía, en la formación de sus hijos y los
hijos de sus hijos con la esperanza de obtener una Argentina mejor, y que luego
de obtener una Argentina mejor, y que luego de tanto transitar se encuentran en
la clase pasiva, pero pasiva en el sentido figurado, cuando son todavía
verdaderos hombres forjadores permanente de un futuro mejor que para muchos de
ellos no pudieron conseguir a través del tiempo transcurrido pero que mantiene
en vigencia la esperanza de un cambio positivo, que buscan el lugar adecuado
para poder completar en familia sus restantes años de vida;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>En virtud
de las facultades otorgadas por la Ley Provincial Nº 5529 y su reforma, se
autoriza, al D.E.M. a donar con cargo al Sindicato de Jubilados y Pensionados Provinciales.
“1° de Mayo”, una fracción de terreno de propiedad Municipal ubicado en la zona
del B° Horco Molle, correspondiente al padrón N° 675.456 en mayor extensión, de
las siguientes medidas aproximadamente: Norte: 83,75mts Sur: 70,00mts Este: 166,00mts
Oeste: 120,00mts Lindando: Norte: Futura Av. Belgrano (prolongación) Sur: Calle
Las Higueritas; Este: Terrenos Municipales; y Oeste: Vivero Municipal, (Terrenos
Municipales)</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La fracción
de terreno a donar será destinado pura y exclusivamente al Complejo
Habitacional Poli-Deportivo y Clínica de Recuperación y Obras complementarias
inherentes al mismo de la Entidad solicitante. Se otorga un plazo de cinco (5) años
para realizar como mínimo el 40% (cuarenta por ciento) del total de las obras
debiendo complementarse el saldo restante o sea la totalidad de la obra en un
término no mayor de 10 años contados a partir de la fecha de la presente
Ordenanza. En caso de cambio de destino o de no cumplimiento del Plan de Obras
referido anteriormente, el terreno donado con todo lo edificado plantado y
demás adherido al suelo, pasará en forma automática nuevamente al dominio
Municipal.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El Dpto. Ejecutivo
deberá celebrar el correspondiente Convenio en base a las disposiciones del
artículo 2 de la Ley Provincial Nº 5731/ y de la presente Ordenanza. Así
también estará facultado a efectuar las inspecciones necesarias para el control
de la obra.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
documentación técnica correspondiente y definitiva será confeccionada por la
Secretaría de Obras y Servicios Públicos Municipales, y la documentación
correspondiente a la Escritura traslativa de dominio será a cargo del Sindicato
de Jubilados y Pensionados Provinciales “1° de Mayo”.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las
construcciones a efectuarse en la fracción de terreno donado, deberán ser
visadas y aprobadas previamente por la Secretaría de Obras y Servicios Públicos
de la Municipalidad.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Por la
presente Ordenanza se da cumplimiento a los requisitos legales, y se convalida
en todas sus partes la Resolución N° 140 del 11/06/1986</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
