<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 07 de junio de 1988</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 306</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La gran importancia que tiene en el amor y arraigo al terruño
el conocer la historia de su solar nativo, a través del rescate del acervo
cultural de su pueblo, junto a la valorización de las cosas que fueron de
importancia en su primera hora, y así conocer para mostrar a propios y extraños
las cosas tradicionales que fueron cimentada el crecimiento de la “patria
chica” para poder ver en forma ordenada toda su historia rescatando el sentido
material de conservar las cosas en un lugar adecuado, tal como es un Museo; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que nuestra ciudad a pesar de su larga trayectoria, de
su importancia y constante desarrollo, no cuenta con un local destinado a hacer
conocer la historia desde su origen como villa de Yerba Buena;</p>

<p class=DGCuerpoSeccion>Que siendo un deber de todo funcionario ir subsanado
estas falencias se debe considerar que a llegado el momento de asumir una firme
actitud tendiente a corregir esa falla;</p>

<p class=DGCuerpoSeccion>Que junto con el propósito de conocer la historia de
nuestra ciudad también se debe mostrar las cosas materiales que fueron
patrimonio de esa historia, sin descuidar las cosas vivas que posee, como ser
su fauna y su flora;</p>

<p class=DGCuerpoSeccion>Que el hecho de crear un Museo con claros tintes localistas
permitirá conocer en forma cronológica toda el pasado de Yerba Buena, haciendo
realidad el rescate de todo lo que fue semilla y raíz de nuestra ciudad como
por ejemplo poder revivir las imágenes de su primera Iglesia, su primera Plaza,
sus primeras casas, todo esto en fotos adecuadas en su tamaño para este fin;</p>

<p class=DGCuerpoSeccion>Que a afectos de dar comienzo a esta tarea es
conveniente formar una comisión de “amigos del Museo” para abocarse a la tarea
de buscar y rescatar las cosas consideradas de importancia, que pertenecieron a
las primeras familias de la antigua villa;</p>

<p class=DGCuerpoSeccion>Que esta tarea se hará extensiva a la búsqueda de
vitrinas, para exhibir monedas, cartas, vestimentas antiguas artesanías lugareñas,
fotografías de los primeros vencimos, fotografías de hechos históricos, de
cosas que con el tiempo fueron desapareciendo, como el “trencito rural” que
circulaba entre la capital y nuestra ciudad, lo mismo que el ferrocarril que
nos conectaban con otros sitios de la Provincia, fotografías de fiestas
populares que antaño fueron de importancia de este medio;</p>

<p class=DGCuerpoSeccion>Que a efecto de poder acceder a estas imágenes para reproducirlas
y mostrarlas se requerirá la colaboración del Diario La Gaceta, entidad esta
que cuenta con archivos muy completos en cónicas y fotografías, que aportaran
gran parte de la historia de Yerba Buena;</p>

<p class=DGCuerpoSeccion>Que siguiendo con esta tarea de recopilación de datos,
la misma se desarrollara también en el archivo general de la provincia, para
conocer la documentación de los primeros tiempos. También se solicitará datos
al Archivo Histórico, al igual que al archivo de la Legislatura, donde por
ejemplo se consigan en 1906 el año donde oficializaba el nombre de Villa de
Yerba Buena. Al respeto cabe aclarar que todos estos organismos oficiales en
efecto, colaborara en este proyecto, según sus propias manifestaciones en entrevistas
mantenidas con anterioridad.</p>

<p class=DGCuerpoSeccion>Que se visitara a los descendientes de las numerosas
familias de extranjeros que eligieron a Yerba Buena como su lugar de
asentamiento, para solicitarles en donación algunas cosas que pertenecieron a
sus mayores; y que hoy son dignas de conocerlas en un Museo, y que servirán
también para mostrar costumbres y sentimientos de otros pueblos, que con el
tiempo fueron adentrándose en nuestra idiosincrasia;</p>

<p class=DGCuerpoSeccion>Que crear su museo en nuestra ciudad será una tarea
agradable para quienes sienten un verdadero amor por su terruño y anhelan caminar
juntos a sus vecinos al encuentro del futuro, pero sin olvidar las cosas del
pasado, muy por el contrario revivirá a través de las cosas que fueron de su
mayores el esfuerzo y sacrificio de la primera hora de nuestro solar nativo,
entonces que mejor que un Museo dedicado a valorizar y venerar tales cosas?</p>

<p class=DGCuerpoSeccion>Que mediante una adecuada información a través de
folletos se lo hará conocer a todos los que lleguen a nuestro Municipio,
procurando que visitarlo sea una prioridad en todo recién llegado;</p>

<p class=DGCuerpoSeccion>Que la comisión amigos del museo colaborara también en
el tema económico y administrativo, buscando un funcionamiento acorde e
informando a la comunidad sobre sus actividades, como ser compras de elementos,
cobro de entradas, etc. Etc. Teniendo en cuenta que como una necesidad para el
mantenimiento del museo, se implementara el cobro de una módica suma en
concepto de entrada;</p>

<p class=DGCuerpoSeccion>Que corresponde designar al Museo a crearse con un
nombre vinculado a la historia lugareña, a hechos culturales, tradicionales y
políticos, también profesionales, tal como fue la activa vida del Dr. Eliseo
Canton;</p>

<p class=DGCuerpoSeccion>Que al proponer el nombre del Dr. Eliseo Canton para
el Museo de Yerba Buena, asumimos una actitud de reconocimiento a quien tanto
hizo por la provincia, traducidos en actos de profundo amor por los enfermos en
situación de emergencia (caso cólera 1886/87) que lo llevaron a crear
establecimientos para prevenir enfermedades en todo el País, dolencias que en
aquellos años eran verdaderos peligros para la población, como la fiebre
amarilla, el cólera, la viruela y otras pestes;</p>

<p class=DGCuerpoSeccion>Que no solo en la práctica de la Medicina brillo
Eliseo Canton con luz propia, muy por el contrario, también en el terreno
político su voz reseño en el parlamento provincial y nacional donde dejo
profundas huellas. Fue asimismo Decano de la Facultad de Ciencias Médicas;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE el
Museo de la Ciudad de Yerba Buena, destinado a rescatar y valorizar el
patrimonio material y cultural de nuestra Ciudad. Para ello el D.E.M. dispondrá
del espacio adecuado a tal fin en la casa de la Cultura, y su denominación será
MUSEO MUNICIPAL DE YERBA BUENA, DR. ELISEO CANTON.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Facultase
al D.E.M. para que junto a la Secretaria que corresponda implemente todo lo necesario
para la organización, funcionamiento y dirección del Museo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE a
si mismo al D.E.M. a gestionar donaciones o subsidios en entidades oficiales
como ser Caja Popular de Ahorros y Banco Provincia de Tucumán, como así también
cualquier otra entidad privada a la que sea posible lograr su participación en
ayuda del Museo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Crease una Comisión
de Amigos del Museo la que estará formada por vecinos interesados en impulsar este
propósito, que entre otras tendrá como principal, abocarse a la búsqueda de
elementos y documentación que pasara a formar parte del Museo, previa identificación,
clasificación para su posterior exhibición.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
PUBLIQUESE, COPIESE, Y ARCHIVESE.</p>

</div>

</body>

</html>
