<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 07 de junio de 1988</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 308</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La importancia que las prácticas deportivas tienen en
la salud física y mental de la población; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que el deporte es un pilar fundamental donde se
asienta todo propósito de crecimiento y desarrollo de un pueblo que aspira a
realizaciones de felicidad y grandeza para sus habitantes;</p>

<p class=DGCuerpoSeccion>Que mediante las prácticas deportivas comienza a
desarrollarse en el niño unas actitud que redundará en bien de su salud física,
espiritual y mental;</p>

<p class=DGCuerpoSeccion>Que esta cualidad seguirá favoreciendo al joven que
gracias al fortalecimiento hará fértil el terreno para el hombre futuro, hasta
lograr un ciudadano de bien, que servirá como tal al definitivo
engrandecimiento de nuestra querida Nación;</p>

<p class=DGCuerpoSeccion>Que son muchos los ejemplos de los países altamente
desarrollados que luego de severos estudios, llegaron a la conclusión que nada
es mejor para obtener un rendimiento laboral superior, que brindar la
posibilidad de practicar deportes a los empleados de fábricas, laboratorios,
oficinas estatales, agentes Municipales, etc, y</p>

<p class=DGCuerpoSeccion>Que contando Nuestro Municipio con una Dirección de
Deportes, se buscará la realización de torneos, competencias deportivas y
atléticas ofreciendo y también solicitando la colaboración de las instituciones
del medio del medio, para que en forma mancomunada, y usando los campos de
deportes de éstas entidades, se puedan poner en marcha éstos eventos;</p>

<p class=DGCuerpoSeccion>Que al tener nuestra provincia una flamante Ley de
Deportes N° 5870 sancionada el 27/07/1987, se deberá concretar su aplicación
para nuestro Municipio a través de la Dirección respectiva. Se incrementará la
práctica de Deportes no comunes en nuestro medio como ser el básquet, vóley,
tenis, bochas, boxeo, ciclismo, etc., en atletismo en sus especialidades de carreras,
saltos y lanzamientos;</p>

<p class=DGCuerpoSeccion>Que la mencionada Ley establece en el Capítulo de
principios Generales la utilización del deporte como factor de promoción,
mantenimiento y recuperación de la salud de la población;</p>

<p class=DGCuerpoSeccion>Que siguiendo con los diferentes articulados de la Ley
Provincial Nº 5870 deja en claro el interés del Estado, orientando,
promoviendo, asistiendo, ordenando, y fiscalizando las actividades deportivas,
en toda nuestra Provincia;</p>

<p class=DGCuerpoSeccion>Cabe destacar que en el plano promocional esta Ley
lleva a propender a que los planes de desarrollo urbano prevean las reservas de
espacios adecuados a la práctica de deportes. También a promover esta actividad
entre las personas disminuidas físicamente;</p>

<p class=DGCuerpoSeccion>Que en el capítulo II (órganos de aplicación) a los
efectos de informar, se organizarán conferencias y cursos de capacitación, se
fomentará la creación de Escuelas Deportivas o similares, otorgando subsidios,
subvenciones o préstamos a Instituciones Públicas o Privadas que puedan
acreditar suficientes merecimientos a tal beneficio;</p>

<p class=DGCuerpoSeccion>Que dada la amplitud de conceptos en su profusa
presentación de Capítulos y Artículos de esta Ley, será tarea de la dirección
de Deportes de la Municipalidad de yerba Buena, tomar amplio conocimiento de la
aplicación y el uso de la misma, sobre todo en la posibilidad de lograr
recursos económicos nacionales y provinciales, como así también la cesión de
terreno, y proponer Leyes y decretos sobre normas especiales para deportistas y
Dirigentes, lo mismo para los elementos de enseñanza de Deportes aficionado
(amateur) que pudiera necesitarse;</p>

<p class=DGCuerpoSeccion>Que con un adecuado organigrama de Funcionamiento de
la Dirección de Deportes de esta Municipalidad, se podrá acceder a los Recursos
del Fondo Provincial del Deporte, como así también del fondo Nacional para
programas aprobados por la dirección provincial. De Deportes, turismo Social y
Recreación, todo esto contemplado en la Ley Provincial Nº 5878;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Se faculta
al D.E.M. de la Ciudad de Yerba Buena, a implementar lo necesario para lograr
un adecuado y eficiente accionar de la Dirección de Deportes de este Municipio,
en la organización, promoción y asistencia en la actividad deportiva local.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Contando la
provincia con una Ley que reglamenta el funcionamiento de todo lo referido al
deporte, y estando contemplado en la misma Recursos Provinciales para afrontar
los gastos que demande la aplicación de la presente Ley, se instrumentará junto
a la Dirección de Deportes de la Municipalidad, un programa de actividades
deportivas tendientes a captar tales recursos económicos.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>en esta
tarea se tendrá especial interés en el apoyo a deportistas locales, también en
la formación de dirigentes y en su capacitación para afrontar con éxito, la
creación de clubes y asociaciones, con miras a convertir a Yerba Buena en un
centro generador de esta actividad, acorde a su constante crecimiento
poblacional.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Siguiendo
con la tarea de lograr una mejor calidad de vida para los habitantes de nuestra
Ciudad, a través de la práctica deportiva, se realizarán conferencias
informativas con profesionales capacitados sobre los temas de importancia
ligados al deporte tal como lo es lo relacionado con el control anti-doping.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
