<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:justify;
	line-height:150%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 05 de julio de 1988</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 309</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La Ordenanza N° 278 del 23/11/1987, por el H.C.D. de
Yerba Buena, promulgada por Decreto Nº 273 (S.O.S.Р.) de fecha 23 de Diciembre
de 1.987, y publicada en Boletín oficial de la Provincia con fecha 09/02/1988,
referente a los requisitos en todo Anteproyecto y/o proyecto de construcción
para ser afectado al régimen de propiedad horizontal; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que de acuerdo con los informes de las áreas técnicas
de la Municipalidad se debe proceder a modificar el Artículo Primero de la
mencionada Ordenanza teniendo en cuenta los numerosos inconvenientes que
ocasiona la aplicación de la legislación en la forma que se sancione;</p>

<p class=DGCuerpoSeccion>Que la modificación del mencionado instrumento legal
traerá aparejado una mayor comprensión de la misma y por ende una mejor y más
ágil aplicación de la Ordenanza;</p>

<p class=DGCuerpoSeccion>Que no existen objeciones al respecto avalado en un
todo por la Secretaría de Obras y Servicios Públicos de la Municipalidad;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNoSpacing style='margin-bottom:9.0pt'><span class=DGArticulo><span
style='font-size:12.0pt'>ARTÍCULO&nbsp;PRIMERO</span></span><span
class=DGArticulo><span style='font-size:12.0pt;text-decoration:none'>: </span></span><span
style='font-size:12.0pt;font-family:"Book Antiqua",serif;color:black;
background:white'>MODIFICASE el artículo primero de la Ordenanza N° 278 del 23/11/1987
en los puntos que se indican seguidamente:</span></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:7.1pt'><i><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>Requisitos Básicos:</span></i></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:25.1pt;text-indent:-10.9pt'><span style='font-size:12.0pt;
font-family:"Book Antiqua",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><i><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>Superficie y frentes mínimos</span></i></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:25.1pt;text-indent:-10.9pt'><span style='font-size:12.0pt;
font-family:"Book Antiqua",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><i><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>Rmb: 365mts<sup>2</sup> de superficie - 10mts de
frente</span></i></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:25.1pt;text-indent:-10.9pt'><span style='font-size:12.0pt;
font-family:"Book Antiqua",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><i><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>Rm: 270mts<sup>2</sup> de superficie - 10mts de
frente</span></i></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:25.1pt;text-indent:-10.9pt'><span style='font-size:12.0pt;
font-family:"Book Antiqua",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><i><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>Rma: 200mts<sup>2</sup> de superficie - 8mts de
frente</span></i></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:25.1pt;text-indent:-10.9pt'><span style='font-size:12.0pt;
font-family:"Book Antiqua",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><i><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>Ra: 160mts<sup>2</sup> de superficie - 8mts de
frente</span></i></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:25.1pt;text-indent:-10.9pt'><span style='font-size:12.0pt;
font-family:"Book Antiqua",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><i><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>Factores de ocupación</span></i></p>

<p class=MsoNoSpacing style='margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:25.1pt;text-indent:-10.9pt'><span style='font-size:12.0pt;
font-family:"Book Antiqua",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><i><span style='font-size:12.0pt;font-family:"Book Antiqua",serif;
color:black;background:white'>Rex: FOS: 0,4 FOT 0,9</span></i></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><span
style='color:#202124;letter-spacing:.1pt;background:white'>COMUNÍQUESE, COPIESE
Y ARCHÍVESE.</span></p>

</div>

</body>

</html>
