<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:justify;
	line-height:150%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 20 de diciembre de 1988</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 324</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>Que se hace necesario actualizar o los montos de
multas establecidos en las Ordenanzas N° 17/79 y 187/86 (disposición sobre el
recolección de residuos); 26/80 y 187/86 (crianza animales domésticos) 43/80 y
187/86 (decomiso de pescados y mariscos); 66/81 y 189/86 (Evacuación de aguas
servidas); 72/81, 135/85 y 189/86 (reglamentación sobre construcción sin
documentación técnica); 96/81, 194/83 y 189/86 (reglamentación sobre medidas
mínimas de lotes y distancias mínimas de edificación con relación a la línea
municipal); 136/85 (referencia cercado terrenos baldíos) y 188/86
(incumplimiento multas previstas artículo 57 Ley Provincial Nº 4655); y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que las ordenanzas antes mencionadas son de las
distintas áreas municipales;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Fijanse los
siguientes montos para sanciones y multas previstas en las Ordenanzas que se
detallan a continuación: </p>

<div align=center>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'>Mínimo</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'>Máximo</p>
  </td>
 </tr>
 <tr>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoListParagraph align=left style='margin-left:18.0pt;text-align:
  left;text-indent:-18.0pt'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Ordenanza N° 17/79 y 187/86 <br>
  (Disposición sobre recolección de residuos) </p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.75pt;text-align:right'>244</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.45pt;text-align:right'>1.625</p>
  </td>
 </tr>
 <tr>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoListParagraph align=left style='margin-left:18.0pt;text-align:
  left;text-indent:-18.0pt'>b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
  </span>Ordenanza N° 26/80 y 187/86 <br>
  (Crianza animales domésticos)</p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-top:0cm;margin-right:15.75pt;
  margin-bottom:6.0pt;margin-left:11.0cm;text-align:right;text-indent:-11.0cm'>487</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.45pt;text-align:right'>4.870</p>
  </td>
 </tr>
 <tr>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoListParagraph align=left style='margin-left:18.0pt;text-align:
  left;text-indent:-18.0pt'>c)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Ordenanza N° 43/80 y 187/86 <br>
  (Decomiso de pescados y mariscos)</p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.75pt;text-align:right'>1.625</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.45pt;text-align:right'>4.870</p>
  </td>
 </tr>
 <tr>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoListParagraph align=left style='margin-left:18.0pt;text-align:
  left;text-indent:-18.0pt'>d)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
  </span>Ordenanza N° 66/81 y 189/86 <br>
  (Evacuación de aguas servidas)</p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.75pt;text-align:right'>746</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.45pt;text-align:right'>2.985</p>
  </td>
 </tr>
 <tr>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoListParagraph align=left style='margin-left:18.0pt;text-align:
  left;text-indent:-18.0pt'>e)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Ordenanza N° 72/81, 135/85 y 189/86 (Reglamentación sobre construcción
  sin documentación técnica)</p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.75pt;text-align:right'>746</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.45pt;text-align:right'>4.476</p>
  </td>
 </tr>
 <tr>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoListParagraph align=left style='margin-left:18.0pt;text-align:
  left;text-indent:-18.0pt'>f)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Ordenanza N° 96/81, 194/83 y 189/86 (Reglamentación sobre medidas minimiza
  y distancias mínimas de edificación con relación a la Línea Municipal)</p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.75pt;text-align:right'>746</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.45pt;text-align:right'>4.476</p>
  </td>
 </tr>
 <tr>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoListParagraph align=left style='margin-left:18.0pt;text-align:
  left;text-indent:-18.0pt'>g)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
  </span>Ordenanza N° 136 <br>
  (Ref. cercado terrenos baldíos)</p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.75pt;text-align:right'>746</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.45pt;text-align:right'>4.476</p>
  </td>
 </tr>
 <tr>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoListParagraph align=left style='margin-left:18.0pt;text-align:
  left;text-indent:-18.0pt'>h)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
  </span>Ordenanza N° 188 <br>
  (Incumplimiento multas previstas artículo 57 Ley Provincial Nº 4655)</p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.75pt;text-align:right'>552</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.45pt;text-align:right'>1.104</p>
  </td>
 </tr>
 <tr>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoListParagraph align=left style='margin-left:18.0pt;text-align:
  left;text-indent:-18.0pt'>i)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>Cuando sea primera infracción </p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.75pt;text-align:right'>310</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:15.45pt;text-align:right'>746</p>
  </td>
 </tr>
 <tr style='height:24.45pt'>
  <td width=416 valign=top style='width:11.0cm;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.45pt'>
  <p class=MsoListParagraph align=left style='margin-left:18.0pt;text-align:
  left;text-indent:-18.0pt'>j)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>En caso de reincidencia será de</p>
  </td>
  <td width=104 valign=top style='width:77.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.45pt'>
  <p class=MsoNormal align=right style='margin-right:15.75pt;text-align:right'>895</p>
  </td>
  <td width=94 valign=top style='width:70.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.45pt'>
  <p class=MsoNormal align=right style='margin-right:15.45pt;text-align:right'>17.904</p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La presente
ordenanza tendrá vigencia a partir de su promulgación.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Queda
derogada cualquier otra disposición que se oponga a la presente.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
