<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-name:"Normal\,NormalOrd";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:justify;
	line-height:150%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 13 de abril de 1989</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 327</a></p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Por la
presente se faculta al D.E.M. a formar el Fondo Común para financiar la Obra
“AMPLIACION DE LA RED DE GAS NATURAL DE LA CIUDAD DE YERBA BUENA – TUCUMAN –
ETAPA III”, en un todo de acuerdo con el articulado siguiente.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La Obra
“AMPLIACION DE LA RED DE GAS NATURAL DE LA CIUDAD DE YERBA BUENA – TUCUMAN –
ETAPA III” consiste en la ejecución de la red domiciliaria de prevención de gas
y las conexiones domiciliarias correspondientes.</p>

<p class=MsoNormal>El tendido abarca el sector limitado por:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>ESTE: Camino del Perú – Alfredo Guzmán</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>NORTE: Salas y Valdez</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>ESTE: Las Rosas – Valenzuela</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>SUR: Fermín Cariola</p>

<p class=MsoNormal>Los vecinos afectados corresponden a los propietarios de los
inmuebles ubicados en las siguientes calles:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>CALLES NORTE – SUR (Sector Norte)</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>CHILE (aceras Oeste y Este) desde Salas y Valdez hasta Av.
Aconquija.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>PJE. SAN FRANCISCO DE ASIS (acera Oeste y Este) desde Salas y
Valdez hasta Av. Aconquija.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>RIO PARANÁ (aceras Oeste y Este) desde Salas y Valdez hasta Av.
Aconquija.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>BARTOLOMÉ HERNANDEZ (aceras Oeste y Este) desde Salas y Valdez
hasta Av. Aconquija.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>JUAN B. TERAN (aceras Oeste y Este) desde Salas y Valdez hasta Av.
Aconquija.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>LAS ACACIAS (aceras Oeste y Este) desde Salas y Valdez hasta Av.
Aconquija.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>M.A. MACIEL (aceras Oeste y Este) desde Salas y Valdez hasta Av.
Aconquija.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>PJE.ESTE (aceras Oste y Este) desde Pje. Norte hasta Av.
Aconquija.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>LAS ROSAS (acera Este) desde Salas y Valdez hasta Av. Aconquija.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>(Sector Sur)</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>ALFREDO GUZMAN (acera Oeste) desde Av. Aconquija hasta F.
Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>VENUS (aceras Oeste y Este) desde Pringles hasta F. Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>UNIVERSO (aceras Oeste y Este) desde Av. Aconquija hasta F.
Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>C. DOÑATE (acera Oeste y Este) desde Pringles hasta F. Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>D. ROMANO (acera Oeste y Este) desde Pringles hasta F. Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>JUPITER (acera Oeste y Este) desde Pringles hasta F. Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>VELEZ SARFIELD (acera Oeste y Este) desde Av. Aconquija hasta F.
Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>S. ZAVALIA (acera Oeste y Este) desde Av. Aconquija hasta F.
Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>A.VILLA (acera Oeste y Este) desde Av. Aconquija hasta F.
Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>SARAN CARRERAS (acera Oeste y Este) desde Pringles hasta F.
Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>JUAN HELLER (acera Oeste y Este) desde Av. Aconquija hasta F.
Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>F. ROSSI (acera Oeste y Este) desde Av. Aconquija hasta F.
Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>VALENZUELA (acera Oeste y Este) desde Av. Aconquija hasta F.
Cariola.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>CALLES ESTE – OESTE (Sector Norte)</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>SALAS Y VALDEZ (acera Norte y Sur) desde Camino del Perú hasta
las Rosas.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>DIEGO DE VILLARROEL (acera Norte y Sur) desde Camino del Perú
hasta Juan B. Terán y acceso desde las Rosas al Este (acera Norte y Sur).</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>ANTARTIDA (acera Norte y Sur) desde su inicio hasta Juan B. Terán
y acceso desde las Rosas al Este (acera Norte y Sur).</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>AVDA. ACONQUIJA (acera Norte) desde Camino del Perú hasta Las
Rosas.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>(Sector Sur)</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>AVDA. ACONQUIJA (acera Sur) desde Camino del Perú hasta Valenzuela.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>GALAXIA (acera Norte y Sur) desde su inicio hasta Universo.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>PRINGLES (acera Norte y Sur) desde Camino del Perú hasta
Valenzuela y acceso de Valenzuela al Oeste.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>F. CARIOLA (acera Norte y Sur) desde Camino del Perú hasta
Valenzuela.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>PJE. JOSE MARTI (acera Norte y Sur) desde su acceso por
Valenzuela hasta el Oeste y hacia el Este.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Declárese
de utilidad pública a la obra “AMPLIACION DE LA RED DE GAS NATURAL DE LA CIUDAD
DE YERBA BUENA – TUCUMAN – ETAPA III”, siendo su costo total de pago
obligatorio para los poseedores a título de dueño de los inmuebles con frente a
las aceras que se describen en el artículo 2.</p>

<p class=MsoNormal>Estarán igualmente obligados al pago los inmuebles de
propiedad nacional, provincial o municipal, incluyéndose sin excepciones a toda
clase de instituciones de cualquier índole.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>A efectos
de determinar el costo de la obra por vecino afectado a la misma establece:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>A)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>UNIDAD TRIBUTARIA:</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:53.4pt;text-indent:-18.0pt'><b>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></b>Defínase
Unidad Tributaria (UT) a la suma del cociente entre el producto de las Unidades
de Frente (UF) menos uno (1) por el coeficiente de frente (CF) dividido en las
Unidades de Vivienda, más el número de conexiones domiciliarias (NC) que se
realicen en el lote considerado.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:89.4pt;text-indent:-18.0pt'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>UT=(UF –
1) x 0,2/UV +NC</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:53.4pt;text-indent:-18.0pt'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Defínase
UF como el número entero de frentes de quince metros (15ms) en que se puede
descomponer la suma de los frentes del lote considerado, a la red descripta en
el artículo 2.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:89.4pt;text-indent:-18.0pt'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>En los
lotes donde se encuentran viviendas afectadas al Régimen de Propiedad
Horizontal se tomará en cuenta el total del lote afectado.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:89.4pt;text-indent:-18.0pt'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>UF= Suma
de frentes/15ms = (Valor entero)</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:53.4pt;text-indent:-18.0pt'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Definase
UV como el número entero de vivienda individuales o colectivas que se
encuentren en el lote considerado.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:89.4pt;text-indent:-18.0pt'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Para los
lotes baldios o que poseen construcciones que no se puedan considerar como
viviendas, se tomará el valor de UV igual a uno (1).</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:89.4pt;text-indent:-18.0pt'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>En los
casos de viviendas afectadas al Régimen de Propiedad Horizontal, el valor de UV
será igual al total de viviendas que se encuentran en el lote considerado.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:89.4pt;text-indent:-18.0pt'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>UV =
N° de viviendas por lote</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Definase a
NC como el número de conexiones domiciliarias que se efectúen a la red en cada
lote.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>En los casos de
lotes baldíos, el vale NC será igual a uno (1) a excepción de que solicite un
numero mayor de conexiones.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>NC = N° de
conexiones x viviendas</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>UNIDAD DE OBRA</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:108.0pt;text-indent:
-18.0pt'>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Definase
unidad de obra (UO) como el monto que resulta de efectuar el cociente entre el
Costo Total de la Obra (CT) dividido en el numero de lotes (NL) afectados por
esta obra.      <br>
UO = Costo de la Unidad de Obra</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:108.0pt;text-indent:
-18.0pt'>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Establecese
en Australes ………………………….. (A……………………..) el costo de la obra actualmente al mes
de Agosto de 1988 según Anexo I que se acompaña adjunto.        <br>
CT=3-Determínase para la presente obra un total de ……………………(…………………) lotes
afectados a la misma. <br>
Según Anexo 3</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:108.0pt;text-indent:
-18.0pt'>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>NL=
4-De los incisos 1, 2 y 3 resulta el valor de UO igual a Australes ………………………….
(A…………………….)</p>

<p class=MsoListParagraphCxSpLast style='margin-left:72.0pt'>UO= A…………………=
A…………………….</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El D.E.M. comunicará
a todos los vecinos que estén afectados a esta obra mediante una notificación
general que se entregará al efecto, la que también podrá solicitarse en la
oficina habilitada a ese fin.</p>

<p class=MsoNormal>Además se invitará a los vecinos afectados a esta obra que
no están de acuerdo con la misma a expresar su discernimiento en un Régimen de
Operación que se habilitará según el artículo 6 con fundamentos técnicos y/o
jurídicos.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La apertura
y existencia del Registro de Operación será publicitada de la siguiente manera:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Un aviso
en el Boletín Oficial de Pcia. de Tucumán.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Un aviso en el
diario matutino de la Pcia. de Tucumán.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Un aviso
en el diario vespertino de la Pcia. de Tucumán.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Otros medios de
comunicación que el D.E.M. estime conveniente.</p>

<p class=MsoListParagraphCxSpMiddle>En la publicidad deberá informarse sobre el
precio las modalidades de pago, al régimen normativo aplicable y las
características de la obra que se ejecutarán y se describe en el artículo 2.</p>

<p class=MsoListParagraphCxSpLast>El registro funcionará en las Oficinas
Municipales que se designen al afecto, y permanecerá abierto por lo menos
durante 10 (diez) días hábiles a contar desde la última publicación
obligatoria.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Tramitado
el Registro de Oposición el D.E.M. analizará su resultado incluyendo de manera
efectiva en el fondo común a los frentistas de cada acera de cuadra o conjunto de
ellas según corresponda (para dar continuidad a la obra), que no registren
oposición superior al treinta por ciento (30%), computada está en la misma
proporción en la que se debe contribuir al costo de las obras según reglas del
prorrateo, o por cantidad de propietarios o lotes, según sean las
particularidades circunstancias de la zona, procurando cubrir la necesidad de
obtener el servicio a que aspira esta obra. El Cómputo del porcentaje de
oposición de hará por zonas que determinará el D.E.M. oportunamente y no por
aceras aisladas.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>No serán
necesarios otros Registros de Oposición, ni la adhesión expresa, ni contratos
individuales por frentista.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
sectores que resultan excluidos por el análisis del Registro de Oposición y
siempre y cuando la ejecución de la obra sea imprescindible para la continuidad
de la misma serán financiados por:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Los
vecinos afectados a estos sectores que no hayan registrado oposición expresa y
fundada en su oportunidad, siendo incluidos en el fondo común.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>La Municipalidad
se hará cargo de la financiación de los que hayan registrado su oposición
resultando éste y sus fundamentos aceptados por esta Repartición.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Asimismo
los vecinos afectados a los sectores que describe el artículo 9 y sean
financiados por la Municipalidad según el inciso b) del artículo anterior, no
podrán hacer uso del servicio hasta saldar la deuda en forma completa y
actualizada según la aplicación del artículo 12 más un recargo del 25% y serán
excluidos del fondo común.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El pago
será obligatorio para y por todos los inmuebles y frentistas comprometidos en
la obra resultante, a excepción de los descriptos en el artículo 10, desde la
fecha que fije el D.E.M. y una vez publicada la noticia y la fecha en el
Boletín Oficial de la Provincia y en los medios descriptos en el artículo 6
incisos b) y c).</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
propietarios a título de dueño de los inmuebles con frente a las aceras
descriptas en el artículo 2 estarán obligados al pago de la contribución por
mejoras que la presente obra genera. El importe de la deuda que contraerá cada
vecino afectado a esta obra se obtiene del producto de las Unidades Tributarias
(UT), que le correspondan según el artículo 4, inciso A), por el cesto de la
Unidad de Obra (UO), determinado según el artículo 4 inciso B). A este importe
se le adicionará el quince por ciento (15%) acumulativo, en concepto de
incobrabilidad, y el ocho por ciento (8%) acumulativo, en concepto de gastos de
administración y gestión de cobranza.</p>

<p class=MsoNormal>Los importes así obtenidos constituirán el Fondo Común que
se destinará al financiamiento de la obra.</p>

<p class=MsoNormal>Deuda = UT x UO x 1,15 x 1,08</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El
contribuyente abonará la deuda adquirida según el artículo 12 mediante un
anticipo el inicio de la cobranza y el saldo en nueve (9) cuotas consecutivas
con vencimiento mensual a partir de la fecha de inicio de la cobranza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>:</span></span></p>

<p class=MsoListParagraphCxSpFirst style='margin-left:21.0pt;text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Establecese
que el anticipo a que se refiere el artículo 13 es del veinte por ciento (20%)
como mínimo de la deuda contraída descripta en el artículo 12.</p>

<p class=MsoListParagraphCxSpLast style='margin-left:21.0pt;text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>El contribuyente
podrá optar por un porcentaje (%) mayor al anticipo mínimo establecido en el
inciso anterior, inclusive hasta el cien por ciento (100%) del monto total de
la deuda, y será beneficiado con un descuento del quince por ciento (15%) del
porcentaje (%) que exceda al mínimo determinado en el inciso a).</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La cuota
mensual a que se refiere el artículo 13 resulta de distribuir uniformemente de
la deuda no cancelada con el anticipo a que se refiere el artículo 14 en nueve
cuotas.</p>

<p class=MsoNormal style='margin-left:3.0pt'>La cuota mensual reajustada
mensualmente en función de las variaciones que se produzcan en los insumos que
se utilicen en la obra con la mecánica que prescriben los artículos 22 y 23°.</p>

<p class=MsoNormal style='margin-left:3.0pt'>El propietario beneficiario podrá
adelantar la cantidad de cuotas que desee el valor del mes en que se hace
efectivo el adelanto, y siempre y cuando se halle el día en el plan de pagos de
las respectivas cuotas, gozando del beneficio de la deducción del ocho por
ciento (8%) de administración y gestión, aplicado a las cuotas adelantadas.
Este adelanto no irrumpe el pago de las cuotas pendientes, lo que significa que
los mismos se irán acreditando sucesivamente a las ultimas cuotas del plan.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El orden de
ejecución de la obra responderá exclusivamente a motivos de orden técnico.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los pagos
de los frentistas se efectivizarán en la Sucursal Yerba Buena del Banco de la
Provincia de Tucumán en la que se habilitarán oportunamente a este efecto.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Para el
pago la Municipalidad emitirá boletas individuales a través de la Dirección de
Rentas, las que repartirá o entregará a cada frentista. Estas boletas
instrumentarán lo que el vecino debe pagar en el mes correspondiente de acuerdo
el artículo 14 y 15°.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Disponese
que la indicación de los nombres de los presuntos propietarios que contienen
los certificados parciales provisorios de cobro de contribución por mejora como
así los definitivos que se emiten por tal concepto, son simplemente indicativos
respondiendo la propiedad por el pago de la contribución.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Disponese que
los gastos que demande la puesta en marcha de la obra que se impone por la
presente Ordenanza, será atendido por partidas especificas del Presupuesto
General de los Gastos de la Municipalidad para el corriente ejercicio debiendo
efectuarse las modificaciones en tiempo y forma.</p>

<p class=MsoNormal style='margin-left:3.0pt'>Se incluyen en los gastos antes
mencionados los indirectos que demande la administración de la obra como ser
publicidad, economato, horas extras al personal, etc.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
recaudación del fondo común se destinará exclusivamente al pago de certificados
de obra efectivamente realizada.</p>

<p class=MsoNormal style='margin-left:3.0pt'>La extracción de fondos será a la
orden exclusiva de la empresa contratista adjudicataria de la obra. La
autorización de dicha extracción estará a cargo del Sr. Intendente, del Sr.
Sec. De Hacienda, Sr. Contador General, Sr. Sub Contador y Tesorero.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El D.E.M. determinará
mensualmente las variaciones del costo de las cuotas en función de las
variaciones de precios de la obra, hasta la cancelación de la ultima cuota, y
estarán a cargo de los propietarios de los inmuebles beneficiados por las obras
y obligados al pago de la contribución por las mejoras que esta genera.</p>

<p class=MsoNormal style='margin-left:3.0pt'>A tales efectos se aplicará la fórmula
polinómica de Gas del Estado (Anexo I) para ajustar mensualmente al precio de
la obra con el índice del mes anterior al pago de la cuota respectiva.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Tomando
como base las variaciones determinadas conforme al artículo anterior, se ajustarán
las cuotas y los saldos de la cuenta de cada frentista. Cada pago hecho por un
frentista sea por su cuota obligatoria o por mayor cantidad, sea puntual o en
mora tendrá efectos congelativos de costos a los precios de obra del mes en que
hubiere sido hecho efectivo.</p>

<p class=MsoNormal style='margin-left:3.0pt'>Aclaráse al respecto que el
congelamiento de costos no se producirá por el hecho de tener la obra
construida frente al inmueble respectivo, ese congelamiento se producirá en
relación directa con la fecha de pago, cualquiera sea el mes en que se le
construya a cada frentista su obra.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
posibilidad de utilización de las facilidades de pago que establece esta
Ordenanza no restringirá por el monto debido no por la cantidad de inmuebles
que tenga cada frentista.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Cuando el
importe de la obra de redes de gas, conexiones y obras complementarias que debe
abonar el propietario excedan el treinta y tres por ciento (33%) del valor real
de la propiedad, con la mejora incluida, dicho propietario abonará únicamente
hasta ese límite y el excedente de la cuenta será abonada por la Municipalidad.
La Tasación de la propiedad será efectuada por técnicas de la Municipalidad.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Para
acogerse al beneficio que otorga el artículo anterior, el propietario afectado
deberá presentar una solicitud a la Municipalidad, acreditando estar encuadrado
en sus disposiciones y pidiendo que este practique la valuación del inmueble y
determine su valor real. Dicha solicitud deberá ser presentada por el interesado
dentro de los diez (10) días corridos de haber sido notificada su cuenta. Vencido
este término no se dará curso a reclamación alguna.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Denegado el
recurso o no estando de acuerdo el propietario con la valuación efectuada y
mediante solicitud de esta, la que deberá ser presentada dentro de los diez
(10) días posteriores a la fecha de la notificación de dicha denegatoria, en
caso será sometido al dictamen de una comisión integrada por un perito
designado por la Municipalidad, uno por el Concejo Profesional de la Ingeniería,
Agrimensura y Arquitectura de la Provincia de Tucumán (COPIAAT) y uno por el
propietario. Los honorarios del perito designado por el COPIAAT estarán a cargo
de la Municipalidad y del propietario por partes iguales mientras que los
honorarios de los otros profesionales estarán a cargo de los respectivos
comitentes. El dictamen de la citada comisión será inapelable.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El D.E.M. habilitará
un Registro de Frentistas de Escasos Recursos en el que se incluirá a aquellos
propietarios que, a juicio de la Municipalidad no pueden pagar sus
contribuciones de la manera establecida en la presente Ordenanza. La inclusión
en el Registro se hará previa comprobación fehaciente (Declaración Jurada) por
parte del frentista o propietario afectado por las obras y exhaustiva
investigación de cada caso y mediante Resolución expresa del D.E.M.</p>

<p class=MsoNormal style='margin-left:3.0pt'>En estos casos la Municipalidad
establecerá planes especiales o suspenderá la obligación de pagar y preverá
recursos para compensar los importes respectivos. Los inmuebles involucrados
quedarán afectados a la carga real sin límites de plazo, el monto actualizado de
la construcción debiendo pagarse ésta al mejorar la fortuna del frentista, al
fallecer este o al transmitirse o agravarse el inmueble.</p>

<p class=MsoNormal style='margin-left:3.0pt'>El propietario deberá prestar
conformidad expresa y aceptar y formalizar la indisponibilidad del inmueble
hasta saldar la deuda.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La mora se
producirá de pleno derecho y automáticamente por solo hecho de no efectivizarse
en el período correspondiente cualquiera de los pagos a que este obligado el
frentista. Cuando se hallaren tres (3) cuotas mora el D.E.M. podrá considerar
cumplidos los plazos pendientes para el pago de los restantes, y exigir el
total de lo adeudado como si se tratase de una obligación de plazo vencido cuyo
vencimiento y mora total se opere con la mora de la tercera (3°) cuota impaga.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las cuotas
que no se abonen en termino deberán ser pagadas con un recargo en concepto de
interés compensatorio que será igual al de la tasa de interés punitorio que
aplica el Banco de la Provincia de Tucumán para las operaciones de descuento de
documentos a treinta días (30).</p>

<p class=MsoNormal style='margin-left:3.0pt'>Si la mora se mantiene hasta el
vencimiento de la cuota siguiente las cuotas serán actualizadas al valor de la última
con un recargo en concepto de interés punitorio igual al doce (12) por ciento
anual.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Para el
cobro compulsivo de toda la deuda en mora, el D.E.M. podrá emitir un
certificado de deuda impaga que incluya los conceptos del artículo 29, el que
será a título ejecutivo. Sobre la deuda certificada se aplicarán los criterios
que fijan las Ordenanzas que legislan sobre el tema y los accesorios a que se
refiera el artículo 29. Si a la época de la cobranza efectiva del importe de
esos certificados, el capital recobrado no alcanzare a cubrir los costos de
obra correspondiente a la cuenta respectiva, el D.E.M. emitirá el o los
certificados complementarios necesarios para instrumentar y cobrar la
diferencia.</p>

<p class=MsoNormal style='margin-left:3.0pt'>Los certificados de deuda impaga
serán ejecutados por la Municipalidad directa o indirectamente o podrán ser
cedidos a terceros en pago de obligaciones vinculadas con estas obras, como
también emitirse directamente a favor de esos concesionarios.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Dispónese
la constitución de un fondo Municipal para redes de gas, conexiones y obras
complementarias, destinadas al pago de las obras frente a terrenos municipales.
Este fondo se integrará, además de los recursos que a ese fin se destine en los
presupuestos de gastos anuales, con al tres por ciento (3%) de cada uno de los
certificados mensuales de obra de gas.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
frentistas que no hubieran contribuido al pago de la obra en oportunidad de su
ejecución o cobranza general, no podrán servirse de la red sin previo pago del
importe de la obra actualizado (según índice de la construcción, nivel general
de la Dirección de Estadísticas y Censo de la Provincia de Tucumán).</p>

<p class=MsoNormal style='margin-left:3.0pt'>Cuando ello ocurra se le extenderá
la constancia pertinente para recién solicitar a Gas del Estado la conexión
respectiva.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Cuando
hubiere pagado el total de su deuda, el frentista podrá requerir al D.E.M., la
emisión y entrega de un recibo de cancelación de su obligación o “Libre Deuda”,
el que servirá de certificado acreditativo de esa circunstancia.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La Empresa
de Gas del Estado no autorizará ninguna conexión a la red sin la expresa
constancia de “Libre Deuda”, expedida por la Municipalidad de Yerba Buena.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
Municipalidad facilitará a los frentistas los datos y la documentación
necesaria para que puedan gestionar préstamos a Instituciones de crédito, con
destino a la cancelación total o parcial anticipada de sus respectivas
contribuciones.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El D.E.M. podrá
destinar una o mas comisiones de frentistas para que colaboren con la
fiscalización de todo proceso, tanto en el aspecto técnico-constructivo como en
el administrativo financiero, con las atribuciones y alcance que en cada caso
se establecerán.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Dispóngase
la derogación de todas las Ordenanzas anteriores a la presente, referidas a
obras de redes de gas, conexiones y obras complementarias del radio urbano o
disposición que se oponga a la presente.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Todo
frentista afectado a esta obra que desee aumentar el número de conexiones
domiciliarias ya sea antes, durante o a posterior de la ejecución de la obra
frente a su propiedad, deberá pagar un cesto equivalente al de aplicar el
artículo 12 a una (1) Unidad Tributaria (UT). Este régimen tiene validez para
cuando la obra ya esté finalizada en su totalidad.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUADRAGÉSIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Al
vencimiento de la novena (9°) cuota se efectuará un reajuste adicional al
establecido en el artículo 22 en concepto de las variaciones de precios entre
los ajustes practicados y los ajustes reales. Dicho monto será retraído o
adicionado de los mayores costos que surjan por imprevistos y/o adicionales,
por causas no imputables a la Municipalidad de Yerba Buena o a la Empresa
contratista. El monto final así obtenido será abonado en la forma que lo
establezca el D.E.M.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUADRAGÉSIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
PUBLIQUESE, COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
