<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:justify;
	line-height:150%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 07 de junio de 1989</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 334</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La creación de una COMISION DE EMERGENCIA en este
Municipio; y;</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que la misma debe proveerse de fondos, que le permitan
ir en ayuda de sectores carenciados de nuestra comunidad;</p>

<p class=DGCuerpoSeccion>Que, dada la actual situación, el estado no se
encuentra en condiciones de afrontar por sí sola, la solución al problema
planteado, por no contar con recursos financieros suficientes;</p>

<p class=DGCuerpoSeccion>Que es menester recurrir al estado solidario, de los que
cuentan con mayores ingresos a efectos de ir en socorro de los más necesitados;</p>

<p class=DGCuerpoSeccion>Que es necesario la implementación de un instrumento
legal que posibilite el manejo de los fondos recaudados;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Créase el
Fondo de Emergencia, el que estará integrado con fondos en dinero o especies
provenientes del estado y de miembros e instituciones de la comunidad.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los fondos
recaudados serán administrados por la COMISION DE EMERGENCIA MUNICIPAL creada
para tal fin, en un todo de acuerdo a las normas legales vigentes para la
administración pública.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
