<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:justify;
	line-height:150%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 20 de noviembre de 1990</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 400</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La necesidad de reglamentar el funcionamiento de los locales
destinados al expendio de comidas y/o bebidas en sus distintas formas; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que este tipo de actividades requieren un control
exhaustivo en lo referente a higiene, seguridad y calidad de los productos que
se expenden;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>DISPONGASE
la presente reglamentación para el funcionamiento de los Locales destinados al
expendio de comidas y/o bebidas en sus distintas formas; considerándose los
siguientes tipos de Negocios destinados a tal fin:</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>A.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>RESTAURANTES:</p>

<p class=MsoNormal>Todos aquellos locales comerciales en los que se preparen
comidas de diferentes tipo para ser consumidas dentro del local y con atención
de personal especializado, se denomina “Restaurante”.</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Estos
establecimientos deberán reunir los siguientes requisitos mínimos para su
funcionamiento:</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Deberán
constar con una superficie mínima que estará en directa relación con la
cantidad de personas que pueda atender y cuya relación será: 1(un) metro
cuadrado por cada persona servida, tomando como mínimo una superficie de 20mts
cuadrados.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>La
distribución de las mesas y sillas destinadas al público será tal que permita y
garantice una circulación óptima para la atención del usuario. Estos pasillos
tendrán un ancho mínimo de 0,60mts.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Estos
Locales deberán contar en todos los casos con servicios sanitarios para ambos
sexos, tanto para el público como para el personal que trabaja en el mismo.
Estos servicios sanitarios para el público tendrán las siguientes relaciones:</p>

<p class=MsoNormal style='margin-left:36.0pt'>Inodoros:</p>

<p class=MsoListParagraphCxSpFirst style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>1 (uno) hasta 20 personas</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>2 (dos) de 21 a 40 personas</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>3 (Tres) más de 40 personas</p>

<p class=MsoListParagraphCxSpLast style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>1 (uno) por cada porción superior a 40 personas</p>

<p class=MsoNormal style='margin-left:36.0pt'>Lavatorios:</p>

<p class=MsoListParagraphCxSpFirst style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>1 (uno) hasta 10 personas</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>2 (dos) de 11 a 30 personas</p>

<p class=MsoListParagraphCxSpLast style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>3 (tres) más de 30 personas</p>

<p class=MsoNormal style='margin-left:36.0pt'>Mingitorios:</p>

<p class=MsoListParagraphCxSpFirst style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>1 (uno) hasta 10 personas</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>2 (dos) de 11 a 20 personas</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>3 (tres) de 21 a 40 personas</p>

<p class=MsoListParagraphCxSpLast style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>1 (uno) por cada fracción superior a 40 personas</p>

<p class=MsoNormal style='margin-left:36.0pt'>El local destinado a alojar los
lavatorios, estará separado de manera tal que permita el uso simultáneo de los servicios.</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Todos los
locales deberán estar ventilados adecuadamente y de acuerdo a las diferentes
prestaciones que realicen. Se recomienda dentro de estas pautas una renovación
de aire mínima en forma natural y horario de 6 a 8 veces.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>El Local
destinado al preparado de las comidas (cocina) deberá tener una superficie
mínima que estará en directa relación con la cantidad de personas que trabajan
en ella. Se toma como criterio una superficie 2mts cuadrados por persona que
trabaje y como mínimo 9mts cuadrados.</p>

<p class=MsoNormal style='margin-left:36.0pt'>La cocina: Deberá contar con una
campana de ventilación con salida al exterior. En el local se exigirá como terminación
en paredes, revestimiento de azulejos o material similar y hasta la altura del
cielorraso, de manera tal de garantizar la higiene perfecta del mismo.</p>

<p class=MsoNormal style='margin-left:36.0pt'>Los pisos: deberán ser no
absorbentes de materiales como granito, cerámico esmaltado, mármol u otro que asegura
esta característica.</p>

<p class=MsoNormal style='margin-left:36.0pt'>Los cielorrasos serán de
materiales como yeso, fino a la cal y otro material de características
similares que aseguren un adecuado mantenimiento.</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Los
sanitarios destinados al personal serán independientes de los del público,
siempre y cuando el número de personas que trabaje sea mayor de 10.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Se tomará
como prioritaria la iluminación natural para los diferentes locales pudiéndose
optar por la artificial como complemento de la natural.</p>

<p class=MsoListParagraph style='margin-left:35.7pt;text-indent:-17.85pt'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>En al
ámbito cocina deberán estar únicamente los elementos propios de la misma y
destinados al preparado de comidas. Las diferentes materias primas a utilizar
deberán conservarse en forma adecuada, requiriendo para ello muebles, alacenas,
mesadas, heladeras, frisers, cámaras frigoríficas, etc., elementos éstos que
aseguren un guardado y conservación efectivos.</p>

<p class=MsoListParagraphCxSpLast style='margin-left:18.0pt;text-indent:-18.0pt'>B.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>CASAS DE LUNCH:</p>

<p class=MsoNormal style='margin-left:18.0pt'>Se designan como tal aquellos
locales donde se expenden comidas frías, postres, masas, emparedados, helados,
bebidas alcohólicas.</p>

<p class=MsoNormal style='margin-left:18.0pt'>Deberán reunir en lo referente a
cocinas, baños, local de público, los requisitos exigidos en los locales para
Restaurantes.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>C.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>CAFES:</p>

<p class=MsoNormal style='margin-left:18.0pt'>Estos locales comerciales serán
tales cuando su actividad se remita a expender café en forma exclusiva o
predominante, y demás alimentos purínicos en forma de bebidas, así como
alimentos preparados en función de tales bebidas. El pan, facturas, masa, etc.,
se servirán en unidades enteras y conservadas en lugares y exhibidores
adecuados.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>D.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>BARES:</p>

<p class=MsoNormal style='margin-left:18.0pt'>Entiéndase por bares, los
comercios donde además del expendio de productos propios de su especialidad se
realiza el de bebidas alcohólicas y analcoholicas. Todos los locales con este
destino y que alberguen público, deberán reunir para su funcionamiento los
requisitos exigidos para los Restaurantes.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>E.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>BARES Y CAFES AL
PASO:</p>

<p class=MsoNormal style='margin-left:18.0pt'>Reúnen las mínimas
características de sus homónimos con la diferencia que en éstos no hay mesas ni
sillas para el público, ni podrán contar con taburetes en la barra o mostrador
para el público. En lo referente a cocinas, etc., deberán reunir los requisitos
exigidos para restaurantes. No será obligatoria la prestación de servicios
sanitarios para público excepto en los casos que suministren bebidas
alcohólicas, en cuyo caso se seguirá el criterio utilizado para los
restaurantes, sí en cambio deberán contar con un servicio mínimo de sanitarios
para el personal que consistirá en un inodoro y un lavatorio para cada sexo.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>F.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>PARRILLAS:</p>

<p class=MsoNormal style='margin-left:18.0pt'>Quedan establecidos como tales
los locales comerciales destinados al expendio de comidas cuyas especialidades
son relativas a la carne y sus derivados. Se estipula además que el consumo se
realiza dentro del mismo tomándose a tal efecto las exigencias y
características requeridas para restaurantes.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>G.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>ROTISERIAS:</p>

<p class=MsoNormal style='margin-left:18.0pt'>Son los locales comerciales que
preparan alimentos cuya cocción se realiza por acción del fuego directo o en
hornos a tal efecto y que se expenden para su consumo fuera del local de
elaboración.</p>

<p class=MsoNormal style='margin-left:18.0pt'>Este tipo de actividades pueden
funcionar en los locales de restaurantes, pizzerías y otros comercios que cumplimenten
las exigencias de funcionamiento.</p>

<p class=MsoNormal style='margin-left:18.0pt'>Deberán contar con servicios
sanitarios para el personal con un mínimo de un inodoro y un lavatorio para
cada sexo.</p>

<p class=MsoNormal style='margin-left:18.0pt'>El ámbito cocina deberá reunir
los requisitos exigidos para las cocinas de un restaurante.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>H.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>PIZZERIA:</p>

<p class=MsoNormal style='margin-left:18.0pt'>Se denomina como tales, los
locales comerciales donde se preparan para expendio al público productos
denominados: pizza, faina y toda comida de características similares. Se podrán
despachar bebidas alcohólicas y analcohólicas, jugos de frutas, etc., para ser
consumidas dentro y fuera del local. En el caso que se sirva dentro del mismo,
deberá cumplimentar las exigencias en materia de servicios sanitarios exigidas
para los restaurantes. Las cocinas donde se preparen los alimentos deberán
reunir los requisitos exigidos para restaurantes.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las
exigencias en materia de edificación deberán seguir los lineamientos que
determinan las Ordenanzas en vigencia referidas a: retiro, fot, fos,
densidades, etc.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>No se
permitirá para ningún local comercial a los que hace referencia la presente
Ordenanza la ejecución de cubiertas con materiales como paja, junco, totora u
otro material de estas características combustibles. Se determina asimismo que
en un plazo máximo de 2 (dos) años, a partir de la sanción de la presente
Ordenanza, los locales comerciales que cuenten con este tipo de cubiertas, para
que procedan a su reemplazo por otro tipo que se encuadre en las normas de
habitabilidad.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Cualquier
otro local que se dedique al expendio de comidas y/o bebidas en general con
otra denominación, serán ajustado a lo dispuesto en la presente Ordenanza,
según el rubro que corresponda; determinado por la autoridad competente y
especificada en el artículo 1.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Vencido el
plazo otorgado en el artículo tercero y no habiendo dado cumplimiento a lo
estipulado en la presente Ordenanza el infractor se hará pasible al cobro de
multa entre ₳ 1.000.000 (Australes Un Millón) a ₳ 2.000.000 (Australes Dos
Millones).</p>

<p class=MsoNormal>Los valores antes estipulados se actualizarán mensualmente
según índice de costo de vida suministrados por la Dirección de Estadísticas y
Censo de la Provincia tomando como base para el cálculo el mes de Setiembre de
1990.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
