<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 28 de julio de 1991</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 415</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>El Expediente 2859-M17-I-1991, mediante el cual el Sr.
Guillermo Infante y Alborada contracciones sociedad de responsabilidad limitada
ofrezcan en donación superficies destinadas a calles y ochavas, espacios verdes;
y el Expediente 3618-M17-I-1991, mediante el cual se presenta documentación
técnica referente a planes de unificación y división de los inmuebles
identificados con los padrones Nº 677.481, Nº 677.482 y Nº 676.875; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que las donaciones que se efectúan son al solo efecto
de realizar el amanzanamiento del “Barrio Municipal Yerba Buena1200 viviendas
“conforme a lo aprobado por el honorable concejo deliberante de Yerba Buena en
su oportunidad mediante Expediente 608-M-1985, salvo en la superficie destinada
a espacio verde y camino de traza de algunas calles, para que dicho
amanzanamiento sea aprobado pro planeamiento municipal según dictámenes que
obra en Expediente 2059-M17-I-1991</p>

<p class=DGCuerpoSeccion>Que si bien las calles que se donan no poseen
infraestructura, la Municipalidad exigirá la concreción de la misma en
oportunidad de la visacion de los fraccionamientos que se realicen. Así mismo
lo establecido en Expediente 680-M-1985, a medida que se construyan los
complejos habitacionales;</p>

<p class=DGCuerpoSeccion>Que no existe objeción al respecto, avalado en un todo
por los informes de las aéreas competentes en el tema,</p>

<p class=DGSanciona><a name=Sanciona>EL INTERVENTOR MUNICIPAL SANCIONA CON
FUERZA DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Acéptese la
donación de 6 ha. 57357.316,00mts<sup>2</sup> y 219,57mts<sup>2</sup>, superficies
destinadas a calles y ochavas según ubicación y trazos establecidos en planes
de unificación y división presentados mediante Expediente 3618-M17-I-1991</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las calles
y ochavas mencionadas en el artículo primero de la presente ordenanza será
libradas al uso público a medida que se realice la infraestructura que
establezca la municipalidad y los organismos estatales DI. P. O. S y Aguas y Energía
Eléctrica a cargo de los adquirentes de las viviendas que conforman al “Barrio
Municipal Yerba Buena”.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ACEPTASE la
donación de 1 ha 6.744,44mts<sup>2</sup> de superficie para uso público, reservados
la municipalidad de yerba buena el derecho de disponer del mismo para los fines
que ella crea conveniente y bajo esa condición. Identificado el bien como
manzana F en el plano respectivo, cuyas medida lineales y linderos son los
siguientes: del pto. 28 al 19: 6,00mts del pto 19 al 142: 113,12mts lindando al
norte con calle publica; del pto 142 al 141: 6,00mts del pto 141 al 140: 129,52mts
lindando al este con calle publica; del pto al 139: 6,00mts del pto. 139 al 130:
113,12mts lindando al sur con calle publica, del pto 138 al 143: 6,00mts y del
pto 143 al 20: 129,52mts lindando al oeste con calle publica.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>VISASE la
documentación técnica correspondiente a planos de unificación y división de los
inmuebles padrones Nº 677.481, Nº 677.482 y Nº 676, 875, del Sr José Guillermo
Infante y Alborada Construcciones S.R.L.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>RESERVASE
la Municipalidad de Yerba Buena la facultad de exigir la donación gratuita de
las superficies destinadas a ensanche de calle Las Lanzas, precio estudio y
relevamiento de la zona, si es que se establece, de acuerdo al mismo, su
necesidad.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Tome
conocimiento las aéreas interesadas, y envíese copia a la sección catastro a
los efectos que correspondan.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La presente
ordenanza tendrá vigencia a partir del día siguiente al de su publicación en el
boletín oficial de la provincia de Tucumán.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>PUBLIQUESE.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
