<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
h2
	{mso-style-link:"Título 2 Car";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
span.Ttulo2Car
	{mso-style-name:"Título 2 Car";
	mso-style-link:"Título 2";
	font-family:"Book Antiqua",serif;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:justify;
	line-height:150%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 21 de enero de 1992</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 455</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La Ordenanza N° 443 del 27/12/1991, en la que se
transfiere los terrenos detallados en el artículo 1 (Primero) de la mencionada
ordenanza, a la Cooperativa de Vivienda “Las Malvinas” limitada; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que en la misma se han observado algunos aspectos que
deben ser reformulados para darle una mejor objetividad;</p>

<p class=DGCuerpoSeccion>Que esta ordenanza contempla precios de terrenos
accesibles, ya que no es el propósito lucrar sino cumplir parte de los
objetivos sociales que este Concejo persigue, otorgando facilidades a los
sectores de menores ingresos, para acceder a la vivienda propia a través de su
propio esfuerzo;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Derogase la
Ordenanza N° 186 del 28/05/1986</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO:
</span>Modificase el artículo 2 de la Ordenanza N° 443 del 27/12/1991, el que
quedará redactado de la siguiente forma:</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El precio a
pagar por los futuros adquirentes por cada lote será del 75% (setenta y cinco
por ciento) de la valuación fiscal de cada lote según anexo I (uno) que forma
parte de la presente ordenanza. Pagadero en 60 (sesenta) cuotas mensuales
iguales y consecutivas sin intereses en U$S (Dólares estadounidenses).</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Derogase el
artículo quinto de la Ordenanza N° 443</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
Municipalidad otorgará una habilitación de las fracciones y/o lotes una vez
concluida las obras mínimas de habitabilidad a saber:</p>

<p class=MsoListParagraphCxSpFirst style='margin-left:18.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Provisión de agua potable.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Energía eléctrica domiciliaria.</p>

<p class=MsoListParagraphCxSpLast style='margin-left:18.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Desagües cloacales consistentes en cámara séptica y poso absorbente.</p>

<p class=MsoNormal>Las viviendas tendrán las condiciones de habitabilidad
exigidas por Ordenanzas respectivas y el certificado final de obra emitido por
el D.E.M.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=562
 style='width:421.5pt;border-collapse:collapse'>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>Padrón</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>Fracción</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>Circunscripción</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>Sector</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>Manzana</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>Parcela</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>Valor Fiscal</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>Orden</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.338</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>998</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.339</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>2</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>999</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>2</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.340</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>3</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>764</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>3</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.341</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>4</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>764</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>4</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.342</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>5</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>764</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>5</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.343</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>6</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>764</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>6</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.344</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>261-115</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>7</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>764</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>7</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.345</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>8</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>965</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>8</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.346</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>9</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>869</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>9</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.347</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>10</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>764</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>10</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.348</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>11</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>764</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>11</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.349</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>12</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>764</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>12</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.350</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>F</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>13</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>764</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>13</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.369</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1336</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>14</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.370</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>2</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1336</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>15</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.371</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>3</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1336</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>16</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.372</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>4</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1336</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>17</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.373</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>5</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1336</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>18</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.374</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>6</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1336</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>19</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.375</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>7</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1336</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>20</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.376</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>8</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1336</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>21</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.377</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>9</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1268</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>22</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.378</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>10</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1586</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>23</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.379</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>11</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1355</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>24</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.380</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>12</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1351</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>25</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.381</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>13</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1354</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>26</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.382</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1344</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>27</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.383</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1353</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>28</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.384</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>16</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1349</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>29</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.385</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>17</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1345</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>30</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.386</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>J</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1341</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>31</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.320</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>1</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>627</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>32</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.321</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>2</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>711</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>33</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.322</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>3</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>734</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>34</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.323</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>4</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>734</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>35</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.324</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>5</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>734</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>36</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.325</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>6</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>734</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>37</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.326</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>7</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>734</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>38</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.327</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>8</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>734</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>39</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.328</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>9</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>734</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>40</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.329</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>10</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>857</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>41</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.330</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>11</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>802</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>42</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.331</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>12</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>649</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>43</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.332</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>13</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>649</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>44</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.333</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>649</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>45</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.334</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>15</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>649</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>46</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.335</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>16</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>649</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>47</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.336</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>17</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>649</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>48</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>676.337</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>E</span></p>
  </td>
  <td width=86 nowrap valign=bottom style='width:64.5pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>I</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>N</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=left style='text-align:left'><span style='color:
  black'>26H14</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>18</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>649</span></p>
  </td>
  <td width=68 nowrap valign=bottom style='width:51.0pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:14.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>49</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span class=DGArticulo><span style='text-decoration:none'>&nbsp;</span></span></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

<h2 style='margin-top:0cm;page-break-after:auto'><br clear=all>
</h2>

</div>

</body>

</html>
