<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 22 de abril de 1992</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 461</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La necesidad impostergable de pavimentar diversas
arterias de este municipio; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que el sistema de pavimento articulado o “blekrets”
ofrece una alternativa importante para encarar esta problemática, que debe ser
abordada atendiendo diversos aspectos a saber:</p>

<p class=DGCuerpoSeccion>PRACTICO: por tratarse de una solución ideal para
ciudades nuevas como Yerba Buena, donde se hace necesario romper las calzadas
con frecuencia para el tendido de redes de agua, gas, cloacas, líneas
telefónicas subterráneas, etc. toda vez que este pavimento permite el
desarrollo de la franja destinada al zanjado, y una vez cubierto nuevamente, se
rearma con los mismos elementos extraídos sin dejar la secuela in fine de los
baches que exigen permanente atención municipal, que mortifican a los
conductores de vehículos automotores y agreden a la estética urbana.</p>

<p class=DGCuerpoSeccion>Debe tenerse en cuenta que la zona pedemontana en que
se encuentra emplazada nuestra ciudad, se caracteriza por su permanente
movimiento geológico con las consecuencias experimentadas en el año 1984 y
posteriores, con desplazamientos y roturas de las lozas de pavimento en Av. Aconquija.</p>

<p class=DGCuerpoSeccion>Este sistema constructivo permite, con personal que
haya adquirido cierta práctica, la realización y habilitación inmediata a la
circulación vehicular de una cantidad importante de metros cuadrados por día, por
tratarse de piezas de cemento previamente fraguadas.</p>

<p class=DGCuerpoSeccion>ESTETICO: La sucesión de figuras geométricas en las
calzadas, se incorporan armónicamente al paisaje urbano sin producir agresiones
o rupturas estéticas, y sin alterar la fisonomía urbana que se requiere
preservar.</p>

<p class=DGCuerpoSeccion>SEGURIDAD: Patricio Randle, urbanista de
reconocimiento internacional, sostiene “que las ciudades periféricas-caso Yerba
Buena-, deben priorizar la tranquilidad y seguridad de los vecinos, ponderando
el quiebre de las arterias interiores, construir badenes pronunciados, etc, para
desalentar el tránsito veloz que produzca agresión sónica y altera la
tranquilidad de los habitantes del sector, y que expone a riesgos permanente la
seguridad física de los transeúntes y muy particularmente de los niños que
juegan confiadamente en veredas y calzadas”.</p>

<p class=DGCuerpoSeccion>El pavimento articulado es un elemento que se
incorpora a la propuesta de Randle, puesto que la convexidad de cada unidad
opera como freno haciendo sentir al conductor la necesidad de desplazarse a
velocidad moderada.</p>

<p class=DGCuerpoSeccion>ECONOMICO: El costo por metro cuadrado de obra
terminada con pavimento articulado es sensiblemente inferior al del hormigón
armado, debiéndose resaltar como factor económico sobresaliente, que el
pavimento de las calzadas ante eventuales roturas, es de resolución fácil, inmediata,
de costo ínfimo.</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>En todas
las calles del Municipio de Yerba Buena, que sean factibles de pavimentar, y
que resulten aptas para ejecutarse con pavimento articulado, deberán ser
encaradas con este sistema una vez concretado el estudio técnico-financiero de las
mismas.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las calles
del Municipio de Yerba Buena que estén incluidas en el plan de oras 1992, con
factibilidad, deberán contemplarse mediante estudio, para su posible ejecución
con pavimento articulado.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
PUBLIQUESE, COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
