<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 09 de septiembre de 1993</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 564</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La ausencia legislativa Municipal sobre la
denominación de los principales paseos y parques públicos existentes en
jurisdicción del Municipio de Yerba Buena;</p>

<p class=DGCuerpoSeccion>Que es necesaria la denominación de tales sectores a
los efectos de su correcta ubicación dentro de la distribución del nomenclador
urbano;</p>

<p class=DGCuerpoSeccion>Que para la denominación de parques, paseos y
plazoletas deben emplearse los nombres de personalidades que se hayan
caracterizado por su vocación de servicio a la comunidad o hayan sido autores
de proyectos de bien público; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que la plaza de Villa Marcos Paz en cuyas adyacencias
se encuentran la Iglesia Parroquial, dependencia de Comisaria Local y Juzgado
de Paz, además de ser centro de concentraciones cívicas en oportunidad de
festejos patrios o históricos;</p>

<p class=DGCuerpoSeccion>Que el ingeniero Luis F. Nougues, siendo Gobernador de
la Provincia, el 31 de Octubre de 1.906, elevó a las entonces Cámaras
Legislativas un proyecto de una villa “en la parte extrema Oeste de la Av. Mate
de Luna, primer distrito del Departamento Tafí, acogiendo de esta manera dice
el historiador Carlos Páez de la Torre- a una solicitud del vecindario, iniciativa
que dio nacimiento a la que es actualmente el núcleo residencial de Marcos Paz
y Yerba Buena, natural prolongación de la Ciudad de San Miguel de Tucumán;</p>

<p class=DGCuerpoSeccion>Que en el mensaje que acompañaba al citado proyecto de
Ley, el ilustre Gobernante desaparecido decía “que la amplia y bien conservada
avenida en cuyo extremo poniente se proyecta ubicarlo (al nuevo pueblo) ofrece
desde luego, la posibilidad de emplear los medios ordinarios de transporte para
trasladarse a la Ciudad, lo que significa una especial ventaja para la mayor
gente de negocio y de trabajo, lo cual será aún mayor el día, no lejano, en que
quede ligada por la línea de tranvía eléctrico que debe establecerse en la
Capital;</p>

<p class=DGCuerpoSeccion>Que en otro párrafo, el pionero de éste Municipio, señalaba
proximidad a las sierras, la facilidad de dotarlo de aguas corrientes con fuentes
propias y la gran subdivisión de la propiedad en las zonas adyacentes aseguran al
nuevo pueblo una vida y desarrollo cierto debido no solo a la población de la
Capital, que buscará en él un punto fácilmente accesible, sino el Comercio y
las industrias de la región que necesitan un centro de población para
concentrarse y crear el mercado de sus transacciones diarias;</p>

<p class=DGCuerpoSeccion>Que la iniciativa fue sancionada el 07 de diciembre de
1906, y promulgada tres días después.</p>

<p class=DGCuerpoSeccion>Que desde entonces a la actualidad el llamado nuevo
pueblo, Marcos Paz, cuya base lo constituyera una donación de 8.000,00mts<sup>2</sup>,
hecha por don Fermín Cariola, no ha dejado de progresar;</p>

<p class=DGCuerpoSeccion>Que la visión de progreso del Ingeniero Luis F. Nougues
merece que su nombre se concrete en un paseo público, para modelo de las
generaciones presentes y futuras.</p>

<p class=DGCuerpoSeccion>Que nada mejor que la plaza existente y en el lugar
que surgió de la progresista iniciativa gubernamental lleve el nombre de su
autor.</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>DESIGNASE
con el nombre de Plaza LUIS F. NOUGUES al solar ubicado en Villa Marcos Paz, entre
calles, al Oeste, Florida, al Sud, Domingo F. Sarmiento; al Este, Gral. José de
San Martín y al Norte Fermín Cariola.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE
al D.E.M. a través de la Dirección de Cultura a tomar los recaudos necesarios
para el diseño de indicadores referenciales como así también los estudios
tendientes a la implantación de un monumento en homenaje al Ilustre Gobernante,
fundador de Villa Marcos Paz</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
