<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>YERBA BUENA, 06 DE SETIEMBRE DE 2004</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 07 de octubre de 1993</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 569</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La Ordenanzas Nº 214 del 18/11/1986 en virtud de la
cual se autoriza al D.E.M. a transferir en donación con cargo al Club A. Unión
Aconquija el inmueble ubicado en la localidad de Horco Molle; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que mediante Expediente 226-C-1992, las autoridades de
C. A. U. A. solicitan una prórroga de los plazos otorgados por Ordenanza N° 214
para la realización de las distintas obras cuyo cumplimiento en su conjunto
constituye el cargo de la donación´</p>

<p class=DGCuerpoSeccion>Que la actual comisión Directiva del Club prestigiosa
institución de nuestro medio, desde que asumió la conducción inicio gestiones
para procurar una prórroga de los plazos consignados en el artículo 2 de la Ordenanza
N° 214;</p>

<p class=DGCuerpoSeccion>Que si bien el último párrafo de este artículo
determina la caducidad automática de la conacion en caso de incumplimiento del
cargo debemos contemplar la petición realizada por este populoso club;</p>

<p class=DGCuerpoSeccion>Que en el año 1991 ya en tiempos de la intervención, la
institución realizo gestiones ante el D.E.M., no obteniendo respuesta alguna;</p>

<p class=DGCuerpoSeccion>Que en virtud de la Ley Provincial Nº 5529;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>TRANSFOERESE
en donación con cargo al Club Atlético Unión Aconquija, un inmueble ubicado en
la localidad de Horco Molle, Dpto. de Yerba Buena, inscripto en mayor extensión
siguiente nomenclatura catastra: Parcela K Circunscripción I; Sección: M; Manzana
o Lamina 125, Padrón 675.456; matricula y orden 7713 bis 963; P: 26-H-16; Parcela
L- Circunscripción I, Sección N: padrón Nº 676.351; Matricula y orden 7.713
bis/ 1574; MP: 26-H-17; P: 1; cuyos límites son. Al Norte Camino La Olla, al
sur Avda Belgrano y parte de la fracción M; al Oeste camino de por medio la
Universidad Nacional de Tucumán y parte de Fracción M; y al Este intersección
de Av. Belgrano y camino la olla, quedando sin efecto la apertura de la calle
proyectada en el plano de amanzanamiento comprendido entre el punto Nº 15 y 16
punto R del Plano Nº 8155/86 Expediente 2973N- 86.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La donación
será con los siguientes cargos:</p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>El
inmueble donado se destinará exclusivamente a la construcción y funcionamiento
de un complejo poli-deportivo, no pudiendo la donataria desafectarlo de los
fines que motivaron la donación ni cederles total o parcialmente, a título
gratuito u oneroso, ni grabarlos con derecho reales, salvo excepción dispuesta conjuntamente
con el H.C.D. y el D.E.M., cuando las causas lo justifiquen y a petición
escrita elevada a los mismos por parte de la donataria.</p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>El Club Atlético
Unión Aconquija facilitara gratuitamente a la Municipalidad de Yerba Buena las
instalaciones del complejo y sede social actual, de conformidad a un convenio
que a tal efecto suscribirá de las mismas a establecimientos educacionales
oficiales que estén radicados en la zona, y previa enuncia de la Municipalidad
de Yerba Buena.</p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>El C.A.UY.A.
se compromete a realizar las siguientes obras, ejecutadas en los siguientes
plazos:</p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal>Hasta el 31/12/94 confección proyecto final, cercado y
     forestación del predio de acuerdo a lo aconsejado por los organismos
     técnicos competentes</li>
 <li class=MsoNormal>Hasta el 31/12/98 Construcción de Estadio cubierto
     p/básquet, vóley, etc. cancha p/hockey, Rugby</li>
 <li class=MsoNormal>Confitería, Restaurante, Bar.</li>
 <li class=MsoNormal>Cancha de tenis;</li>
 <li class=MsoNormal>Vestuarios y baños;</li>
 <li class=MsoNormal>Hasta el 31/12/2003 Construcción de piscina, vestuarios, solárium</li>
 <li class=MsoNormal>Hasta el 31/12/2017 Finalización del proyecto con la
     concreción del estadio de futbol y pabellón para alojamiento de
     Deportistas. El Club predio del campo deportivo con todo lo en el
     edificado que actualmente posee y que le fuera conferido por Ley
     Provincial Nº 5710, para tal fin se creen en este acto la comisión
     integrada por un miembro en representación del H.C.D., un Miembro en
     representación de la Municipalidad de Yerba Buena, y un Miembro por parte
     del Club Unión Aconquija, para gestionar ante el poder legislativo de la
     provincia la reforma del artículo 2 de la Ley Provincial Nº 5710</li>
</ul>

<p class=MsoNormal>Esta misma comisión redactará también en el término de 180 (ciento
ochenta) días a partir del día publicación de la presente ordenanza el convenio
a que se refiere el Inc. B, el que será refrendado por las autoridades
competentes.</p>

<p class=MsoNormal>La falta de cumplimiento de cualquiera de estas cláusulas o
la disolución de la entidad donataria producirá automáticamente la caducidad de
la donación reintegrándose el inmueble al patrimonio de la municipalidad de
Yerba Buena.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
documentación técnica correspondiente y definitiva será confeccionada por el
Club A. Unión Aconquija, gozando la donataria de todas las excepciones
tributarias Municipales vinculadas con la construcción del Complejo
Poli-Deportivo; y comprometiéndose la Municipalidad de Yerba Buena en la medida
de sus posibilidades, a afectar personal técnico para la confección y gestión
de la Doc. Técnica y las distintas necesidades de la obra propiamente dicha.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
Municipalidad de Yerba Buena otorgara la respectiva Escritura traslativa de
dominio por ante la Escribanía de Gobierno.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
violación a los Art. del Convenio a suscribir según el artículo 2 inc. B y C, se
hará pasible a la caducidad de la donación, sin derecho a indemnización, cualquiera
sean las mejoras producidas en el predio.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Deberá
formar parte del convenio a firmar el D.E.M., el anteproyecto de obra
presentado por el club A, Unión Aconquija y conformado por la Municipalidad.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Declarase
de interés Municipal al complejo poli-deportivo a construirse, denominado al
mismo “CIUDAD DE YERBA BUENA”</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE y ARCHIVESE.</p>

</div>

</body>

</html>
