<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 21 de enero de 1994</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 598</a></p>

<p class=MsoNormal style='background:white'><span style='color:black'>Estructura
Orgánica de la Dirección de Rentas:</span></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La Ordenanza N° 91 del 16/11/1984, por la cual se
aprueba para la Secretaria de Hacienda de la Municipalidad de Yerba Buena la
estructura organizativa, y;</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que la Ordenanza N° 91, en su organigrama y manual de
funciones y misiones establece una estructura orgánica para la Dirección de
Rentas Municipales.</p>

<p class=DGCuerpoSeccion>Que resulta imperiosa e impostergable la necesidad de
dotar a la Dirección de Rentas Municipales de una estructura orgánica adecuada a
los objetivos básicos del Organismo Fiscal.</p>

<p class=DGCuerpoSeccion>Que resulta necesario introducir modificaciones a la
actual, a fin de crear una organización en la que queden claramente definidas
las competencias de los agrupamientos funcionales básicos propios de un
organismo de Administración Tributaria, dotando a éste de los medios técnicos y
humanos que la realidad exige, asegurando una operatoria que, además de su
racionalidad administrativa, resulte eficaz y dinámica para el accionar para el
accionar del organismo.</p>

<p class=DGCuerpoSeccion>Que la estructura vigente, concebida en base a un
marco de referencia obsoleto y fundamentalmente a una especialización por
contribuciones no ha producido los logros esperados.</p>

<p class=DGCuerpoSeccion>Que por tal motivo, es menester reemplazarla por un
esquema de organización diseñado a partir de una especialización por funciones
básicas-recaudación y fiscalización.</p>

<p class=DGCuerpoSeccion>Que se hace imprescindible disponer de un Órgano Fiscal
adecuado a la actualidad tributaria, cuyo nivel jerárquico asegure la
eficiencia necesaria en materia de recaudación y constituya un incentivo para
llevar a cabo las acciones tendientes a eliminar la evasión fiscal.</p>

<p class=DGCuerpoSeccion>Que la cantidad y variedad de problemas que deben ser
resueltos por el Director de Rentas, hacen necesario que el Organismo cuente
con un Sub-director, en quien el Director pueda delegar la supervisión de
algunas de las áreas que componen la repartición y a su vez, pueda ser
reemplazante en caso de ausencia temporaria.</p>

<p class=DGCuerpoSeccion>Que es necesario diferenciar en la estructura las
funciones de fiscalización de la recaudación, para dar independencia a la
función de control, para facilitar la coordinación de las inspecciones y lograr
una mayor eficiencia en la utilización de los recursos humanos disponibles, al
posibilitar la realización de inspecciones integrales.</p>

<p class=DGCuerpoSeccion>Que la nueva estructura, resulta idónea para el logro
de objetivos fiscales y posibilita también efectuar un reencasillamiento de la
actual planta de personal del Organismo Fiscal de carácter estrictamente
selectivo en base principalmente a factores relacionados directamente con el
merito en el desempeño del cargo, mediante el procedimiento del concurso
cerrado de oposición y antecedentes según Decreto Nº 646/1.</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Apruébese
la estructura de la Dirección de Rentas Municipales que forma parte de esta
Ordenanza como Anexo I.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Establecese
para la Dirección de Rentas Municipales, para el Director, para el Sub-Director,
para los Departamentos Fiscalización y Recaudación, las funciones consignadas
en el Anexo II, que forma parte de esta Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Apruébese
la asignación de cargos, por función y categoría, que se detalla en el Anexo
III de esta Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El D.E.M. queda
facultado a dictar las normas reglamentarias y necesarias para la vigencia de
la presente Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Derogase
toda otra disposición que se oponga a la presente.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El
reencasillamiento y los cargos a cubrirse se hará en base a un Concurso Cerrado
de antecedentes y oposición para todos aquellos cargos que sean concursables de
acuerdo a las leyes en vigencia, ello en base al Decreto Reglamentario 646/1. La
junta examinadora quedará constituida por un miembro de cada bloque político
del H.C.D. y tres miembros designados por el D.E.M.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
