<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 26 de octubre de 1994</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 665</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>Que la mayoría de la población escolar de Cebil
Redondo y sus alrededores concurren diariamente a la Escuela Justiniano Frías; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que el cruce de la Ruta Provincial Nº 315 constituye
un peligro latente y que mas de una ocasión se han producido accidentes que
hasta han costado la vida de niños y jóvenes que concurren a dicho
establecimiento escolar;</p>

<p class=DGCuerpoSeccion>Que es función de la Municipalidad la de extremar las
medidas necesarias para la seguridad de los escolares, resulta en consecuencia
adecuado para lograr tal objetivo la construcción de un puente peatonal sobre
la Ruta Provincial Nº 315;</p>

<p class=DGCuerpoSeccion>Que a tal fin es necesario efectuar un Convenio con la
Municipalidad de San Miguel de Tucumán, ya que un extremo del puente peatonal
debe asentar sobre su jurisdicción y en forma conjunta las Municipalidades de
San Miguel de Tucumán y Yerba Buena con la Dirección Provincial de Vialidad ya
que el citado puente peatonal debe cruzar una Ruta Provincial;</p>

<p class=DGCuerpoSeccion>Que la construcción y el posterior mantenimiento del
puente peatonal deben provenir de una licitación pública por la cual el
adjudicatario a cambio de la concesión del uso y/o explotación de los espacios
de publicidad en el mismo por un determinado período, deberá construirlo y
mantenerlo;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>AUTORIZAR
al D.E.M. a celebrar Convenio con la Municipalidad de San Miguel de Tucumán
para la construcción de un puente peatonal sobre la Ruta Provincial Nº 315, el
que deberá construirse a no mas de 100,00mts de distancia de la Escuela
Justiniano Frías.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>AUTORIZAR
al D.E.M. para que en forma conjunta con la municipalidad de San Miguel de
Tucumán celebren convenio y/o requieran las autorizaciones pertinentes a la
Dirección Provincial de Vialidad para la construcción del puente peatonal
referido en el artículo 1 de esta Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTAR al
D.E.M. a aceptar las especificaciones técnicas de dimensiones, alturas, forma, etc.
que imponga la Dirección Provincial de Vialidad para la construcción del puente
peatonal al que se hace mención en el artículo 1 de esta Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTAR al
D.E.M. para que en forma conjunta con la Municipalidad de San Miguel de Tucumán,
mediante el procedimiento de la licitación pública llamen a concurso de
oferentes para la construcción del puente peatonal sobre la Ruta Provincial Nº 315
y su mantenimiento mientras dure la concesión, el que deberá adecuarse a las
especificaciones técnicas que determine la Dirección Provincial de Vialidad. El
adjudicatario de la licitación tendrá como únicas contraprestaciones las
siguientes:</p>

<p class=MsoListParagraphCxSpFirst style='margin-left:21.3pt;text-indent:-21.3pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>La
eximición de derechos, tasas y/o contribuciones que por Ordenanzas estuviesen previstos
para obras de esta naturaleza.</p>

<p class=MsoListParagraph style='margin-left:21.3pt;text-indent:-21.3pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>La
concesión del uso de los espacios destinados a publicidad en dicho puente
peatonal en la forma en que las Municipalidades de San Miguel de Tucumán y
Yerba Buena en forma conjunta lo reglamenten. Dicha concesión de uso de espacios
destinados a publicidad será libre de todo gravamen municipal, y no podrá
extenderse por mas de diez (10) años contados a partir de la fecha de
inauguración del puente peatonal. Vencido el plazo de concesión las
municipalidades de San Miguel de Tucumán y Yerba Buena podrán por el
procedimiento de licitación pública llamar a concurso de oferentes para el uso
de los espacios de publicidad por el período y precio base que en conjunto
ambas municipalidades lo determinen, teniendo preferencia en caso de empate el
oferente que haya construido el puente peatonal.</p>

<p class=MsoListParagraphCxSpLast style='margin-top:0cm;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El D.E.M. deberá
acordar en los Convenios que celebre tanto con la Municipalidad de San Miguel
de Tucumán, como con la Dirección Provincial de Vialidad, la participación en
forma igualitaria tanto en la conservación del puente peatonal, como en los
ingresos por la concesión del uso de espacios de publicidad una vez vencido el
período concedido a quien resulte adjudicatario según el artículo 4 primer
párrafo de esta Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
