<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Expediente: 191-Y-04</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Copperplate Gothic Light";
	panose-1:2 14 5 7 2 2 6 2 4 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 14 de junio de 1995</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 688</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La vigencia de la Ordenanza N° 613 y los Decretos Nº
796/94 y 1029/94 (Código de Ordenamiento Urbano) que contienen las normas de
Uso de Suelo, Parcelamiento de Ocupación y Tejido Urbano para la Ciudad de
Yerba Buena; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que en la Unidad Ambiental (UA2) del Código de
Ordenamiento Urbano se encuentran ubicadas las 25 manzanas de Villa Marcos Paz,
cuyas características y antecedentes las llevaron a definirla como Área de
Preservación Patrimonial Uno (APP1) debido a su trazado, edificios y lugares
que hacen al patrimonio histórico cultural conformando parte de la identidad de
la Ciudad de Yerba Buena;</p>

<p class=DGCuerpoSeccion>Que estas valoraciones hacen necesario pautar su
desarrollo urbanístico, solamente enunciado en el COU artículo 1.10 y con
asignaciones parciales en la Hoja de Zona de la UA2 y sin ninguna mención en el
cuadro de usos;</p>

<p class=DGCuerpoSeccion>Que es imperativo evitar improvisaciones de carácter
urbano otorgándole una Hoja de Zona Individual;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>INCORPORASE
al Código de Ordenamiento Urbano de Yerba Buena la Hoja de Zona APP1 y que
comprende el radio siguiente:</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:14.2pt'><a name="_Hlk114735679"><i>Av. Aconquija, acera Sud, entre
calles Belgrano y Anzorena; Anzorena, ambas aceras, entre Av. Aconquija y
Boulevard 9 de Julio; Boulevard 9 de Julio, acera norte, entre Anzorena y
Belgrano; Belgrano, ambas aceras, entre Boulevard 9 de Julio y Av. Aconquija.</i></a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La Hoja de
Zona APP1 tendrá las asignaciones siguientes:</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>USOS
PERMITIDOS: Predominante vivienda unifamiliar. Complementario actividades selectivas</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>DENSIDAD:
150h/a.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span lang=EN-US style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><i><span lang=EN-US>FOS: 0,5</span></i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span lang=EN-US style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><i><span lang=EN-US>FOT: 1 P/PH: 0,5</span></i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span lang=EN-US style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><i><span lang=EN-US>FOT P/PH 1</span></i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>RETIROS:
Para lotes de 49,00mts de largo (antigua división de las manzanas) 600,00mts de
L. M. y 0,5 (L-20) de fondo. Para lotes divididos con anterioridad a esta
Ordenanza y con largo menor a 4.800,00mts solamente se exige retiro de frente.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>ALTURA
MÁXIMA: 600,00mts de altura a los 600,00mts de retiro de la L.M. aumentándolo
en un ángulo de 30º</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>NUMERO
DE VIVIENDAS POR PARCELA: Se podrá construir sólo una vivienda por parcela.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>USO
COMPLEMENTARIO: Actividades selectivas según los grupos de rubros siguientes:</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>GRUPO
1: Restaurante y casa de té con equipamiento máximo y servicio para 40 (cuarenta)
comensales.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>GRUPO
2: Libros antiguos y de arte, casa de antigüedades, objetos de arte, filatelia,
numismática; artículos artesanales.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>GRUPO
3: Librería con fotocopias; Oficinas administrativas, inmobiliarias, agencias
de turismo, viajes y publicidad, estudios profesionales, equipos y artículos
deportivos.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>GRUPO
4: Salas de conferencias, actividades culturales, biblioteca local, galería de
arte, museo.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i>USOS
NO PERMITIDOS: Salas velatorias, servicios al automotor; boites; colocación de
letreros que sobresalgan de la L. M. exhibición y depósito de cualquier clase
de objetos nuevos o usados en aceras, juegos mecánicos.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm'><i>Las actividades selectivas sólo se permitirán en
los tramos de calles siguientes y de acuerdo con el grupo de rubros en cada
caso señalado.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><i>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i>En Av. Aconquija entre Anzorena y Belgrano; actividades
selectivas 1, 2 y 3, la 4 únicamente en predios esquineros.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><i>b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i>En predios frente a la Plaza Luis F. Nougués actividades
selectivas 1, 2, 3 y 4.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm;text-indent:-18.0pt'><i>c)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></i><i>En el resto de APP1 actividades selectivas 2, 3 y 4.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:1.0cm'><i>En todos los edificios preservables, según listado
artículo 1.10 COU cualquier modificación que se quiera introducir en su
morfología (con planos aprobados) será considerada en particular y aprobada por
los organismos técnicos del D.E.M. como así también las demoliciones y
ampliaciones.</i></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Deróguese
todos los artículos de Ordenanzas que se contradigan con la presente.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
