<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Expediente: 191-Y-04</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Copperplate Gothic Light";
	panose-1:2 14 5 7 2 2 6 2 4 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 28 de junio de 1995</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 692</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La petición realizada por la Empresa Fontdevila S. A.
“200 viviendas en Yerba Buena”;</p>

<p class=DGCuerpoSeccion>Que la obra mencionada, fuera realizada con
financiación y normativa del Instituto de la Vivienda y Desarrollo Urbano;</p>

<p class=DGCuerpoSeccion>Que existe previsión legal para el caso que se
presenta, en cuanto a dimensiones de lotes resultantes;</p>

<p class=DGCuerpoSeccion>Que las obras de infraestructura básica requerida, de
acuerdo a certificaciones presentadas, se encuentran terminadas y recibidas por
los organismos pertinentes;</p>

<p class=DGCuerpoSeccion>Que la aprobación definitiva solicitada por la
empresa, no representa erogación de ningún tipo para el municipio;</p>

<p class=DGCuerpoSeccion>Que los espacios verdes ofrecidos en donación para
espacios comunitarios, calles y ochavas, cumplen en general con la normativa
vigente;</p>

<p class=DGCuerpoSeccion>Que los informes del Expediente 05-F-1994 y el Expediente
111-1994 en foja 04 y 05; en los informes de catastros e informes de
edificación privada;</p>

<p class=DGCuerpoSeccion>Que el Expediente 191-M-I-1995 en los folios 141; 142;
143 y 146 las Direcciones Catastro y Edificación Privada, Planeamiento Urbano y
Tierras Fiscales;</p>

<p class=DGCuerpoSeccion>Que el acta de donación de las tierras a la
municipalidad de Yerba Buena, en la nota enviada el 13/12794 por el Ex
Interventor Bernardo García Hamilton, que a fojas 09 del Expediente 2191-M-1995,
con la actual interventora Malvina Seguí, reafirma el ofrecimiento del ex
interventor, donando pasajes, ochavas, espacios verdes, en fojas 8 y fojas 9 y
certificado por escribanía de Gobierno; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>La importancia y magnitud del asentamiento
habitacional tendiente a paliar significativamente el déficit de vivienda de la
ciudad de Yerba Buena;</p>

<p class=DGCuerpoSeccion>La incorporación de nuevos y mejores servicios e
infraestructura a la zona y su entrono inmediato;</p>

<p class=DGCuerpoSeccion>La inminente radicación de importantes núcleos
habitacionales y sociales;</p>

<p class=DGCuerpoSeccion>Que la superficie definitiva a donar resulta del plano
presentado y son:</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Calles, pasajes y ochavas             15.763,57mts<sup>2</sup></p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Espacios Comunitarios       3.385,12mts<sup>2</sup></p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>APRUEBASE,
la documentación técnica correspondiente a planos de mensura y división del Padrón
675.827</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ACEPTASE la
donación de una, superficie de terreno de 15.763,74mts<sup>2</sup> destinadas a
calles, pasajes y ochavas y la donación de espacios comunitarios de 3.385,12mts<sup>2</sup>.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
