<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-name:"Normal\,NormalOrd";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.ResuelveOrd, li.ResuelveOrd, div.ResuelveOrd
	{mso-style-name:ResuelveOrd;
	mso-style-link:"ResuelveOrd Car";
	margin-top:24.0pt;
	margin-right:92.15pt;
	margin-bottom:24.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.ResuelveOrdCar
	{mso-style-name:"ResuelveOrd Car";
	mso-style-link:ResuelveOrd;
	font-family:"Book Antiqua",serif;
	font-weight:bold;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:justify;
	line-height:150%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 18 de agosto de 1995</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 700</a></p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=ResuelveOrd style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'>REGLAMENTACION DEL SERVICIO DE AUTOS REMISES</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE el
servicio de Remises en la Municipalidad de Yerba Buena y dejarse establecido
que la presente Ordenanza es el reglamento General del Servicio.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>TERMINOLOGIA.
Se fijan como conceptos unívocos a los efectos de la interpretación de esta
Ordenanza lo siguiente:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Agencia
receptora de pedidos de remises: Empresa privada que recepciona pedidos
telefónicos o personales de alquiler de remises, habilitadas según las
reglamentaciones vigentes y las pautas especificas determinadas por la presente
Ordenanza.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Remises: expresión
que se aplica a un coche o automóvil para indicar que es alquilado para la
realización de viajes específicos exclusivamente bajo condiciones pactadas con
anterioridad.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Conductor
de remises: es aquella persona habilitada para conducir de acuerdo con las
pautas establecidas por el Código de Transito de la Municipalidad de Yerba
Buena, sea o no propietario de vehículo que utilice a tal efecto.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Permisionario: titular
de permiso de agencia para desarrollar la actividad regida por la presente
Ordenanza.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Autoridad
de aplicación: El Departamento Tránsito de la Municipalidad de Yerba Buena,
quien tendrá a su cargo la aplicación de las normas de esta Ordenanza.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>f)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Certificado
de habilitación: Documento expedido por la autoridad de aplicación mediante el
cual se acredita que un vehículo ha reunido las condiciones requeridas por esta
Ordenanza y su reglamentación y esta afectado al servicio de remises.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>g)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Permiso de
agencia: autorización otorgada por el D.E.M. a una persona física o jurídica,
para prestar el servicio público especial de transporte de personas en
automóviles tipo remises.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>h)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Licencia de
remises: autorización otorgada por el D.E.M. al titular de una agencia para
ejercer la actividad de Servicio Público de remises con los requisitos y
condiciones de esta Ordenanza.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>i)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Libreta
de inspección: Documento extendido por la Autoridad de Aplicación en el que se
asentará: Numero de Licencia de Remises; Nombre y Apellido del Titular de la
Licencia; Nombre y Apellido de los conductores contratados o dependientes del
titular de la Licencia; datos del automóvil; expresado a la vez fecha y
resultados de las inspecciones que se realicen, y las demás circunstancias que
requieran esta Ordenanza y su reglamentación.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>j)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Modelo:
Año de fabricación de un automóvil que surge del certificado de fábrica,
entendiéndose por ultimo modelo aquel que ha sido fabricado durante el año en
curso al momento de su consideración.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>k)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Antigüedad de
modelo: cantidad de años computados a partir del 31 de Diciembre del año de
fabricación según el certificado de fábrica.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>l)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Servicio
de remises: se considera tal al transporte de personas, con “Servicio puerta a
puerta”, con o sin equipaje, en vehículo automotores tipo automóvil y obligadamente
llevados a cabo con chofer, con itinerario fijado exclusivamente por el
pasajero, mediante una retribución previamente convenida en la agencia
autorizada conforme a esta Ordenanza y su Reglamentación.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>ALCANCE:
</b>La presente Ordenanza regirá el Servicio Público Especial de Pasajeros en
vehículos automotores con chofer, denominados “Coches Remises”, debidamente
autorizados y que se afectan al servicio que se presta por viaje o por tiempo y
cuyo precio se fija en forma convencional entre el prestador y el usuario,
antes de iniciar aquel y por escrito, con recibo duplicado.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>OTORGAMIENTO
DE LA PRESTACION DEL SERVICIO: El</b> servicio de remises se otorgará bajo el Régimen
jurídico de la Concesión, la que no podrá ser cedida, transferidas, prestadas,
arrendadas o fusionadas sin previa autorización del D.E.M.</p>

<p class=MsoNormal>Las concesiones serán otorgadas por el D.E.M. previo llamado
a Licitación Pública.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El servicio
de autos remises funcionara exclusivamente por medio de agencias habilitadas,
ajustando sus servicios a las condiciones de la presente Ordenanza.</p>

<p class=MsoNormal>Únicamente serán titulares de Licencia de Remises las
agencias debidamente autorizadas por el D.E.M.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Crease un
cupo de 25 (veinticinco) unidades automotores, las que deberán otorgarse
conforme lo establece el Artículo Cuarto de la presente Ordenanza. Dicho cupo
será distribuido en cinco paquetes de cinco unidades automotoras de pliegos.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>INHIBICIONES:
</b>Quedarán inhibidos de licitar otro paquete licitatorio los oferentes que
hayan ganado un paquete licitatorio de los existentes.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La licencia
de remises otorgada a las agencias autorizadas otorga el derecho a explotar
comercialmente el Servicio y será otorgada por el D.E.M. a cualquier persona
física o jurídica constituida como agencia conforme lo dispuesto en la presente
Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>DE LAS
AGENCIAS: </b>toda persona física o jurídica que desee explotar una agencia
receptora de pedido de remises deberá cumplimentar los siguientes requisitos:</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Denominación
y domicilio de la agencia, dentro de la jurisdicción del Municipio de Yerba
Buena</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Tratándose de
persona física; Nombre y apellido, Numero de Documento de Identidad (DNI, L.E,
L.C.), o cédula policial en el caso de extranjeros con radicación definitiva;
Nacionalidad, Estado Civil, Domicilio Real, Domicilio Comercial de la agencia.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Personas Jurídicas;
deberá especificar:</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Tipo de sociedad o Asociación.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Datos personales de los socios o miembros de los órganos de administración
o Gobierno conforme el tipo de organización de que se trate.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Domicilio legal.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Constancia del Registro Público de Comercio.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Copia del contrato constitutivo y sus modificaciones
autenticadas.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Además de
cumplir con todas las reglamentaciones en vigencia para el funcionamiento de
los comercios en general, deberá cumplir con los siguientes requisitos:</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>poseer local administrativo y garaje para la guarda de todos los
automotores a utilizar habilitado por la Municipalidad de Yerba Buena. La
agencia deberá acreditar su derecho de ocupación del local, con titulo de
propiedad y/o contrato de locación.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>poseer como mínimo, una línea telefónica para uso comercial y/o sistema
de comunicación celular móvil.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Descripción
e identificación formal de los vehículos automotores propios a utilizar,
debiendo tener como mínimo tres unidades para prestar el servicio, al momento
de la licitación. Debiendo completar las cinco unidades al patrimonio de la
agencia, antes de la adjudicación de la Concesión siendo el mismo un recaudo
esencial para que se formalice el acto.</p>

<p class=MsoListParagraph style='margin-left:18.0pt'>Para el cumplimiento de lo
aquí establecido deberá adjuntar copia certificada del Título de Dominio de
cada automotor, patentes al día y cobertura de seguro por cada unidad con prima
pago al día.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>f)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cumplimentar
para cada automotor los requisitos exigidos en esta Ordenanza en su Artículo
Diez e Incisos para el aspirante a titular de la Licencia de Remises.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>g)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Constancia de
inscripción en la Dirección General de Rentas de la Provincia, Dirección
Nacional de Recaudación Previsional, Caja de autónomos, Dirección General
Impositiva, numero de CUIT e inscripción en la Dirección de Rentas Municipal.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>h)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Nombre y
Apellido, Documento de Identidad, Certificado de conducta expedido por la
policía de Tucumán, Domicilio real y copia de la Licencia del conductor
(Tercera categoría) del o de los choferes o conductores de los vehículos
propiedad de la agencia de remises.</p>

<p class=MsoListParagraph style='margin-left:18.0pt'>Fotocopia de los carnets
de Sanidad de los conductores empleados que trabajan con el vehículo (choferes
y/o auxiliares).</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>i)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Declaración
jurada de pólizas de seguros, acompañando copias certificadas de los recibos
extendidos a nombre de la agencia propietaria de los vehículos, por compañías
autorizadas por la superintendencia de seguros de la Nación, con domicilio en
la Ciudad de San Miguel de Tucumán, acreditando cobertura de:</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Responsabilidad Civil por muertes o lesiones de terceros, transportados
o no, con la aclaración que los vehículos son de uso del Servicio Publico de
Autos Remises, indicando cantidad de pasajeros que se aseguran y por los daños
que pudieran causarse a costas de terceros transportados o no.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Responsabilidad laboral por los daños que sufriera el conductor o
empleado contratado por la agencia titular de la licencia de remises como
consecuencia de un accidente de trabajo (seguro de responsabilidad patronal por
accidente de trabajo).   <br>
Trimestralmente la agencia de remises deberá presentar un certificado de
cobertura exigidos en la Presente Ordenanza.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>j)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>No
podrán las agencias de remises estar situadas a menos de 300 (trescientos)
metros de la parada de taxis, bajo ningún concepto.</p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
9.0pt;margin-left:0cm'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>HABILITACION
DE REMISES: </b>La habilitación de un vehículo como remis será otorgada por el
Departamento de Tránsito, debiendo cumplir con los siguientes requisitos:</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>CARACTERISTICAS
DEL VEHICULO:</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Debe tratarse de un automóvil Sedan cuatro puertas original de fabrica,
con capacidad mínima para cuatro personas.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Deberán ser unidades cero kilómetros y con una cilindrada no menor a
2.000 c.c.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Los vehículos deberán contar con equipos de aire acondicionado y
calefacción adecuada al tipo de vehículo, los que serán de uso obligatorio a
requerimiento del pasajero.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Las características, tanto estéticas como higiénicas del vehículo deben
ser óptimas, deberán estar en perfectas condiciones de seguridad, con el
tapizado en perfectas condiciones.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>El vehículo debe poseer clara iluminación interior con encendido al
momento de ascenso y descenso de pasajeros.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>6)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>No podrán lucir ninguna clase de distintivos, inscripciones, propaganda
o cualquier otra forma de identificación externa o interna.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>7)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Radicación del vehículo en la Provincia de Tucumán.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>8)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Deberá poseer un extinguidor de incendios con capacidad no inferior a un
Kilogramo.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>9)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Deberán poseer todos los elementos y cumplir con todos los requisitos
que exijan las leyes y decretos nacionales y provinciales y las Ordenanzas
Municipales de tránsito en vigencia.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>DOCUMENTACION
REFERENTE AL VEHICULO:</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Título del automotor o nombre de la agencia de remises.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Cédula de identificación del automotor.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Último recibo de patente.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Póliza de seguros requeridos en el Artículo Noveno Inciso “i”.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Certificado de desinfección del vehículo.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>6)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Comprobante de inspección técnica-mecánica en vigencia.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'>7)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Pago de la tasa por habilitación del vehículo como remises.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>CIRCULACION
DE REMISES</b>.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Deberán
circular munidos de certificación emitida por el D.E.M. donde conste la
disposición de toda la documentación exigida por esta Ordenanza.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Deberá exhibir
en el ángulo inferior derecho del parabrisa y la luneta la acreditación como
remis que le otorgue la Municipalidad de Yerba Buena.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>No podrán
utilizar reloj taxímetro ni ningún cartel u oblea que los confunda como taxis.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>DE LA
TRANSFERENCIA Y CADUCIDAD DE LA LICENCIA DE REMISES: </b>La licencia de remises
es intransferible, bajo pena de nulidad absoluta excepto lo previsto en el
siguiente artículo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
transferencia de la licencia de remises otorgada a agencia constituidas por
personas físicas procederá de pleno derecho por fallecimiento del titular en
favor del cónyuge supérstite, descendiente menores de edad o incapacitados que
hubieran estado a cargo del causante al producirse su fallecimiento. En este
ultimo caso la explotación estará a cargo del representante legal, aplicándose
las disposiciones pertinentes del Código Civil. A tal fin deberán acreditar
dentro de los cuarenta días de acaecido el fallecimiento la documentación
certificada de las partidas de difusión y las que acrediten el parentesco o
dependencia con el causante.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>La licencia así transferida tendrá vigencia hasta el vencimiento
del termino por la que fue otorgada al titular fallecido.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>La falta de presentación en término dará lugar a la caducidad de
la licencia.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La licencia
de remises caduca a los cuatro años, siendo facultad del D.E.M. renovarlo por
cuatro años mas debiendo notificarse fehacientemente con cuatro meses de
anticipación a la finalización de la concesión.</p>

<p class=MsoNormal>En este último supuesto las agencias titulares de licencias
de remises deberán cumplir con las disposiciones emanadas de la presente
Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>DE LA
TARIFA: </b>La tarifa de este servicio será pactada de común acuerdo entre el
usuario y las agencias, quedando éstas obligadas a cumplir con las
disposiciones y a respetar las prohibiciones establecidas en los artículos
siguientes.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La agencia
deberá publicar sus tarifas y/o ponerlas a la vista en el interior del local.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>No tendrán
derecho a retribución alguna la agencia titular de la licencia, el conductor,
cuando por causa de inspección sean obligados a efectuar un recorrido de prueba
con el vehículo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>LAS
OBLIGACIONES Y RESPONSABILIDADES: </b>Sin perjuicio de los demás deberes que le
impone la presente Ordenanza, la agencia titular de las licencias está obligada
a notificar a la Autoridad de Aplicación las siguientes circunstancias;</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Nombres y
Apellidos de las personas que se contraten para conducir el vehículo remis, de
lo que deberá dejarse constancia en la libreta de inspecciones.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>La suspensión
del servicio ocasionado por causas mecánicas-técnicas o de funcionalidad del
vehículo obligan a la agencia titular de la licencia a la comunicación del
reemplazo de la unidad a los fines de la continuación del servicio
momentáneamente suspendido, previo a su puesta en funcionamiento.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Es obligación
de la agencia titular de las licencias mantener en forma permanente la pintura
y el estado higiénico general del vehículo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La agencia
titular de las licencias será responsable ante la Municipalidad de todo
accidente o inconveniente que sufran los pasajeros transportados, desde su
ascenso en origen hasta su efectivo descenso en el lugar de destino. Dicha
responsabilidad no podrá ser excusada en ningún caso.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La agencia
titular de las licencias será responsable ante esta Municipalidad de velar y
exigir de sus empleados y dependientes afectados al transporte autorizado que
observe una rigurosa higiene, vistiendo ropa adecuada según disponga la
reglamentación requerida por esta Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Toda
transgresión a la presente Ordenanza será sancionada con multa, suspensión
temporaria de la autorización o caducidad de la licencia de remis, atento a la
gravedad de la falta cometida y su reincidencia.</p>

<p class=MsoNormal>La suspensión o caducidad de las habilitaciones que
establece este artículo es sin perjuicio de las penas que pudiera aplicar el
Tribunal de Faltas Municipal o la Justicia Ordinaria.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Ninguna
persona podrá desempeñarse como conductor de remis sin la correspondiente
documentación que lo habilite como tal.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ningún
remis puede tomar pasajeros que no hayan solicitado el servicio a la agencia
correspondiente, quedando terminantemente prohibido hacerlo en la vía pública.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La agencia
titular de la licencia de remis deberá:</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Habilitar
previamente los vehículos que utilizará como remis.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Hacer conducir
dichos vehículos por personas debidamente acreditadas como conductores de
remises.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Acreditar
mensualmente la desinfección del vehículo.</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Verificar cada
seis meses el estado a través de una inspección mecánica municipal de los
vehículos que debe certificar especialmente la exactitud de funcionamiento del
cuenta-kilómetros u odómetro del vehículo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El titular
de la agencia deberá dar de baja aquellos remises que dejen de prestar
servicios para la misma, comunicándolo dentro de las cuarenta y ocho horas
hábiles al Departamento de Tránsito mediante nota, abonando los
correspondientes derechos de oficina.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La baja
definitiva de cada vehículo de remises deberá ser efectuada por la agencia
titular del mismo en el Departamento de Tránsito Municipal. Del vehículo cuya
baja se solicita se deberá presentar los certificados del Libre Deuda
infraccionarios como así también toda la documentación exigida por esta
Ordenanza al día.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Todas las
notificaciones que por aplicación de esta Ordenanza serán dirigidas al
domicilio legal que las agencias deberán constituir conforme lo establece el
artículo noveno inciso a).</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los remises
de otras jurisdicciones no podrán prestar servicios dentro del ámbito del
Municipio, solo podrán dejar los pasajeros que conduzcan desde su lugar de
origen hasta la ciudad de Yerba Buena. Las transgresiones se penalizaran con el
secuestro del vehículo y las multas correspondientes.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Por razones
de interés público imprescindibles en situaciones de emergencia o gravedad, los
conductores de autos/remises colaborarán con sus vehículos a requerimientos de
la Municipalidad de Yerba Buena a través de funcionarios o responsables.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>DISPOSICIONES
GENERALES: </b>El llamado a licitación deberá publicarse en el Boletín Oficial
de la Provincia de Tucuman y en un diario de circulación en el Municipio un
mínimo de cuatro días.</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>La fecha de apertura de las propuestas se efectuará a los cinco
días hábiles a contar de la última publicación en el Boletín Oficial de la
Provincia de Tucuman.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Cumplidas las presentaciones se fija un plazo de dos días hábiles
para presentar las impugnaciones a las ofertas.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>La Comisión de pre-adjudicación, que estará integrada por tres
funcionarios del D.E.M. (el Director de tránsito o el Secretario de Gobierno,
el Contador General y el Secretario de Hacienda), dos concejales designados por
el H.C.D.; deberá expedirse dentro de las 72 hs. de vencido el plazo
establecido para la impugnación de las ofertas.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Los presentantes que así lo deseen tendrán, a partir de la
publicación de la pre-adjudicación, que se efectuará en los transparentes de la
Municipalidad, un plazo de 48 hs. para efectuar impugnaciones. Vencido dicho
plazo quedará firme la pre-adjudicación y se procederá a la adjudicación
correspondiente.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>En todos
los casos para poder efectuar impugnaciones los presentantes deberán efectuar
un depósito de $1.000 (pesos mil), en efectivo, el que será acreditado mediante
recibo emitido por la Dirección de Rentas de esta Municipalidad, haciendo
mención al Numero de Licitación, monto éste que será sin devolución y se
aplicará a Rentas Generales.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Una vez
efectuada la adjudicación de la licitación los adjudicatarios tendrán un plazo
máximo de 5 (cinco) días a partir de la notificación, para hacer efectivo el
pago.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Fijase que
el costo de la Licencia de Remises es de $2.000 (pesos dos mil) por cada
vehículo y por cada periodo de cuatro años. Importe que deberá ser incorporado
a la Ordenanza Fiscal Anual.</p>

<p class=MsoNormal>Se establece que el pago de este importe será efectuado en
hasta dos cuotas, una al momento de la adjudicación y otra a los 30 días
(treinta días).</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TRIGÉSIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
PUBLIQUESE, COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
