<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 29 de noviembre de 1995</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 718</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La destacada trayectoria, tanto en lo cultural, como
en lo personal. Hombre que sabe transitar brindando generosidad y humildad, cultivar
amigos y transmitir de corazón su sapiencia en el manejo magistral de los
pinceles otorgando un color y una perspectiva a sus obras, que lo distinguen
por ser fiel en su fino instinto creativo, a sus personales convicciones
estéticas y al mandato sutil de su contexto autóctono; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que, debemos rescatar, fomentar y valorizar las
virtudes, en estos tiempos difíciles, donde se muestran confundidos los valores
tan esenciales que cada hombre debe poseer como condición natural.</p>

<p class=DGCuerpoSeccion>Que este Gran Maestro, con sus ochenta y seis años, sigue
entregándonos su calidez humana, enseñando y participando con esa fuerza, que
sólo los elegidos, los grandes, únicamente pueden lograrlo.</p>

<p class=DGCuerpoSeccion>Que las numerosas distinciones y premios recibidos
otorgados por:</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>IV- Salón de Artes Plásticas de Tucumán Medalla de oro Año 1940.</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>V- Salón de Artes Plásticas de Tucumán Primer Premio Año 1941</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>VI- Salón de Artes Plásticas de Tucumán Segundo Premio Año 1942</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>IX- Salón de Artes Plásticas de Tucumán Primer Premio Año 1948</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>XLI- Salón Nacional de Bs. As. Premio Ezequiel Leguina Año 1951</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>XV- Salón de Artes Plásticas de Tucumán Primer Premio Año 1955</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>III- Salón de Nacional de Tucumán Premio H. C. Senadores de
Tucumán– Año 1958.</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Salón del Automóvil Club Argentino Primer Premio Año 1970</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Salón de Artes Plásticas Inst. Tucumano de Cultura Hispanica
–Premio Embajador de España - Año 1974.</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Medalla de Oro en reconocimiento por el importante aporte al
acervo cultural de la provincia. - Año 1975</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Medalla de Plata otorgada por el Gobierno de Tucumán en
reconocimiento por su labor artística, Año 1977</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Designado Ciudadano Ilustre por la Municipalidad de San Miguel de
Tucumán. Año 1991</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Medalla de plata Otorgada por la Universidad Nacional de Tucumán,
reconocimiento trayectoria creativa – Año 1992</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Medalla de Oro Otorgada peña Cultural El Cardón al Ilustre Maestro
– Año 1995</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Homenaje a su trayectoria artística Otorgado fundación Teatro
Universitario – Año 1995</p>

<p class=DGCuerpoSeccion style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Imponen su nombre a la Sala de Exposiciones del Colegio de
Graduados en Ciencias Económicas. Año 1989</p>

<p class=DGCuerpoSeccion>Que, Don LUIS LOBO DE LA VEGA, es figura de leyenda en
su Tucumán, donde nació en 1.909, y pese a su condición de auto didacta, supo
asimilar con rara capacidad esas formidables lecciones paisajistas que nos
legaron maestros de la talla de Fader o de Quiros. Esas coordenadas de tiempo y
de lugar son fundamentales para calibrar la obra de un creador auténtico en
cuya categoría debe ser instalado el MAESTRO TUCUMANO.</p>

<p class=DGCuerpoSeccion>Que, sus obras integran el acervo de los principales
museos del país y de numerosas colecciones Privadas Argentinas y del Extranjero.</p>

<p class=DGCuerpoSeccion>Que, con su querida compañera SARITA, formaron una
sólida familia, constituida con sus cuatro hijos, basada en principios éticos y
morales de una familia Cristiana, y que llevan con gran Honor y compromiso de
vida éste ilustre apellido que bajó del perú en el siglo XVII.</p>

<p class=DGCuerpoSeccion>Que, sin lugar a dudas, el pueblo de Yerba Buena, siente
el orgullo de contarlo como uno de sus Hijos Predilectos, a éste Gran MAESTRO
DE LA CULTURA, y en reconocimiento por lo que nos dio, pero fundamentalmente
por todo, lo que falta que nos brinde;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>IMPONESE el
nombre de Don LUIS LOBO DE LA VEGA, a la calle que hasta hoy lleva el nombre
“Las Lilas” ubicada en Av. Aconquija a la altura del 1800.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE
al D.E.M. para oficializar en el mes de Diciembre de 1995, el Artículo Primero.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
