<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 20 de marzo de 1996</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 737</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La necesidad de reorganización de la actual Secretaría
de Acción Social; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que resulte imperioso estructurar una relación
armónica entre esta Secretaría y los diversos Centros de Salud del municipio, tomando
como referente el Centro de Salud Municipal “Dr. Ramón Carrillo”, la que por
otra parte debe adaptarse a las disposiciones nacionales referidas al Sistema Hospitalario
de autogestión; siendo que además ante la inminente puesta de funcionamiento
del programa de Nutrición Infantil (Premin) dirigido a un sector de nuestra
población clasificado entre las de mayor riesgo, se torna imprescindible hacer
partícipe a los demás sectores de la sociedad a los que no abarque dicho
programa;</p>

<p class=DGCuerpoSeccion>Que tales fines es necesario unir todos los recursos
humanos, materiales y de organización que actúa en la Acción Social de nuestro
Municipio, a la vez que resulta fundamental elaborar programas que armonicen
este accionar con los correspondientes a nivel nacional e internacional, buscando
una mejora de nuestros efectores, como así también la obtención de fuentes de
financiamiento para dichos programas, y que para ello es fundamental contar con
los recursos humanos idóneos mínimos para llevar a cabo los mismos;</p>

<p class=DGCuerpoSeccion>Que, a su vez, resulta fundamental dotar a esta Secretaría
de un organismo jerarquizado y e mayor complejidad que el actual Departamento
de Saneamiento Ambiental resultando necesaria a tal efecto la incorporación de
todos lo referente al cuidado ecológico de una zona privilegiada por la
naturaleza como lo es el ecosistema de Yerba Buena, coordinando acciones
concretas que terminen con la depredación del pie de montaña y zonas
semiurbanas con las que realizan otras municipalidades y la Universidad
Nacional de Tucumán con jurisdicción en dichas zonas. Que deviene necesario
dictar normas legales actualizadas y factibles de ser aplicadas con este
objetivo, ya que las vigentes resultan insuficientes, convocando al concurso de
otros organismos preocupados por el tema, a fin de que compartiendo esfuerzos y
recursos se llegue a un real y efectivo central, penalización y rehabilitación
de la zona en cuestión.</p>

<p class=DGCuerpoSeccion>Que no obstante referir la Ordenanza N° 308 a la
Dirección de Deporte de la Municipalidad de Yerba Buena, operativamente no se
estructuró la misma, por lo que resulta necesario contar con el instrumento
legal que permita superar tal falencia, en aras de fomentar efectivamente la
actividad deportiva, sobre todo en los sectores más carenciados, con el objeto
de coordinar la misma, con la salud y la acción social, uno de los mejores métodos
para recuperar los niños en la calle, entre otras situaciones que serían largas
de enumerar;</p>

<p class=DGCuerpoSeccion>Que teniendo en cuenta la activa participación de la
mujer en la problemática social, se necesita en la estructura municipal la
creación del ámbito correspondiente que permita articular un activo y
coordinado accionar del Gobierno Municipal en todo lo referente a la cuestiones
atinentes a la mujer y sus implicancias, tal como madres adolescentes, solteras,
mujeres y niños golpeados, etc. situaciones de un perfil conflictivo tan
peculiar que requieren el accionar irremplazable de la mujer, única habilitada
para interpretarla en su más profunda dimensión;</p>

<p class=DGCuerpoSeccion>Que la presencia de la juventud en el accionar
municipal también deviene imprescindible por lo que corresponde otorgarle un
lugar preponderante a este sector de la población tan característica, con una
mayor participación de los jóvenes a través de la creación de un ámbito
adecuado y jerarquizado, ya que la dificultosa pero la creativa etapa de la
juventud debe encontrar su proyección en la Municipalidad, haciendo incapié en
los sectores de mayor riesgo, atento a las circunstancias actuales como la
drogadicción, ausencia de perspectivas a nivel laboral, marginidad, y demás
causas que producen distorsiones marcadas en la personalidad de los jóvenes, lo
que torna imprescindible el accionar conjunto de Entidades Públicas y Privadas,
sin perder de vista la indispensable participación en la búsqueda de soluciones
de los propios jóvenes;</p>

<p class=DGCuerpoSeccion>Que asimismo es fundamental importancia respecto al
sector de la población denominado de la tercera edad, plasmar en hechos
concretos la preocupación de la sociedad y del gobierno municipal sobre este
sector considerado como población de riesgo, ya que frente a la dinámica que
registra la actual problemática de la vida se advierte cierta forzada
despreocupación del entorno familiar, e incluso de los propios gobiernos con su
crisis previsional, lo que amerita la coordinación de esfuerzos y recursos de
los distintos efectores con que cuenta la Municipalidad y organismos no
gubernamentales, lo que sólo se conseguirá en un ámbito adecuado para el
desarrollo de las soluciones que requiera la particular problemática de que se
trate.</p>

<p class=DGCuerpoSeccion>Que –por último- es necesario que la Municipalidad
cuente con un Organismo que le permita controlar periódicamente el estado de
salud de sus empleados, a través de un seguimiento continuo de las enfermedades
laborales y /o profesionales, confeccionando a tal fin un legajo médico de cada
uno de los agentes, siendo indispensable que un médico especialista actúe desde
el punto de vista de la salud laboral respecto a los lugares de trabajo, manipulación
de materias prima, etc. lo que permitirá un mejor desarrollo de los controles
preventivos de ausentismos producidos por enfermedades, todo lo cual deberá
realizarse con una visión amplia que evalúe las situaciones sociales y
familiares del trabajador municipal con el fin de mejorarlas, dado que la
función del médico laboral no se agota en la mera relación con el trabajador
municipal sino que debe proyectarse con más profundo criterio social;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>DISPÓNESE
el cambio de denominación de la actual Secretaría de Acción Social de la
Municipalidad de Yerba Buena por el de Secretaría de Salud y Acción Social, por
las causales referidas en los Vistos y Considerandos que anteceden.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE la
Dirección de promoción de salud la que dependerá directamente de la Secretaría
de Salud y Acción Social de la Municipalidad de Yerba Buena, la que estará a
cargo de su Director.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE en
dicha Área el cargo de Director de Promoción de Salud, que deberá ser
desempeñado por un profesional médico con conocimientos y experiencia en la
atención primaria de la Salud Pública y los sistemas hospitalarios de
autogestión.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE la Dirección
de Acción Social, la que dependerá directamente de la Secretaría de Salud y Acción
Social de la Municipalidad de Yerba Buena, la que estará a cargo de un Director.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE en
dicha área, el cargo de Director de Acción Social que deberá ser desempeñada por
un profesional relacionado con la problemática de ésta área.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE la
Dirección de Ecología y Medio Ambiente, la que absorberá en su totalidad al
anterior Departamento de Saneamiento Ambiental, la que dependerá directamente
de la Secretaría de Salud y Acción Social de la Municipalidad de Yerba Buena, y
estará a cargo de un Director.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE en
dicha Área el cargo de Director de Ecología y Medio Ambiente que deberá ser
desempeñado por un profesional Bioquímico o Ingeniero Sanitarista.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE la
Dirección de Centros Asistenciales la que dependerá directamente de la
Secretaría de Salud y Asuntos Sociales de la Municipalidad de yerba Buena, la
que estará a cargo de un Director.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE en
dicha Area el cargo de Director de Centros Asistenciales, que deberá ser
desempeñado por un profesional médico con conocimientos y experiencia en
Sistemas Hospitalarios de autogestión.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREANSE los
departamentos de: Mujer, Deporte, Tercera Edad y Juventud, que dependerán
directamente de la Dirección de Acción Social, y que estarán a cargo de un Jefe
de Departamento.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREANSE los
cargos de Jefes de Departamentos de:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Mujer: que estará a cargo de una persona del sexo femenino con
capacidad y vocación de servicio en la problemática de la mujer.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Deporte: a cargo de un profesional o persona allegada a éste tipo
de práctica con idoneidad comprobada en el manejo de la misma.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Tercera Edad: que estará a cargo de una persona perteneciente a
este sector de la sociedad con vocación social y amplios conocimientos de la
cuestión.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Juventud: que será desempeñado por una persona capacitada y que
haya demostrado amplia experiencia en el tema.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE el
Departamento de Medicina del Trabajo, que dependerá directamente de la
Secretaría de Salud y Acción Social de la Municipalidad de Yerba Buena y estará
a cargo de un Jefe.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE el
cargo de Jefe del Departamento de Medicina del Trabajo que será desempeñado por
un profesional médico especializado en Medicina Laboral.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>los cargos
de Directores creados en la presente ordenanza tendrán nivel de Funcionario de
Conducción con Condición Política</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>DEROGASE
toda disposición que se oponga al cumplimiento de la presente Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
