<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 22 de mayo de 1996</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 747</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La necesidad de reglamentar la actividad relacionada
con locales bailables, en todas sus modalidades, como así también de las medias
de seguridad que deben tener; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que al no existir una norma regulatoria de la
actividad, la instalación de estos tipos de locales, se realizan en forma anárquica,
perjudicando al entorno en que están ubicados poniendo en riesgo en algunos
casos, la vida de quienes concurres, que en la mayoría de los casos son jóvenes;</p>

<p class=DGCuerpoSeccion>Que es necesario dictar normas mínimas de seguridad, en
lo relativo a los accesos y puertas de emergencias, como así también otros
mecanismos de emergencias, conforme a la capacidad de cada loca;</p>

<p class=DGCuerpoSeccion>Que es deber de este Honorable Concejo dictar normas
relativas a la actividad, para evitar que se produzcan hechos desagradables, como
ser discriminaciones, violencia, etc;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Disponerse
la presente reglamentación, que regirá la actividad relacionada con locales
bailables;</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>A los
efectos de una mejor interpretación de la presente ordenanza, se define como
local bailable, a todo centro de diversión y/o recreación, y/o todo otro tipo
de institución, donde se realice bailes públicos, espectáculos afines, funciones
indistintamente en horario diurno y/p nocturnos, en forma periódica y/o
esporádica, sin importar la forma arquitectónica de su edificio, sin perjuicio
de lo que establece la Ordenanza N° 613 (Código de Ordenamiento Urbano) y a
todo local que destinado a otra actividad, se alquile y/o ceda a tal fin.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Diferenciase
a los fines de la aplicación de la presente ordenanza, entre:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Locales
Cerrados.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Locales abiertos.</p>

<p class=MsoNormal>DE LOS LOCALES CERRADOS</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Fijase un área
mínima de 1 (una) persona por metro cuadrado de superficie destinada a los
clientes, quedando excluidas las de servicios sanitarios.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los salones
deberán observar las siguientes características;</p>

<p class=MsoListParagraphCxSpFirst style='margin-left:18.0pt;text-indent:-18.0pt'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Salidas de
escape o emergencia: deberán contar con 1 (una) salida de 1,55mts cada 100
personas por piso, las que deberán estar comunicadas directamente con vía de
salida. La distancia máxima desde cualquier punto, el escape, no será mayor a 40,00mts,
de trayectoria libre. Las puertas de escape deberán abrirse en el sentido de
circulación.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Entradas
Generales: Deberán contar con una puerta de acceso de 2,50mts de ancho, comunicada
de forma directa a la vía de salida.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Quedan
prohibidas las puertas giratorias en todos los accesos y puertas o salidas de
escape o emergencia.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Para el
caso de locales que cuenten con más de 1 (una) planta o desniveles pronunciados</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Escalera
de escape: construidas en hormigón armado o macizo. Permanecerán sin obstáculos,
con puertas cerradas herméticamente, con un tramo recto de 21 alzadas como
máximo. Deberán tener una ubicación tal, que sea de fácil acceso desde
cualquier punto del local.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Escaleras
auxiliares: De material incombustible, construidas en el exterior, las que
deberán dar directamente a escapes públicos abiertos y seguros con cerramiento
perimetral para evitar caídas.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Escaleras
verticales o de gato: De materia incombustible, con un ancho mayor a 0,45mts, y
estar a una distancia de la pared, superior a 0,15mts.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Escalera
principal: D acceso fácil y franco a través de lugares comunes de paso.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Rampas: Se
construirán en reemplazo de las escaleras de escape, con materiales idénticos
al de la escalera de escape. Deben tener partes horizontales a manera de
descanso, contaran con piso antideslizante, y una pendiente máxima de 12%.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>f)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Para
el caso de salidas de emergencia, vías de escape o escalera de escapes las
mismas deberán estar debidamente señalizadas, iluminadas y ser de fácil
visualización.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>5)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Ventilación:
Adecuada, según lo establece el Inc. “1 de la Ordenanza N° 400 del 21/11/1990</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>6)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Paredes: De
material incombustible, revocadas y pintadas, o de ladrillos vista con junta
tomada y barnizada o pintadas.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>7)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Pisos: Material
de superficie lisa, pudiendo estar recubierto con material aislante acústica, incombustible.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>8)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Cielorrasos:
Enlistando incombustible, quedando prohibido la colocación de cielorrasos en
lona, plásticos o similares.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>9)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Revestimiento
en general: Incombustibles, pudiéndose aplicar revestimientos de combustión
lenta siempre que se apliquen sobre material incombustible.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>10)<span
style='font:7.0pt "Times New Roman"'> </span>para el caso de locales que
cuenten con sótanos, los mismos deberán tener en su techo aberturas de ataque
de 0,25mts de diámetro, para pasar por ellos mangueras de incendios, si los
sótanos estuvieran superpuestos, cada uno tendrá una abertura. Se instalará una
cada 65,00mts<sup>2</sup>. Los sótanos con superficies mayores a 150,00mts<sup>2</sup>,
tendrán 2 (dos) salidas piso abajo en extremos opuestos, y conducirán a las
salidas de emergencias.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>11)<span
style='font:7.0pt "Times New Roman"'> </span>Cabinas de proyección y/o disyóquey:
Construidas en material incombustible, con buena ventilación, buena visión del
operador, salida de luz, y puertas que abrirán de adentro hacia afuera a un medio
de salida.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:18.0pt;text-indent:-18.0pt'>12)<span
style='font:7.0pt "Times New Roman"'> </span>Instalación Sanitaria:</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>para la
concurrencia:</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Inodoros: 4
(cuatro) cada 100 personas.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Lavabos: 4
(cuatro) cada 100 personas.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Orientales:
5 (cinco) cada 100 personas.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Piso
impermeable con pileta de patio e inclinación hacia el.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>5)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Paredes
hasta 2,00mts de altura de material impermeable.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>6)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Cielorraso:
de yeso, cemento armado o metálico.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>7)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Puertas: con
cierre completo</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>8)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Ventilación
al exterior en forma natural o por extractores.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:54.0pt;text-indent:-18.0pt'>9)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Ubicación
de los baños: Comunicados al salón por, pasillos, corredores, galerías totalmente
techadas. No pueden estar en comunicación directa con el salón cocina o lugares
donde se preparen comidas. Inodoros y Lavabos deberá estar e cuartos separados.
Lavabos y orinales pueden estar juntos en los baños de caballeros.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Para el personal</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Inodoros: 1
(uno) cada 10 personas o fracciones menor a 10 (diez)</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Lavabos: 1
(uno) cada 10 personas o fracción menor a 10 (diez)</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Orinales: 1
(uno) cada 10 personas o fracción menor a 10 (diez)</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Normas de
construcción: Idénticas a las exigidas a los baños de concurrentes.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'>5)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Vestuarios:
cuando el personal supere las 3 (tres) personas deberán contar con armarios y
duchas con agua caliente y fría.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:14.2pt;text-indent:-18.0pt'>13)<span
style='font:7.0pt "Times New Roman"'> </span>Servicio de atención al público: Con
mostradores de mármol, metálicos u otro material incombustible.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:14.2pt;text-indent:-18.0pt'>14)<span
style='font:7.0pt "Times New Roman"'> </span>Normas de extinción de incendios: Los
locales deberán contar con 2 (dos) bocas hidrantes cada 200,00mts<sup>2</sup>, separados
por lo menos a 40,00mts, con equipo de presión. La base del tanque estará a mas
de 2 (dos) metros de altura con relación al techo del local, y la capacidad del
mismo será de 15 litros (quince litros) por cada 1 (un) metro cuadrado de
superficie del local, deberán contar con 1 (un) matafuegos por cada 200,00mts<sup>2</sup>
de superficie, de tipo triclase “A, B, C”</p>

<p class=MsoListParagraphCxSpLast style='margin-left:14.2pt;text-indent:-18.0pt'>15)<span
style='font:7.0pt "Times New Roman"'> </span>Instalaciones eléctricas: Deberán
estar construidas en su totalidad con materiales incombustibles, y contaran con
disyuntores diferenciales por cada línea.</p>

<p class=MsoNormal>De Los Locales abiertos</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los locales
abiertos deberán observar las siguientes características:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Acceso: Deberán
contar con 2 (dos) puertas de acceso de por lo menos 5,00mts de ancho como
mínimo.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Deberán
contar como mínimo con contrapiso de hormigón, en los accesos, zonas de
servicios, sanitarios y pista de baile.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Sanitarios:
Los establecidos en el Inc. 13 del artículo 5 de la presente norma.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Instalación
eléctrica: Lo establecido en el Inc. 16 del artículo 5 de la presente norma.</p>

<p class=MsoNormal>DISPOSICIONES GENERALES</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Para los
locales abiertos o cerrados que tuvieran dentro de los mismos mesas y sillas
destinadas a clientes, en un área determinada a tal fin deberán cumplir con lo
establecido en el Inc. “A”, puntos 1 y 2 del artículo 1 de la Ordenanza N° 490
del 21/11/1990</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Para todos
los casos, regirá, en lo referente al control de ruidos, lo establecido en Ordenanza
N° 21/79, artículo 32, y su modificatoria, Ordenanza N° 736 del 20/03/1996</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Todos los
locales, que no cuenten con grupo electrógeno propio, deberán contar con luces
de emergencia en todo el local, incluidas las entradas y las salidas de
emergencia.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Sin
perjuicio por lo establecido por leyes Nacionales y/o provinciales, queda terminantemente
prohibido la venta de bebidas alcohólicas, en todas sus formas, a menores de 18
años de edad, y la venta en general de bebidas alcohólicas, fuera de los
horarios establecidos por la legislación en vigencia.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
propietarios y/o encargados y/o responsables de cada local, deberán observar y
hacer observar, en el interior y exterior de cada loca, norma de moral y buenas
costumbres, quedando prohibido, todo tipo de discriminación para quienes
concurran.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>A los
efectos de que en caso de que produzca, algún tipo de accidente y/o incidente
dentro de los locales, y con la finalidad de evacuar rápidamente a los clientes
desde el interior de los mismos, queda prohibido, cerrar los ingresos y/o
salidas de emergencias, con candados o llaves y/o con cualquier otro medio, mientras
se desarrolla la actividad</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>EL personal
de seguridad y/o vigilancia de cada local deberá contar con uniforme, que
determine el local, e identificación visible, al frente del uniforme y tener
autorización otorgada por la policía de la provincia para este fin.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>A partir de
la entrada en vigencia de la presente ordenanza, los locales en general, que
estuviesen en funcionamiento, deberán adoptar los recaudos necesarios a fin de
dar cumplimiento, a lo establecido, dentro del plazo que será fijado por el D.E.M.
conforme a las circunstancias exigidas.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE, Y ARCHIVESE.</p>

</div>

</body>

</html>
