<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 06 de diciembre de 1996</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 790</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La PRESENTACION REALIZADA POR LOS SEÑORES Rafael
Hernández y Julio René Ávila, mediante Expediente 4944-M17-H-1995, por el cual
solicitan el tratamiento de una propuesta de urbanización en un predio de su
propiedad, identificado con Padrón 676.053, ubicado entre calles: al Norte
Lamadrid, al Sur futura Av. San Luis, al Oeste Concordia y al Este primera
paralela a calle Rossi, cuyas características se encuentran dentro de los denominados
Countrys, respondiendo en consecuencia a un fraccionamiento particular y
cerrado; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que se hace necesario contemplar la propuesta
planteada y encuadrada dentro de los parámetros de razonabilidad que no
impliquen afectar el desarrollo urbano de la ciudad;</p>

<p class=DGCuerpoSeccion>Que en este sentido se ha evaluado técnicamente y
urbanísticamente el emprendimiento propuesto, llegando a conclusiones
satisfactorias tanto para los propietarios como para la Municipalidad y la
comunidad;</p>

<p class=DGCuerpoSeccion>Que fundamentalmente se pretende lograr un beneficio común
para la comunidad toda, que no agreda el paisaje ni afecte el desarrollo de la
ciudad, generando un sector de cualidades particulares que consoliden el borde
Sur de nuestra ciudad;</p>

<p class=DGCuerpoSeccion>Que para plasmar este emprendimiento se hace necesario
elaborar este instrumento Legal que involucre la totalidad de los aspectos que
hacen a la propuesta;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Facúltese
al D.E.M. a aceptar la factibilidad de la propuesta de urbanización como
country, presentada por los señores Rafael Hernández y Julio René Ávila, según Expediente
4944-M17-H-1995, a realizarse en un predio de su propiedad, Padrón 676.053, ubicada
en el sector Sur de nuestra ciudad, entre calles: al Norte calle Lamadrid, al
Sur futura Av. San Luis, al Este primera paralela a calle Rossi y al Oeste
calle Concordia.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
propuesta deberá encuadrarse dentro de las siguientes condiciones que se
detallan:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Los
propietarios donan a favor de la Municipalidad, la superficie necesaria para la
apertura y continuidad de Av. San Luis, en el ancho que se determine para la
misma.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Los propietarios
toman a su cargo y costo las tramitaciones necesarias para obtener la apertura
de la calle Lamadrid, y su donación a favor del Municipio, en el tramo que va
desde calle Concordia hasta calle Chacho Peñalosa, como así también realizar
los trabajos para consolidar dicha calle, compactar y enripiado.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Estará a
cargo de los propietarios el mejoramiento del alumbrado público en las calles
perimetrales al Country, alumbrado que deberá ser realizado con elementos Vapor
de sodio 250 Wats.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Los propietarios
realizarán las obras de infraestructura consistente en cordón cuneta sobre
calle Lamadrid, en la acera que corresponde a su propiedad, con enripiado y
compactado.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Los
propietarios donan a la Municipalidad, los materiales necesarios para la
ejecución de la obra de ensanche del puente ubicado sobre el canal que corre
sobre el Boulevard 9 de Julio y su intersección con calle Rubén Darío. Este
ensanche se ejecutará con mano de obra Municipal, para el cual se elaborará el
Proyecto correspondiente.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>f)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Ante
la imposibilidad de dar continuidad a calle Rubén Darío, desde el Boulevard 9
de Julio hasta calle Lamadrid, debido a la existencia de propiedades privadas y
construcciones, los Propietarios del Country, realizan una apertura sobre un
predio de su propiedad, ubicado el Este de la citada arteria, conformando una
Servidumbre de Paso, cuya calzada será de 800,00mts, manteniendo de esta forma
el dominio exclusivo de la fracción quedando asegurada la comunicación entre
calle Lamadrid y el Boulevard 9 de julio.            <br>
La fracción objeto de esta servidumbre, tiene un ancho de 1.800,00mts, quedando
en consecuencia un remanente que podrá ser utilizado por los Propietarios para
la realización de un paseo comercial, cuyas características serán evaluadas por
el D.E.M., y por sus áreas técnicas y con intervención del H.C.D.     <br>
La calzada de este tramo será pavimentada por los Propietarios e iluminada
convenientemente, logrando con ello un acceso jerarquizado.            <br>
La obra de iluminación será iniciada de inmediato y deberá concluir en un plazo
de 180 días y la obra de pavimentación, con cordón se ejecutará en un plazo de
24 meses.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>g)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Consolidar la
1era paralela a Federico Rossi, entre calle Lamadrid y San Luis con enripiado y
compactado en un plazo de 90 días.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>h)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Los Propietarios
donan a favor de la Municipalidad una fracción de su propiedad, cuya ubicación
es sobre Camino Paso de Las Lanzas, y cuyos linderos son: al Norte el
mencionado camino, al Sur el canal Yerba Buena, al Este prolongación de calle
San Martín y al Oeste otra propiedad. El predio se identifica con el Padrón
85.519, con una superficie útil de 47.169,60mts<sup>2</sup> El predio citado, cuenta
con Anteproyecto de loteo aprobado por Catastro de la Provincia.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>i)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Los
Propietarios aportarán los materiales consistentes en cañerías de PVC de 50
milímetros, necesarios para la realización de las redes para provisión de agua
potable al citado predio.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>j)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Los
Propietarios realizarán las obras de infraestructura para la apertura de calles
del loteo y el aporte de camiones para su enripiado.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>k)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Los propietarios
aportarán los materiales necesarios para la realización del suministro de
energía eléctrica, consistentes en: postes de eucaliptos y conductores para la
ejecución de esta obra.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>l)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Amojonamiento
de cada lote y obtención de los planos de división aprobados.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
propietarios deberán presentar en la propuesta de fraccionamiento definitivo, parcelas
cuya superficie no sea inferior a los 900,00mts<sup>2</sup>, con un factor de
ocupación del suelo de 0.4, pudiendo construirse una vivienda por lote, con
ejecución de las mismas en perímetro libre.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
Propietarios deberán nombrar una Administración que será la encargada de
realizar todas las vinculaciones y tratativas entre la Municipalidad y los
futuros compradores con los propietarios. La Municipalidad tendrá libre acceso
al Country, con personal debidamente autorizado a tal fin, a los efectos de
realizar tareas de inspección y actualización catastral. Esta administración
tendrá así mismo la misión de comunicar mensualmente a la Municipalidad, las
ventas de parcelas realizadas en el transcurso del mismo.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las
construcciones que se realicen en el Country, deberán encuadrarse y cumplir
todas las normas y exigencias en vigencia.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>A los
efectos de cumplir con la obligación con Rentas Municipal, en lo referente al
pago por Inmuebles, se adoptará el siguiente criterio:</p>

<p class=MsoNormal>Del fraccionamiento autorizado, se cobrará individualmente
cada parcela una vez producida su venta, quedando el resto como una mayor
extensión y debiendo pagar por la misma los propietarios. Para ello se aplicará
el criterio de comunicación mensual detallado en el Artículo cuarto.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
infraestructura interna del country, deberá cumplir con las normas establecidas
al efecto y que corresponden a: provisión de agua potable, provisión de energía
eléctrica, alumbrado público con vapor de sodio de 250 Wats, gas natural (si
hubiere red próxima) cloacas (según Proyecto en ejecución) teléfono, mantenimiento
de calles, pasajes y veredas, siendo responsables únicos de la misma los
señores propietarios y la Administración. En el caso de la recolección de
residuos, la Municipalidad implementará un sistema para recoger los mismos en
el acceso al Country, donde se instalará un depósito adecuado para este fin.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
propuesta definitiva de diseño del Country, en lo referente al ancho de calles,
veredas, coul de sac, forestación deberá ser evaluada por las áreas técnicas de
la Municipalidad, conforme las Ordenanzas vigentes.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
