<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 04 de junio de 1997</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 833</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>Las tramitaciones que realiza la Municipalidad ante el
Banco Comafi, tendientes a la obtención de un crédito; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que la Ley Provincial Nº 6621 (modificada por la 6746)
autorizó la afectación de hasta un 3,65% de los montos que le correspondan a la
Provincia por Coparticipación Federal de Impuestos dispuesto por la Ley
Nacional Nº 23548 (o la que en el futuro la modifique o sustituya) en garantía
de contratos de préstamo que celebren las Municipalidades del Interior de la
Provincia y Entidades Financieras nacionales y/o extranjeras por hasta un monto
total de pesos quince millones o su equivalente en moneda extranjera, en la
proporción en que cada una de ellas participa en la distribución de recursos
fiscales establecidos por la Ley Provincial Nº 6316;</p>

<p class=DGCuerpoSeccion>Que en el marco de esa Ley, este H.C.D. sancionó la Ordenanza
N° 730 (modificada por las 738 y 825) en la cual se autorizó la concertación de
un préstamo por U$$870.000 (dólares ochocientos setenta mil) y la afectación en
garantía de los importes que le correspondan en concepto de Impuestos
Nacionales y Provinciales, empréstito cuya celebración se dispuso mediante
Decretos 037 y 245/96 con el Banco Comafi y cuya celebración se efectuará el
día 25 de julio de 1996;</p>

<p class=DGCuerpoSeccion>Que en el mismo acto y conforme a lo dispuesto por la
legislación citada precedentemente, el decreto Provincial 122/3 (modificado por
el 1317/3) y los demás antecedentes del caso, la Provincia cedió el 163683% de
los recursos que le corresponden en el Régimen de coparticipación Federal de
Impuestos, en garantía de las obligaciones asumidas por esta Municipalidad en
virtud del préstamo;</p>

<p class=DGCuerpoSeccion>Que en términos previstos en el préstamo, el día 08 de
Agosto de 1996 Comafi efectuó el desembolso de la totalidad de los importes
comprometidos;</p>

<p class=DGCuerpoSeccion>Que el día 06 de Septiembre de 1996, Banco Comafi S.A.
cedió al Banco Bi Creditanstalt S.A. (antes denominado “Banco Interfinanzas S.A.)
el cien por ciento de los derechos que le correspondían en virtud del referido
préstamo, incluyendo la cesión de los créditos que fueran afectados en garantía
del mismo;</p>

<p class=DGCuerpoSeccion>Que a los efectos de obtener condiciones de
financiación a más largo plazo, esta Municipalidad ha requerido al Banco Bi
Creditanstalt S.A. la refinanciación del préstamo y la liberación de una
proporción de los recursos que lo garantizan en los términos de la Ley
Provincial Nº 6621, a fin de acceder con ello a un nuevo empréstito que por la
suma total de U$$630.000 Banco Comafi S.A. estaría dispuesto a otorgar y a una
ampliación del financiamiento concedido por Bi Creditanstalt S.A. en los mismos
términos, garantías y condiciones que los que en definitiva sean acordados en
la refinanciación de aquel préstamo y por un monto de U$$126.746;</p>

<p class=DGCuerpoSeccion>Que el día 23 de Mayo pasado, mediante Escritura Nº 685
Bi Creditanstalt S.A. y el Municipio pactaron la liberación de una porción del
porcentaje de los recursos de la coparticipación afectados en garantía, la
refinanciación del préstamo oportunamente otorgado y la concesión de una nueva
facilidad crediticia en los mismos términos, sujeto todo ello a ciertas
condiciones suspensivas que deberán cumplirse previamente.</p>

<p class=DGCuerpoSeccion>Que la situación por la que actualmente atraviesa la
municipalidad hace indispensable contar con nuevos recursos para paliar las
erogaciones existentes, a la vez se hace imperioso la reformulación de los
términos de su endeudamiento en condiciones más ventajosas;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>APROBAR en
todos sus términos el Contrato celebrado el día 23 de Mayo de 1997 entre la
Municipalidad de Yerba Buena y el Banco Bi Creditanstalt, instrumentado al
folio 4517 de la Escritura 685.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Dispóngase
la correspondiente reasignación de recursos presupuestarios en los términos previstos
en la Ordenanza General de Presupuesto Nº 793 del 11/12/1996, vigente para el
año 1997, en los términos previsto por el artículo 63 de la Ley Provincial Nº
5529</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
