<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 16 de julio de 1997</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 849</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>El Expte. Nro. 191-Y-97, mediante el cual el D.E.M. eleva
convenio celebrado entre la Municipalidad de Yerba Buena y el Superior Gobierno
de la Provincia; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que posibilitaría la concreción de nuevos
establecimientos educacionales de todos los niveles de conformidad a las
disposiciones legales vigentes;</p>

<p class=DGCuerpoSeccion>Que se normaliza la actual situación de la escuela
municipal Petrona de Adami, encuadrándose a los docentes en el estatuto del
docente;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>APRUEBASE
en todas sus partes el convenio celebrado por la Municipalidad de Yerba Buena y
el Superior Gobierno de la Provincia cuyas cláusulas son las siguientes:</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>Entre el Superior Gobierno de la Provincia, representado
en este acto por el Sr. Ministro de Educación y Cultura Dr. HECTOR R. PATRIDGE,
quien constituye domicilio real a este solo efecto en Av. Sarmiento Nº 850 de
la ciudad de San Miguel de Tucumán por una parte, y por la otra, la
Municipalidad de Yerba Buena representada en este acto por el Sr. Intendente
Municipal Don ENRIQUE JUAREZ DAPPE, quien constituye domicilio real en Av. Aconquija
1991 de la ciudad de Yerba Buena, acuerdan celebrar el presente Convenio sujeto
a las cláusulas y condiciones que a continuación se detallan:</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>PRIMERA: La Municipalidad de Yerba Buena propondrá
la creación de Escuelas Primarias, Secundarias y Terciarias de conformidad a
las disposiciones legales vigentes, y la Secretaría de Estado de Educación
supeditará el reconocimiento de los citados establecimientos municipales
propuestos a las reales necesidades que se originen por incremento de la
población escolar, siendo tal reconocimiento competencia y facultad privativa
del Superior Gobierno de la Provincia.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>SEGUNDA: El o los inmuebles que la Municipalidad
de Yerba Buena destinare para el funcionamiento de las escuelas municipales, los
gastos de educación, mantenimiento, mobiliario y demás elementos necesarios
para el normal funcionamiento de las mismas estarán a cargo de la Municipalidad,
debiendo cumplimentar dichos inmuebles los requisitos previstos por la
Reglamentación para la Misión y función escolar. La Municipalidad asume total
responsabilidad civil, penal y administrativa respecto de la infraestructura
edilicia.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>TERCERA: Los Planes y Programas de Estudios se
ajustarán en un todo a los vigentes para la Provincia.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>CUARTA: El número máximo de alumnos por grado se
ajustarán a la legislación vigente, teniendo en cuenta especialmente, el
espacio físico reglamentario de las aulas y demás dependencias de el o los
establecimientos educacionales.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>QUINTA: Para la Supervisión del Proceso de
Enseñanza-Aprendizaje, el establecimiento deberá contar con toda la estructura
administrativa, funcional y pedagógica que garantice su normal funcionamiento y
que permita un correcto análisis de la gestión educativa en todos sus aspectos.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>SEXTA: La Supervisión del Proceso de
Enseñanza-Aprendizaje estará a cargo de la Secretaría de Estado de Educación a
través del Cuerpo de Supervisores en sus distintas especialidades.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>SEPTIMA: Los Certificados de Estudio serán
otorgados por el establecimiento en base a las tareas de Supervisión realizadas,
quedando reservada a esta Secretaría de Estado su contralor definitivo.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>OCTAVA: La Municipalidad deberá realizar la
propuesta para la designación del personal Directivo y Docente con elevación de
los antecedentes a Junta de Clasificación para la verificación y control de los
requisitos de ley para la cobertura de los cargos. En lo referente al Personal
Auxiliar y de Servicios, la Municipalidad deberá observar las disposiciones de
la Ley Provincial Nº 5473 y Nº 6071 en cuanto resulten aplicables.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>NOVENA: La Municipalidad tendrá a su cargo la
retribución y pago del personal docente, administrativo y de servicios que se
desempeñe en los establecimientos y asumirá respecto de ellos toda
responsabilidad en cuanto a daños y/o accidentes que pudieran ocurrirle al
Personal y Alumnado de los mismos.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>DECIMA: Se deja expresamente establecido que el
Personal Docente, Administrativo y de Servicio no son, ni revisten el carácter
de empelados públicos del Superior Gobierno de la Provincia.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>DECIMA PRIMERA: Las remuneraciones del Personal
Docente que se designe a partir de la celebración del presente Convenio se
determinara en un todo de acuerdo con el escalafón docente vigente en la
Provincia de Tucumán, Capítulo XVIII del Estatuto del Docente Ley Provincial Nº
3470 y sus modificatorias.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>DECIMA SEGUNDA: Los derechos y deberes del
personal municipal se regirán por las disposiciones legales y reglamentarias
vigentes del empleador, y la aplicación de las normas del Estatuto del Docente
lo serán únicamente en cuanto sean compatibles con dicha relación de empleo.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>DECIMA TERCERA: En caso de incumplimiento de
alguna de las clausulas pactadas en el presente Convenio, la Secretaria de
Estado se reserva el derecho de denunciar el presente Convenio bajo
apercibimiento de aplicar las sanciones pertinentes inclusive la clausura del
establecimiento.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>DECIMA CUARTA: El presente Convenio deberá ser
aprobado debidamente por las partes confirme las disposiciones legales que
correspondan para su vigencia y obligatoriedad. El señor intendente de la
Municipalidad de Yerba Buena deja expresamente aclarado que el presente
convenio se suscribe ad-referéndum del H.C.D. Aprobado por dicho Cuerpo se
elevará vía Ministerio de Educación para su homologación al Poder Ejecutivo
Provincial conforme lo preceptuado por el artículo 123 de la Constitución
Provincial.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.1pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>En prueba de conformidad, previa lectura y
ratificación, se firman tres ejemplares de un mismo tenor y a un solo efecto, quedando
el original y una copia para la Intendencia y otra copia para el Ministerio de
Educación y Cultura. En la Ciudad de Yerba Buena, a los dos días del mes de
julio de 1997.</i></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
