<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 20 de agosto de 1997</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 857</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La Resolución N°664 del 22/07/1997 del H.C.D. y la
nota de fecha 1° de agosto remitida por el D.E.M. al Sr. Gobernador de la
Provincia; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que por la Resolución N°644 el H.C.D. “solicitó al D.E.M.
la tramitación de las gestiones que sean necesarias ante el poder Ejecutivo y
la Legislatura Provincial a fin de que el Municipio de Yerba Buena sea excluido
del convenio con la Compañía Aguas del Aconquija como así también del
denominado Gran San Miguel de Tucumán y/o el dictado de las disposiciones
jurídicas necesarias que correspondan conforme al ordenamiento constitucional
para asegurar definitivamente:</p>

<p class=DGCuerpoSeccion>La exclusión de este municipio del ámbito de concesión
de la prestación del servicio de abastecimiento de agua potable y desagües
cloacales especificados en el punto 15 del apartado 1.4, capítulo 1, del
respectivo contrato de concesión (reformulación del contrato de concesión
vigente suscripto el 18/05/1995 con la Compañía Aguas del Aconquija S.A. –
artículo 4, Ley Provincial Nº 6826 );</p>

<p class=DGCuerpoSeccion>La transferencia a este municipio de la titularidad
del servicio sanitario en un todo de acuerdo a lo expresamente previsto para
los demás municipios en el artículo 6, párrafo 1 de la Ley Provincial Nº 6826;</p>

<p class=DGCuerpoSeccion>Que como expresamente lo señaló el D.E.M. en la nota
referida el requerimiento formulado constituye un imperativo de responsabilidad
político institucional ejecutorio, tanto de la voluntad expresada de la
comunidad de Yerba Buena en forma directa, como a través de su representante
constitucional, el H.C.D. por Resolución N°664;</p>

<p class=DGCuerpoSeccion>Que como expresa y específicamente se concluyó “que se
hace necesario frenar todo avasallamiento a las autonomías municipales
garantizadas por el artículo 123 de la Constitución Nacional y 118 de la
Constitución Provincial (sic, 1er considerando Resolución N°664);</p>

<p class=DGCuerpoSeccion>Que resulta indudable, en atención a la naturaleza y
entidad de la materia en cuestión (presentación del servicio de agua y cloacas
en jurisdicción municipal) que para la gestión y consecución del objetivo
especificado en los puntos 1 y 2 de la nota del D.E.M. preindicada, sustentando
en la garantía constitucional de la autonomía municipal, que el ejercicio de
ésta se realice a través del instrumento idóneo, en este caso ordenanza
municipal, ello por imperativo del ordenamiento jurídico respectivo (legal y
constitucional);</p>

<p class=DGCuerpoSeccion>Que el dictado de una ordenanza en el contexto
analizado resulta así imprescindible no solo por la naturaleza de la materia en
cuestión sino fundamentalmente como única forma de conferir certeza y fuerza
jurídica a la expresión de la voluntad institucional y más específicamente al
ejercicio real de la autonomía municipal, quedando así debidamente asegurada la
efectividad de éste;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>REQUERIR al
PODER EJECUTIVO Y AL PODER…:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>La
exclusión de este municipio del ámbito de la concesión de la prestación del
servicio de abastecimiento de agua potable y desagües cloacales, especificados
en el Anexo IV, Capítulo 1, punto 15 del apartado 1.4 (Ámbito de la concesión)
del respectivo contrato de concesión (reformulación del contrato de concesión
vigente suscripto con la Compañía Aguas del Aconquija S.A. en fecha 18/05/1995,
artículo 4, Ley Provincial Nº 6826 ).</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>La transferencia
a este Municipio de la titularidad del servicio sanitario aludido en un todo de
acuerdo a lo expresamente previsto para los demás municipios en el artículo 6,
primer párrafo de la Ley Provincial Nº 6826</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ESTABLECER
que una vez perfeccionada la transferencia de la titularidad del servicio
sanitario a este Municipio, será el H.C.D. el que disponga sobre modos y/o
formas de explotación del mismo, siendo ésta una facultad del H. concejo
Deliberante según disposiciones expresas de la Ley Provincial Nº 5529</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULOS&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTAR al
D.E.M. para el ejercicio de las acciones judiciales pertinentes en la
oportunidad que corresponde para la consecución del objetivo especificado en el
artículo primero.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
