<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 26 de noviembre de 1997</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 884</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>El interés puesto de manifiesto tanto de parte de los
productores locales como de los consumidores de implementar el funcionamiento
de un sistema de comercialización en el radio municipal, con la modalidad
denominada “Feria Franca” o “Minimercado”.</p>

<p class=DGCuerpoSeccion>Que se hace necesario dictar una norma que reglamente
el funcionamiento de dicho sistema, a fin de garantizar y armonizar los
derechos y obligaciones de todos los sectores involucrados; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que la implementación de este sistema de
comercialización permitirá:</p>

<p class=DGCuerpoSeccion>a los productores locales disponer de un nuevo mercado
para la colocación de sus productos cercanos a sus fincas y sin intermediarios.</p>

<p class=DGCuerpoSeccion>a los vecinos del municipio abastecerse de productos
frescos y a mejores precios;</p>

<p class=DGCuerpoSeccion>Que se hace necesario dictar las normas de control por
parte de los organismos competentes con el objeto de garantizar el cumplimiento
de los fines para los que fue implementado el sistema y la sanidad de los productos
ofrecidos;</p>

<p class=DGCuerpoSeccion>Que la instalación de La Feria deberá constituir una
actividad que no altere el normal funcionamiento del lugar donde se emplazare, que
no atente contra la moral, las buenas costumbres e higiene, sino por el
contrario contribuya a través de la actividad económica, al desarrollo de la
zona;</p>

<p class=DGCuerpoSeccion>Que la Municipalidad de Yerba Buena solo persigue con
esta iniciativa apoyar el desarrollo de la actividad productiva local y el
beneficio de los vecinos que podrán tener a su alcance productos frescos y a
más bajo costo, eliminando dobles fletes e intermediaciones;</p>

<p class=DGCuerpoSeccion>Que es necesario complementar el punto 1-8-1 Interface
Producción, capítulo 1º del código de Ordenamiento Urbano, Ordenanza N° 613;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE el
sistema de comercialización con la modalidad denominada “FERIA FRANCA” en el
radio urbano de la Municipalidad Yerba Buena.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE
al D.E.M. para que mediante el correspondiente Decreto reglamentario fije la
ubicación donde funcionarán las Ferias Francas en base a la conveniencia de
feriantes y vecinos en general, o del aconsejamiento de la Comisión
Administradora de las Ferias Francas.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE
al D.E.M. para fijar días y horarios de funcionamiento de las Ferias Francas, pudiendo
aumentar y/o disminuir los días y horarios de atención a pedido de la Comisión
Administradora, pudiendo autorizar el funcionamiento de una Feria o Minimercado
estable y/o permanente.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
Municipalidad fijará el canon respectivo para ocupar un puesto de venta en la
Feria Franca.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>En el
presente sistema de comercialización de Feria Franca, se autorizará únicamente
la comercialización de los siguientes productos: Frutas, Hortalizas, Huevos, Miel,
Flores, Plantas, Plantines. Los mismos deberán ser de primera calidad frescos, en
perfecto estado de conservación y presentación y provenir de quintas, viveros y
plantaciones del Departamento Yerba Buena y colindantes salvo aquellos que por
sus características particulares, no puedan ser producidos en los Departamentos
mencionados.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Queda
totalmente prohibida la venta en la Feria o sus alrededores de los siguientes
artículos: bebidas alcohólicas, ropa o cualquier otra prenda de vestir, carne
faenada de cualquier tipo de animal o animales vivos, artículos de electrónica
y cualquier otro artículo no especificado en el artículo 5</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE el
Registro Municipal de Feriantes el que estará a cargo de la Dirección de
Ecología y Medio Ambiente, el mismo Organismo controlará y verificará el
cumplimiento de lo establecido en la presente Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Para ser
inscripto en el Registro Municipal de Feriantes y obtener la habilitación para
comercializar los productos en la Feria Franca, los interesados deberán
cumplimentar los siguientes requisitos:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Ser
productor.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Presentar una
solicitud dirigida al Señor Intendente Municipal donde consten sus datos
personales y tipo de mercadería para la que solicita la habilitación de venta.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Adjuntar
constancia de domicilio.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Presentar
Certificado de Sanidad de los productos otorgado por la Municipalidad de Yerba
Buena.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los
permisos para instalar puestos de venta en la Feria Franca serán precarios, personales
e intransferibles, y deberán ser renovados anualmente ante la Dirección de
Ecología y Medio Ambiente de la Municipalidad de Yerba Buena.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los señores
feriantes estarán obligados a observar los siguientes requisitos:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Abonar los
derechos que establezca la Ordenanza Fiscal Anual.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Tener a la vista
el correspondiente Carnet de Sanidad tanto del encargado como de los ayudantes.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Mantener
el mayor aseo de su vestimenta y de los utensilios que utiliza en su tarea.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Mantener limpio
el espacio que tiene asignado, debiendo contar con un recipiente cerrado donde
irá depositando los desechos. Al finalizar la reunión deberá entregar su lugar
en perfecto estado de higiene.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Colocar
los productos en pizarras o carteles perfectamente visibles.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>f)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Exhibir
a requerimiento de las autoridades municipales la constancia de inscripción en
el Registro de Feriantes.</p>

<p class=MsoListParagraphCxSpLast style='margin-top:0cm;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las
transgresiones a la presente Ordenanza serán penadas con multas o
inhabilitación temporaria o permanente, según la gravedad de la falta, por el
Honorable Tribunal de Faltas de la Municipalidad de Yerba Buena.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>En la Feria
Franca solo podrán venderse por sus propios productores, artículos de consumo
de primera calidad y en perfecto estado de conservación, no admitiéndose la
presencia de vendedores en consignación o revendedores.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Para la
inscripción en el Registro Municipal de feriantes se establecerán prioridades
según el siguiente orden:</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>El
Feriante vive y produce en el Departamento de Yerba Buena.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>El Feriante vive
en el Departamento Yerba Buena pero produce fuera del mismo.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>El
Feriante no vive en el Departamento de Yerba Buena pero produce en él.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>El Feriante
produce en otros Departamentos.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>El
Feriante produce productos orgánicos certificados por autoridad competente.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>En el caso
que el número de Productores Feriantes sea inferior al espacio disponible y al
número mínimo establecido para la Feria por la Comisión Administradora, la
Municipalidad podrá autorizar el ingreso al Registro Municipal de Feriantes de
Productores de Municipios vecinos.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
Dirección de Ecología y Medio Ambiente podrá proceder a la clausura y decomiso
de la mercadería de un puesto o clausura de la Feria en su totalidad con
carácter transitorio o permanente cuando la gravedad de las infracciones, o
razones debidamente fundadas de interés de la población lo hagan necesario.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>CREASE la
Comisión Administradora de la Feria Franca a los efectos de verificar el
cumplimiento de lo establecido en la presente Ordenanza, proponer
modificaciones, aunar criterios, compatibilizar intereses, y realizar todas las
diligencias tendientes a mejorar el presente sistema de comercialización.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La Comisión
creada en el artículo precedente será integrada por dos representantes de los
feriantes inscriptos en el Registro Municipal de Feriantes, elegido por ellos
por simple mayoría, debiendo acreditar su representatividad mediante nota
firmada por votantes. También integrarán la mencionada Comisión dos
representantes elegidos por el Ejecutivo Municipal, miembros del H.C.D. y un
vecino, en nombre de los consumidores, nominados por el D.E.M.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La Comisión
Administradora deliberará las veces que considere necesario, inicialmente y
ordinariamente al menos una vez al mes, debiendo elegir de entre sus miembros
un Presidente y un Secretario, en la primera reunión. Todos los miembros
durarán un año en sus funciones pudiendo ser reelectos indefinidamente, estas
funciones no contarán con remuneración alguna debiendo ser consideradas carga
pública.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Queda
derogada en virtud de esta ordenanza la Ordenanza N° 98 del 20/11/1984 y toda
otra norma que se oponga a la presente.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;VIGÉSIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
