<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 26 de noviembre de 1997</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 885</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>El Acta acuerdo de Hermandad firmada entre el
Comisionado Interventor de la Ciudad de Salta y el Sr. Intendente de la
Municipalidad de Yerba Buena, el 1ro de Noviembre de 1997; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que los Municipios de Salta y Yerba Buena declaran su
intención de establecer un estrecho vinculo de hermandad, en el convencimiento
de la necesidad de revitalizar la Región del NOA, especialmente en su aspecto
cultural;</p>

<p class=DGCuerpoSeccion>Que dicha integración surge con mayor énfasis en las
circunstancias en que los Países integrantes del Mercosur han celebrado
convenios referentes a lo político, económico y social;</p>

<p class=DGCuerpoSeccion>Que es de interés mutuo trabajar por el desarrollo y
la promoción de vínculos para una activa y permanente relación de cooperación e
intercambio, especialmente en el área de la cultura;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>RACTIFICASE
en todos sus términos el Acta de Hermandad firmada entre la Municipalidad de
Salta y la Municipalidad de Yerba Buena que se adjunta con fecha 1 de Noviembre
de 1997.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE
al Sr. Intendente Municipal a firmar aquellos documentos que resulten
necesarios para la consecución de lo acordado.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Comuníquese
al Municipio de Salta a sus efectos.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>ACUERDO DE HERMANDAD</p>

<p class=MsoNormal>Entre la Municipalidad de la Ciudad de SALTA, representada
en este acto por el Sr. Comisionado Interventor de la Municipalidad de la Ciudad
de Salta, Dr. ENRIQUE TANONI, la Sra. Secretaria de Gobierno, Lic. ANA MARIA
ACUÑA DE MACEDO y el Director Gral. de Cultura de ese Municipio, Don RAUL ARAOZ
ANZOATEGUI, por una parte y la Municipalidad de la Ciudad de Yerba Buena, Provincia
de Tucumán, representada por el Sr. Intendente Municipal, Don ENRIQUE JUAREZ
DAPPE, el Sr. Secretario de Gobierno, Ing. EDUARDO YOCCA y el Sr. Director de
Cultura y Educación, don HECTOR DOMINGO PADILLA se conviene en celebrar el
presente Acuerdo de Declaración de Hermandad entre ambas ciudades ajustado a
los siguientes términos:</p>

<p class=MsoNormal>PRIMERO: Los Municipios de Salta y Yerba Buena declaran su
intención de establecer un estrecho vínculo de hermandad, en el convencimiento
de la necesidad de revitalizar la Región del NOA, especialmente en su aspecto
cultural, todo ello a la luz de las disposiciones de la Constitución Nacional y
de las Leyes que en su consecuencia se dicten. Dicha intención surge con mayor
énfasis en las circunstancias en que los Países integrantes del Mercosur han
celebrado Convenios referentes a lo político, económico y social. Por otra
parte, siendo la cultura el elemento básico y generador de vínculos permanente
entre los pueblos, se declara la voluntad conjunta de iniciar dichos vínculos
de hermandad a partir de todas aquellas acciones que impliquen una actividad
creadora del hombre en sus distintas expresiones.</p>

<p class=MsoNormal>SEGUNDO: Las acciones a emprender en cumplimiento del
artículo anterior o de cualquier otra propuesta de algunas de las partes
deberán convenirse a través de la Secretaría o Direcciones Municipales
signatarias del presente Acuerdo.</p>

<p class=MsoNormal>TERCERO: Conforme a los objetivos señalados precedentemente
para la revitalización de nuestra región, las partes convienen expresamente
invitar a los demás Municipios del NOA a la celebración de acuerdos similares.</p>

<p class=MsoNormal>CUARTO: A los efectos de este acuerdo las partes constituyen
domicilio en: Caseros 711, de la Ciudad de Salta y Av. Aconquija 1999 de la
Ciudad de Yerba Buena, respectivamente.</p>

<p class=MsoNormal>En prueba de conformidad, se suscribe el presente Acuerdo, en
dos ejemplares del mismo tenor y a un solo objeto, en la Ciudad de Salta, el
día primero del mes de noviembre de mil novecientos noventa y siete.</p>

</div>

</body>

</html>
