<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 12 de diciembre de 1997</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 895</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>Los planos presentados por el Expediente N°
N°8209-1996 del 19/12/1996 y 2442/97 del 21/04/1997, por los que se unifican
los inmuebles que en su totalidad representan una superficie de 22.611,38mts<sup>2</sup>,
cuyas dimensiones y linderos se detallan a continuación:</p>

<p class=DGCuerpoSeccion>Según plano correspondiente al Expediente 8209-1996, con
una superficie de 14.209,69mts<sup>2</sup> Sus dimensiones y linderos son: Al
norte: desde el punto 3 al 4 ochava de 6,00mts desde el punto 4 al 5 de 10,15mts
desde punto 5 al 8 martillo en contra formado por punto 5 al 6 de 28,30mts
desde punto 6 al 7 de 26,68mts y desde punto 7 al 8 de 28,30mts desde punto 8
al 9 de 70,71mts con Eva Blanca Dip y otra. Al oeste: desde el punto 9 al 10 de
68,60mts desde el punto 10 al 11 martillo a favor de 14,10mts y desde el punto
11 al 1 de 57,48mts con cementerio Parque San Agustín. Al sur: desde punto 1 a
2 de 127,82mts con calle Colón. Al este: desde punto 2 al 3 de 121,05mts con
calle existente.</p>

<p class=DGCuerpoSeccion>Según plano correspondiente al Expediente 2442-1997, con
una superficie de 8.401,68mts<sup>2</sup>, sus dimensiones y linderos son: Al
norte: desde el punto 1 al 2: de 114,97mts con calle Colón. -Al este: desde el
punto 2 al 3 de 72,84mts con calle existente. Al sur: desde el punto 3 al 4 de 6,00mts
desde el punto 4 al 5: de 10,15mts desde el punto 5 al 8 con martillo a favor
formado desde el punto 5 al 6: de 28,30mts desde el punto 6 al 7: de 26,68mts
desde el punto 7 al 8: de 28,30mts desde el punto 8 al 9: 70,71mts con Haydee
Fraile. Al oeste: desde el punto 9 al 10 de 64,36mts y desde punto 10 al 1: de 6,03mts
con el Cementerio Parque San Agustín.</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que los titulares del dominio correspondiente a los citados
inmuebles formalizaron la correspondiente donación con cargo, la que fue
aceptada por Ordenanza;</p>

<p class=DGCuerpoSeccion>Que sobre el particular Asesoraría Letrada y
Secretaría de Obras Públicas manifiestan que no existen inconvenientes para
Dictar la Ordenanzas de aprobación de la Ampliación del cementerio Parque San
Agustín en esos inmuebles. Por todo ello, y en usos de las facultades
conferidas por Ley Provincial Nº 5529 y sus reformas;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>APRUEBASE
la ampliación del cementerio Parque San Agustín sobre los terrenos arriba
citados que en su conjunto representan una superficie de 22.611,38mts<sup>2</sup>.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Previo a la
habilitación, San Agustín S.R.L. deberá trasladar la instalación de cañerías de
agua potable desde el interior del predio hacia una calle pública.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La
M8inicipalidad de Yerba Buena deberá realizar un estudio mediante un Organismo
competente en el que se verifique si dicho cementerio no contramina las napas.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Queda
expresamente establecido que la ampliación que se otorga corresponde a una
concesión de Uso del Dominio Público y de Servicio Público, otorgada a San
Agustín S.R.L. o a quién ésta designe y que esa concesión es hasta el día
treinta y uno de diciembre del año dos mil sesenta y tres. A los efectos de la
determinación de canon correspondiente, apruébese el plano PARCELAMIENTO Y
EMPADRONAMIENTO (Distribución General) que se agrega como Anexo I de esta
ordenanza y el detalle de descriptivo de la distribución y ordenamiento de las
Cinco Mil Setecientas Sesenta y Dos parcelas resultantes de esta ampliación, que
se agrega como Anexo II de esta ordenanza. -Se deja expresamente establecido
que los planos, anteproyectos, proyectos, informes técnicos, etc. correspondientes
a las incumbencias de profesionales de la Ingeniería, Arquitectura y/o
Agrimensura, los mismos deberán ser refrendados por El Concedente en su
carácter de titular del dominio y por sus profesionales, además de el o los
profesionales de La Empresa, en razón de que todas las obras que se realicen en
el cementerio son de carácter y exigencia municipal.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
