<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 29 de enero de 1998</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 905</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>El artículo 1 de la Ley Provincial Nº 6852 sancionada
el 30 de Diciembre de 1997, la Resolución N° 664/97 y la Ordenanza N° 857; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que en los instrumentos jurídicos emanados desde este
Honorable Cuerpo ya se había dejado en claro la firme voluntad por parte de
este Municipio, de asumir por si misma el servicio de abastecimiento de agua
potable y desagües cloacales conforme lo sancionado como Resolución N° 664/97 y
la Ordenanza N° 857;</p>

<p class=DGCuerpoSeccion>Que el Poder Ejecutivo Provincial ha solicitado se
informe si fehacientemente este Municipio acepta asumir en su jurisdicción la
prestación de los servicios de aguas y cloacas;</p>

<p class=DGCuerpoSeccion>Que en un marco de plena justicia y en un plano de
seria equidad y de idéntico trato Institucional, se brinda por medio de esta
Ley, la posibilidad de asumir el ejercicio pleno de la autonomía municipal y no
la incorporación inconsulta en una concesión como la que se había realizado en
la Ley Provincial Nº 6826;</p>

<p class=DGCuerpoSeccion>Que las autonomías municipales deben ser
salvaguardadas de intentos de avasallamiento, en un todo de acuerdo con las
Constitución Nacional y Provincial;</p>

<p class=DGCuerpoSeccion>Que en el artículo 123 de la Constitución Nacional
establece que cada provincia dicta su propia Constitución, conforme lo
dispuesto por el artículo 5 asegurando la autonomía municipal y reglando su
alcance en el orden institucional, político, administrativo, económico y
financiero, y que la inclusión de ese artículo viene a poner freno al proceso
de desmunicipalización y fija el concepto esencial que tiene la entidad
municipal;</p>

<p class=DGCuerpoSeccion>Que además es necesario dejar aclarado que este
Municipio no acepta bajo ningún punto de vista lo prescripto en los incisos E y
F del artículo 1 de la Ley Provincial Nº 6852 y a tal efecto se elevará al
Poder Legislativo Provincial un Proyecto de ley tendiente a la derogación y/o
modificación de lo allí establecido;</p>

<p class=DGCuerpoSeccion>Que es atribución de este H.C.D. resolver la
municipalización de los servicios públicos conforme reza el artículo 24 inc.33
de la Ley Provincial Nº 5529, Orgánica de Municipios, haciéndose necesario
dictar el instrumento legal correspondiente:</p>

<p class=DGCuerpoSeccion>Por ello y en uso de atribuciones que le son propias;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>MUNICIPALICESE
el servicio de agua y cloacas en todo el ámbito de la jurisdicción de la
Municipalidad de Yerba Buena, conforme artículo 1 de la Ley Provincial Nº 6852</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span>:
ESTABLECESE que una vez perfeccionada la transferencia de la titularidad del
servicio sanitario a este municipio, será el H.C.D. el que disponga sobre los
modos y/o formas de explotación del mismo, siendo esta facultad del H.C.D.,
según disposiciones de la Ley Provincial Nº 5529</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE
al D.E.M. para el ejercicio de las acciones pertinentes tendientes a logra la
modificación y/o derogación de los incs. E y F del artículo 1 de la Ley
Provincial Nº 6852 incluyendo las acciones legales si correspondiere.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
