<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 01 de abril de 1998</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 914</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La Ordenanza N° 370 sancionada el 15 de mayo de 1990
y;</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que en la misma se legisla sobre la obligación de
mantener la higiene de los inmuebles, construcción y conservación de
cerramientos y veredas,</p>

<p class=DGCuerpoSeccion>Que esta norma fue dictada con el propósito de
permitir la circulación libre y segura de vecinos (peatones) por las veredas
del Municipio,</p>

<p class=DGCuerpoSeccion>Que en los últimos tiempos se pavimentaron y se
realizó construcción de cordón cuneta en varios cientos de metros de calles de
nuestra jurisdicción,</p>

<p class=DGCuerpoSeccion>Que, a pesar del tiempo transcurrido, algunos vecinos
no ejecutaron en un aún la construcción de las veredas, conforme lo establece
la ordenanza mencionada en el visto, que en su artículo séptimo establece que
las veredas que tengan su frente sobre calles pavimentadas o con cordón cuneta
deberán ser ejecutadas con material de albañilería,</p>

<p class=DGCuerpoSeccion>Que existen calles recientemente pavimentadas que
tienen sus veredas totalmente obstruidas, como el caso de la acera sur de la
calle Salas y Valdez entre calles Moreno y Luis lobo de la Vega donde
encontramos malezas, troncos, escombros y áridos, lo que hace imposible la
circulación peatonal obligando a los transeúntes a movilizarse por la calzada
con el peligro que ello implica,</p>

<p class=DGCuerpoSeccion>Que la ordenanza de marras establece un plazo de 60 (sesenta)
días hábiles para realizar la construcción de veredas a partir de la
promulgación de la misma; en los casos de las calles pavimentadas últimamente
se estima que este plazo empezó a correr a partir de la finalización de la obra
de pavimentación, superando holgadamente, entonces el plazo para construir las
veredas,</p>

<p class=DGCuerpoSeccion>Que la ordenanza que nos ocupa establecer la
intimación a los propietarios, poseedores y/o tenedores de lotes que se
encuentran en las exigencias de la misma y que en caso de no ejecutarse los
trabajos correspondientes dentro del plazo fijado, estos deberán ejecutarse por
la Municipalidad y a costas del propietario, sin perjuicio de aplicar las
penalidades correspondientes,</p>

<p class=DGCuerpoSeccion>&nbsp;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>INTIMASE, a
través de la secretaría del D.E.M. que corresponda, a los propietarios,
poseedores y/o tenedores de propiedades que tengan su frente sobre calles que
hubieran sido pavimentadas o construido cordón cuneta en el período 1990 - 1997,
a que en un plazo de 60 (sesenta) días hábiles, a partir de la promulgación de
la presente, se inicie la construcción de veredas, con materiales y metodología
según lo establece en la Ordenanza N° 370 del 15/05/1990</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Transcurrido
el plazo que establece el artículo primero, el D.E.M. realizará la construcción
de la vereda, debiendo cargar el costo de la misma en el padrón de
contribuciones del propietario, sin perjuicio a que el Tribunal de faltas
aplique las penalidades correspondientes</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Facúltese
al D.E.M. a realizar la obra que establece el artículo primero mediante el
sistema de “colaboración vecinal”</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>El D.E.M. deberá,
con los medios a su alcance, dar amplia difusión de lo establecido por la Ordenanza
N° 370 y la presente.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>DE FORMA.</p>

</div>

</body>

</html>
