<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 03 de junio de 1998</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 927</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La Ordenanza N° 405, mediante la cual se facultaba al D.E.M.
a aceptar la donación de una fracción de terreno ubicada en la calle Concordia
y prolongación de calle San Luis, identificada como fracción II del Padrón en
mayor extensión identificado como 676.053 que se concretó con Acta de Donación
por parte de los señores Rafael Hernández y Carlos Marti Coll; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que el espacio donado se destinaba a espacio verde y/o
equipamiento comunitario;</p>

<p class=DGCuerpoSeccion>Que por diferentes razones dicho terreno no cumplió
este fin por parte del Municipio, ya que fue presentado a una institución
deportiva privada para que lo utilizara, no participando la comunidad en su
conjunto del mismo;</p>

<p class=DGCuerpoSeccion>Que la ubicación del predio en el límite de la
jurisdicción Municipal no resulta de un aprovechamiento acorde al fin propuesto,
ya que se emplaza colindando con una urbanización cerrada que tiene su propio
espacio de desborde;</p>

<p class=DGCuerpoSeccion>Que los Señores Rafael Hernández y Carlos Marti Coll, ofrecen
tierras aptas para la urbanización con infraestructuras y factibles de
subdividir en terrenos de 8,00mts x 25,00mts que pueden ser entregados por la
Municipalidad a título oneroso a grupos sociales de escasos recursos, que no
pueden acceder a su propia vivienda;</p>

<p class=DGCuerpoSeccion>Que para ello solicitan se les restituya la fracción
citada para adosarla a la urbanización cerrada que ellos poseen, donando además
al ancho necesario para la prolongación de la calle San Luis sobre totalidad
del frente sur de esa extensión;</p>

<p class=DGCuerpoSeccion>Que por otra parte donan a favor del Municipio una
fracción de tierra destinada a la prolongación de la calle Rossi hasta su
intersección con el canal Yerba Buena, siendo esta una arteria Troncal que se
vincula con el viaducto de Av. Aconquija;</p>

<p class=DGCuerpoSeccion>Que por otra parte los señores Hernández y Marti Coll
donan a favor de la Municipalidad la prolongación de calle Córdoba desde Rossi
hasta la calle paralela a esta al Oeste y la fracción necesaria para la
prolongación del segundo pasaje paralelo a la calle Rossi hasta su intersección
con el canal Yerba Buena;</p>

<p class=DGCuerpoSeccion>Que, además y al donar la fracción de tierra para la
continuidad de la Trocal Rossi, y siendo ellos también los propietarios de la
fracción identificada como 3 de la parcela identificada con el Padrón 676.054, que
también adosarán al barrio cerrado, ya que no hay otros beneficiarios sobre la
misma;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE
al D.E.M. a aceptar la factibilidad de la propuesta de ampliación de
urbanización como Country presentada por el Señor Carlos Nicolás Marti Coll
según Expediente 1872-M-F3 del Día 6 de Marzo de 1.998, a realizarse en los
predios Padrón 775.684, que linda al Norte con calle Córdoba, al Sur: Canal
Yerba Buena, al Este: calle Federico Rossi y al Oeste: Marcos Paz Country; y Padrón
677.956 que linda al Norte: Marcos Paz Country; al Sud: calle San Luis; al Este:
Marcos Paz Country y al Oeste: calle Concordia, la que deberá encuadrarse
dentro de las pautas técnicas y legales establecidas en la Ordenanza N° 790 del
día 6 de Diciembre de 1.996, y respetándose el tramado urbano aprobado en plano
Nº 31.001/98, prolongando hacia el Este y Oeste, respectivamente, las
servidumbres de paso con los anchos establecidos en el mencionado plano.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Acéptase la
donación realizada por los Sres. Rafael Hernández y Carlos Marti Coll, de una
fracción de tierra ubicada en la calle Combate de Las Lanzas, identificada con
el Padrón 81.057, de la que surgen 10 (diez) terrenos de medidas 8,00mts a 25,00mts
con infraestructura de agua, energía eléctrica, calles.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ACEPTASE la
donación de 4000 (cuatro mil) bolsas de cemento porland o su equivalente $30.000
(Pesos Treinta Mil) realizada por los Señores RAFAEL HERNANDEZ Y CARLOS MARTI
COLL; la que será destinada integramente a la construcción del edificio del H.C.D.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ACEPTASE la
donación de una fracción de tierra destinada a la apertura y continuidad de
calle Rossi hasta su intersección con el canal Yerba Buena, de una fracción de tierra
destinada a la continuación de calle Córdoba hasta su intersección con la calle
paralela al oeste de calle Rossi; de una fracción de tierra destinada a la
continuación del segundo pasaje paralelo a la calle Rossi; hasta su
intersección con el canal Yerba Buena.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE al
D.E.M. a restituir la porción de tierra que fuera donada para la continuidad de
la calle paralela a Rossi (al Oeste) en le tramo que va desde calle Córdoba
hasta el Canal Yerba Buena.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ACEPTASE la
donación de una fracción de tierra afectada por los señores Hernández y Marti
Coll, destinada a la continuidad de calle San Luis, en el tramo que comprende
desde calle Concordia hasta calle Rossi.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las
superficies definitivas de las tierras a que se hace mención en esta norma, surgirán
de los planos de mensura, unificaciones y divisiones que presentarán los
donantes, señores Hernández y Marti Coll.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
