<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 29 de julio de 1998</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 940</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>El Expediente 134-R-1998 mediante el cual el Sr. Federico
Rossi solicita al H.C.D. el tratamiento de una División en el Inmueble Padrón
675.091; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que mediante Expediente 4283-H-1998 el H.C.D. solicitó
al Departamento ejecutivo Municipal la remisión de la Documentación Técnica
contenida en el Expediente N° 4 027-R-98;</p>

<p class=DGCuerpoSeccion>Que mediante Expediente 174-Y-1998 el D.E.M. remitió
la Documentación Técnica de Mensura y División del Inmueble Padrón 675-091, propiedad
del Sr. Federico F. Rossi;</p>

<p class=DGCuerpoSeccion>Que la propiedad se encuentra en la UA” Zona Rm, siendo
permitido los parcelamientos en lotes de 15,00mts x 40,00mts o 20,00mts x 30,00mts
Con una superficie mínima de 600,00mts<sup>2</sup>;</p>

<p class=DGCuerpoSeccion>Que la división propuesta comprende el parcelamiento
en dos fracciones. La Fracción 2 resulta con medidas de 15 x 30,00mts Es decir
que no se encuadra dentro de las disposiciones del código de Planeamiento
Urbano, Ordenanza N° 613;</p>

<p class=DGCuerpoSeccion>Según lo manifestado por el recurrente, esta fracción
será donada al cuidador de ésta propiedad en reconocimiento a los años que
estuvo a su servicio, por lo que una familia de escasos recursos pasaría a ser
propietaria para tener una vivienda digna;</p>

<p class=DGCuerpoSeccion>Que si bien es obligación de este Cuerpo vigilar el
fiel cumplimiento de las normas vigentes que rigen a este Municipio, también es
facultad del Cuerpo analizar casos particulares que tiendan a dar soluciones a
través de la vía de excepción;</p>

<p class=DGCuerpoSeccion>Que la situación planteada fue analizada llegando a la
conclusión de que no se trata de un hecho de especulación de la tierra, sino de
un hecho social mediante el cual el propietario, Sr. Federico Rossi, de 83 años
de edad, pretende gratificar a quien, durante toda la vida cuidó su propiedad;</p>

<p class=DGCuerpoSeccion>Que si bien la división propuesta no cumple con las
medidas de fondo estipuladas en la Ordenanza en vigencia, otorgará a su
propietario la posibilidad de dar solución de vivienda a una familia de escasos
recursos, cumpliéndose una función social que no debe ser ajena a nuestra
función como Gobierno Municipal;</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE
al D.E.M. a aprobar por vía de excepción la Documentación correspondiente a
Mensura y División de la propiedad del Sr. Federico Rossi, identificado como Padrón
675.091 Mat. 1785 Orden 8613 Circ. I- Sección T Manzana 5 Parc. 434 contenida
en el Expediente 4027-M17-R-1998</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
