<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 18 de octubre de 1999</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 1015</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>Los antecedentes de la Estación de Servicio de la
Empresa “Surtidores Marcos Paz”.</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que, la mencionada empresa, pionera y centenaria de
nuestro Municipio solicita la aprobación de los Planos de Unificación y
División correspondiente a los Padrones 678.632 y 678.632;</p>

<p class=DGCuerpoSeccion>Que según los informes de las Áreas Técnicas del
Ejecutivo, una de las fracciones a unificar no cumple con las medidas del
frentes y si con el fondo y la superficie, y que previamente deberán
regularizar su situación catastral para poder presentar documentación de Obra
Construida actualizada de la propiedad.</p>

<p class=DGCuerpoSeccion>Que el Código de Ordenamiento Urbano en su punto 1.11
(Del Turismo) declara a nuestra Av. Aconquija de Interés Turístico. Este Cuerpo
interpreta que el Municipio debe fomentar las inversiones privadas, ya que el
mismo artículo dice “dentro del proceso de desarrollo de la Ciudad de Yerba
Buena y como manera de refuncionalizarla económicamente, ya que cuenta con
bellezas naturales dentro del territorio, un gran referente regional y
metropolitano. La montaña, con sus paisajes la Ciudad de Yerba Buena es
declarada de interés turístico” frente a ello se analizan los lugares urbanos
existentes y por existir entre ello Av. Aconquija justamente;</p>

<p class=DGCuerpoSeccion>Que lo que tenemos que fomentar es el embellecimiento
de nuestra Av. con edificios de alta jerarquía, teniendo este edificio un
“bajísimo porcentaje de arquitecturización”;</p>

<p class=DGCuerpoSeccion>Que no podemos desconocer la reforma del Estado
propiciada con la política económica de la administración Nacional y la que se
pretende aplicar en el ámbito Provincial evidentemente tendrá repercusión en la
comunidad de los Municipios, de allí la necesidad de alentar las inversiones
del sector privado, las cuales sin duda generan puestos genuinos de trabajo y
la reactivación económica del Municipio en un todo de acuerdo con lo expresado
en el Código de Ordenamiento Urbano;</p>

<p class=DGCuerpoSeccion>Que los edificios que no son vivienda pasan a ser
urbanizaciones especiales, en este sentido el criterio que se adopta es saber
ver como los profesionales de la arquitectura, no solo su emplazamiento sino
también su escala y el aporte que le hace al espacio urbano como en este caso a
la Av. Aconquija (viaducto metropolitano);</p>

<p class=DGCuerpoSeccion>Que si consideramos “Que la Ordenanza N° 613 no puede
ser tomada puntualmente sino que es necesario lee y entender la totalidad de
los Capítulos del Código de Ordenamiento Urbano, donde si observamos que las
estrategias de un proyecto de Ciudad único en el País ha sido aprobado mediante
Ordenanza y con esto quiero decir que de la manera que se lo armó es para que
haya un estricto control del fuerte peso inmobiliario sobre la Ciudad por lo tanto
acá prevalece el espíritu de la Ordenanza (Arq. Máximo Cossio – Folio 45 – Expediente
158-Y-1998);</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>APRUEBASE
</b>por vía de excepción los Planos de Unificación y División de los inmuebles
identificados con los Padrones 678.632 y 678.633 de propiedad de los Señores
JUSTIN LORENZO SANCHEZ, DANIEL ANTONIO SANCHEZ Y LORENZO JUSTIN SANCHEZ</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span><b>COMUNIQUESE,
COPIESE Y ARCHIVESE.</b></p>

</div>

</body>

</html>
