<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 03 de noviembre de 1999</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 1017</a></p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>DECLARASE de
interés Municipal el PROGRAMA DE DESARROLLO INTEGRAL DE GRANDES AGLOMERACIONES
URBANAS DEL INTERIOR.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>AUTORIZASE
al D.E.M. a suscribir el Convenio de Adhesión al Programa con el Ministerio del
Interior, cuyo Proyecto forma parte de la presente Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Autorízase al
D.E.M. a contraer empréstitos con el Gobierno Nacional y/o cualquier entre
público o privado del país o del exterior, y a suscribir Convenios Subsidiarios
de Préstamo de recursos del Contrato de Préstamo BID Nº 1068/OC-AR para
financiar los proyectos de reformas e inversiones contemplados en el Programa
(anexo A).</p>

<p class=MsoNormal>Asimismo autorizase al D.E.M. a firmar los convenios
intermunicipales que sean accesorios para viabilizar el arreglo institucional
definido para la ejecución, operación, mantenimiento y administración de los
proyectos de inversiones y/o reformas que se ejecuten con fondos provenientes
del Banco Interamericano de Desarrollo en el marco del Programa.</p>

<p class=MsoNormal>Los montos por amortizaciones e intereses no podrán exceder
el 20% de los recursos anuales del Municipio, conforme al artículo 114 inc 4º
de la Constitución Provincial.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Los Sub proyectos
que estén referidos a los temas previstos dentro del Titulo Reformas Centrales
establecido en el ANEXO “A” necesitarán la autorización previa del H.C.D.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Apruébase
el esquema de coordinación del Área, cuyo organigrama forma parte del presente
como Anexo B (Convenio CICRAM PAUTAS DE FUNCIONAMIENTO INTERNO, organigrama de
funcionamiento, ACUERDO DE CONSTITUCION Y FUNCIONAMIENTO DEL ENTE
METROPOLITANO, Organigrama de funcionamiento, Fundamentación Factico Jurídica).</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>A fin de
garantizar la atención de los compromisos financieros que asuma la
Municipalidad, en todos los Convenios de Préstamo que suscriba el D.E.M. en el
marco del Programa conforme a la autorización del artículo 3, el Municipio
afecta los recursos provenientes del régimen provincial de Coparticipación de
Impuestos (Ley Provincial Nº 6316 o del régimen que la sustituya), hasta la
cancelación total de los empréstitos.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SÉPTIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>La garantía
estipulada en el artículo anterior incluye los importes correspondientes a la
comisión de compromiso, intereses, eventuales gastos, amortizaciones, multas,
penalidades y todos aquellos importes que pudiera adeudar la Municipalidad
derivados a los Convenios de Prestamos que suscriba el D.E.M. con el Gobierno
Nacional y/o con cualquier otro ente público o privado del país o del exterior
en el marco del Programa, incluyendo los montos que correspondan como
contrapartida local.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;OCTAVO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>A los fines
de instrumentar la garantía, autorizase al Gobierno Provincial a debitar
automáticamente, de la cuenta de coparticipación de impuestos del Municipio,
los importes descriptos en el artículo anterior, emergentes de los Convenios de
Préstamo que se suscriban en el marco del Programa.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;NOVENO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Autorizase
al D.E.M. a Suscribir Convenios de Garantía de cumplimiento de las obligaciones
que se estipulen en los Convenios de Préstamo que suscriba la Municipalidad de
Yerba Buena en el marco del Programa, de acuerdo con las pautas establecidas en
la presente Ordenanza.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Autorizase
al D.E.M. a abrir una cuenta corriente especial en Banco de la Nación
Argentina, a fin de que se depositen los fondos provenientes de los Convenios
de Prestamo que se suscriban en el marco del Programa, la cual será
exclusivamente a esos fines.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Las normas,
reglas, tramites, operatorias y procedimientos de contrataciones y
adquisiciones de bienes y servicios establecidos en el contrato de Préstamo BID
Nº 1.068/OC-AR y sus anexos, y las establecidas y/o que se establezcan en el
Reglamento Operativo del Programa, prevalecerán en su aplicación específica
sobre la reglamentación local en la materia. Autorizase al D.E.M. a la
realización de Obras Públicas de Inversión en este marco contempladas en el
Programa, otorgando mediante el presente la aprobación en los términos y con el
alcance prescripto en la Ley Orgánica de Municipalidades.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Dispónese
la incorporación al Presupuesto del Municipio la partida necesaria para el pago
de los servicios de los empréstitos que se contraten y en su caso la
contrapartida local que corresponda.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>Forman
parte de la presente Ordenanza como ANEXO “C”, los siguientes documentos.</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Convenio
de Adhesión.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Proyectos
de Convenio Subsidiario de Préstamo a suscribirse entre la Municipalidad de
Yerba Buena y el Ministerio del Interior.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Proyecto
de Convenio de Garantía a suscribirse entre este Municipio, el Gobierno
Provincial y el Ministerio del Interior.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Copia del
Contrato de Préstamo BID Nº 1.068/OC-AR suscripto entre la Nación Argentina y
el Banco Interamericano de Desarrollo.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>5)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Reglamento
Operativo del Programa de Desarrollo Integral de Grandes Aglomeraciones Urbanas
del Interior.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;DÉCIMO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.-·</p>

</div>

</body>

</html>
