<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 15 de marzo de 2000</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 1057</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La Ordenanza N° 1041 mediante la cual se crea la
Farmacia Social “Pedro A. Maderuelo” dependiente de la Municipalidad de Yerba
Buena; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que dicha farmacia está destinada a proveer
medicamentos a un sector carenciado de la población de este Municipio, prescriptos
en el Centro Asistencial Ramón Carrillo y en los distintos C.A.P.S. dependientes
del Si. PRO. SA.</p>

<p class=DGCuerpoSeccion>Que a los fines de un correcto funcionamiento
administrativo y de un mejor control de la entrega de monodrogas existentes en
dicha farmacia y, teniendo en cuenta que los C.A.P.S. emplazados en el
Municipio son dependientes del Si. PRO. SA. corresponde establecer un nuevo
mecanismo para la provisión de los medicamentos respetando las
circunscripciones tanto de este estamento como de establecimientos dependientes
del área Municipal, todo lo cual fuera oportunamente acordado con las
autoridades del M. A. S. Si. PRO. SA, Farmacia Oficial y Personal Técnico de la
Facultad de Bioquímica Química y Farmacia y del Director del citado Centro
Asistencial;</p>

<p class=DGCuerpoSeccion>Que asimismo fuera oportunamente informado por la
Directora de la Farmacia Oficial, que dicho ente no provee de medicamentes bajo
la forma de inyectables, los cuales deberán ser adquiridos de acuerdo a la
mejor oferta de plaza. Tal lo establecido en la ordenanza de creación;</p>

<p class=DGCuerpoSeccion>Que conforme a lo expuesto precedentemente, se hace
necesario proceder a la modificación de la Ordenanza N° 1041, en sus considerandos
y articulado, que norman el circuito administrativo de la entrega de los
fármacos;</p>

<p class=DGCuerpoSeccion>Que dicho circuito quedaría establecido de la
siguiente forma; El paciente que concurra al centro Asistencial Ramón Carrillo
obtendrá los medicamentes de la Farmacia Municipal, contra entrega de la receta
prescripta por el profesional médico en el formulario conformado a tal fin, descripto
en la Ordenanza citada;</p>

<p class=DGCuerpoSeccion>Que en el caso específico de los C.A.P.S. dependiente
del Si. PRO. SA, las recetas provistas por los profesionales actuantes y en el
supuesto de no contar dicho establecimiento con los medicamentos requeridos
para la patología del paciente, provistos por Farmacia Oficial, el beneficiario
podrá concurrir al Centro Asistencial Ramón Carrillo en donde se le
transcribirá en el formulario correspondiente las monodrogas necesarias para su
tratamiento;</p>

<p class=DGCuerpoSeccion>Que la suma a cobrar en concepto de Bono por receta de
la Farmacia Municipal deberá ser percibida por personal de la administración, designado
por el Sr. Director del Centro Asistencial Ramón Carrillo con el único fin de
costear los costos para reposición de stock, y con la correspondiente rendición
de dicha suma al Director Técnico responsable de la citada Farmacia para el
cotejo de entradas y salidas de los medicamentos;</p>

<p class=DGCuerpoSeccion>Que la figura del Administrador de dicha Farmacia
Social, descripta en la Ordenanza respectiva recaiga en la persona del Director
Técnico de la misma, cumpliendo todas las funciones establecidas en dicho
instrumento legal;</p>

<p class=DGCuerpoSeccion>Que la presente Ordenanza deberá ser, modificatoria y
aclaratoria de la primera, constituyéndose ambas en la norma que regule el
accionar de la FARMACIA SOCIAL “PEDRO MADERU</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>MODIFICASE
la Ordenanza N° 1041 mediante la cual se crea la Farmacia Social Municipal
“Pedro A. Maderuelo” centralizándose la entrega del Formulario-Receta en el
Centro Asistencial “Ramón Carrillo”.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ESTABLEZCASE
que las recetas prescriptas en los C.A.P.S. dependientes del Si. PRO. SA. deberán
ser transcriptas en el recetario correspondiente por profesionales del Centro
Asistencial arriba mencionado.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ESTABLEZCASE
que la figura de administrador de dicha farmacia recaiga en la persona que
ejerza las funciones de Director Técnico de la misma, cumpliendo las tareas
establecidas por la Ordenanza N° 1041</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;CUARTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>AUTORIZASE
al Centro Asistencial “Ramón Carrillo” a percibir una suma en concepto de bono
contra entrega del Formulario-Receta descripto, estableciéndose el monto en un
máximo de $2 (pesos dos) y un mínimo conforme a la real capacidad adquisitiva
del beneficiario.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;QUINTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ESTABLEZACASE
la Ordenanza N° 1041 y la presente como norma de funcionamiento de la FARMACIA
MUNICIPAL “PEDRO A. MADERUELO”.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEXTO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
