<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 29 de marzo de 2000</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 1058</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La Ordenanza N° 613 Código de Desarrollo Urbano, que
en su capítulo 2, Punto 2.2.1.2. “Del Régimen de la Propiedad Horizontal en la
Ciudad de Yerba Buena”, se han observado algunos inconvenientes de
interpretación y aplicación para el mencionado régimen en el ámbito Municipal; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que el crecimiento y desarrollo de nuestro Municipio
exige una permanente actualización y adecuación a las normas que hacen a estos
aspectos;</p>

<p class=DGCuerpoSeccion>Que con este fin las áreas competentes han evaluado
los resultados conseguidos con la vigencia del Código de Desarrollo Urbano, concluyendo
en la necesidad de introducir algunas mejoras al mismo, procurando conservar
las características urbanas y edilicias de ciudad jardín que tiene Yerba Buena;
y</p>

<p class=DGSanciona><a name=Sanciona>EL CONCEJO DELIBERANTE SANCIONA CON FUERZA
DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>DEROGASE el
Apartado D. del Punto 2.2.1.2. “Del Régimen de la Propiedad Horizontal en la
Ciudad de Yerba Buena”, contemplado en la Ordenanza N° 613 Código de Desarrollo
Urbano, en su Capítulo 2.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>SE
ESTABLECE como nuevo Apartado D del Punto 2.2.1.2. para construcciones nuevas, tanto
para viviendas unifamiliares como multifamiliares, deberán respetarse los
requisitos establecidos para cada Unidad Ambiental o Sector de Unidad Ambiental
en lo referente a: FOS FOT retiros obligatorios, densidades, que se establecen
en la norma de referencia (Ordenanza N° 613) debiendo existir superficies
destinadas a Espacios de Uso Exclusivo y Espacios de uso Común, según las
siguientes condiciones:</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:14.2pt'><a name="_Hlk114139025"><b><i>C.U.C. (COMUN DE USO
COMUN)</i></b></a></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>El ancho mínimo que se establece para 2 viviendas
apareadas en planta baja y hasta un piso es de 20,00mts con una superficie
mínima de 120,00mts<sup>2</sup>.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>No podrá dividirse este espacio con ningún
elemento, debiendo conformarse un único espacio de jardín.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>El ancho mínimo que se establece para cada Unidad
es de 10,00mts con una superficie de 150,00mts<sup>2</sup>.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>La división entre estos espacios será únicamente
mediante la utilización de cerco vivo u otro elemento similar, no pudiendo bajo
ningún concepto hacerlo como muro de ningún tipo.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>Se podrán realizar conjuntos habitacionales
compactos y centralizados, siempre y cuando se respete un retiro mínimo de 15,00mts
a los límites del inmueble y/o a la línea divisoria del mismo con respecto a la
vía de circulación, sea esta de acceso o vía pública.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>Para la determinación del tipo de vivienda a
afectar se toma como parámetro lo establecido en el Código en el Punto 2.1.2.4.</i></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;TERCERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,
CÓPIESE y ARCHÍVESE.</p>

</div>

</body>

</html>
