<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 04 de agosto de 2000</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 1096</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La Actuación Notarial LL Nº 094521 del 24/05/2000,labrada
en la Escribania de ISABEL M. PADILLA DE GARCIA HAMILTON; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que mediante la misma la señora ELVIRA IMBAUD DE
VELASCO, manifiesta su voluntad de donar a la Municipalidad de Yerba Buena, una
fracción de terreno de su propiedad, señalada en el Expediente 6629-M17-V-1999,según
plano que corre agregado a fs. 17 de las citadas actuaciones;</p>

<p class=DGCuerpoSeccion>Que dicha superficie está actualmente destinada a
camino público;</p>

<p class=DGCuerpoSeccion>Lo aconsejado por la Dirección de Catastro, Edificación
y Planeamiento y el señor Director de Obras y Servicios Públicos se hace
necesario dictar la medida administrativa pertinente aceptando la mencionada
donación;</p>

<p class=DGCuerpoSeccion>Por ello y en virtud de las facultades que le confiere
el Decreto Provincial Nº 822/1 del 19/05/2000;</p>

<p class=DGSanciona><a name=Sanciona>EL INTERVENTOR MUNICIPAL SANCIONA CON
FUERZA DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>ACEPTASE LA
DONACION EN FORMA LISA Y LLANA y sin condicionamiento alguno, efectuada por la
señora ELVIRA IMBAUD DE VELASCO, mediante Actuación Notarial LL Nº 094521,de la
1 ha. 2.972,80mts<sup>2</sup>; y que va desde el punto 227 al 228; 91,02mts del
228 al 229; 1.408,00mts del 229 al 230: 47,80mts del 230 al 233: 49,52mts del
233 al 242: 49,88mts del 242 al 234: 18,00mts del 234 al 235: 80,85mts del 235
al 256: 22,40mts del 256 al 286: 12,00mts del 286 al 82: 26,19mts del 82 al 81:
26,69mts del 81 al 79: 3,34mts del 79 al 63: 48,83mts del 63 al 64: 16,06mts
del 64 al 60: 51,75mts del 60 al 59: 50,45mts del 59 al 231: 19,13mts del 231
al 279: 9,91mts del 279 al 49: 7,37mts del 49 al 48: 7,08mts del 48 al 47: 5,49mts
del 47 al 46: 10,57 del 46 al 44: 73,23mts del 44 al 43: 5,94mts del 43 al 42: 3,60mts
del 42 al 40: 9,71mts del 40 al 39: 6,62mts del 39 al 38: 21,19mts del 38 al 37:
33,84mts del 37 al 35: 57,15mts del 35 al 34: 49,20mts del 34 al 33: 87,08mts
del 33 al 32: 1,03mts del 32 al 270: 28,15mts del 270 al 272: 57,73mts del 272
al 291: 107,65mts del 291 al 200: 18,15mts del 200 al 205: 85,85mts del 205 al
204: 5,96mts del 204 al 290: 157,51mts del 290 al 241: 27,51mts del 241 al 240:
40,00mts del 240 al 222: 42,36mts del 222 al 223: 37,89mts del 223 al 224: 23,42mts
del 224 al 292: 9,46mts del 292 al 225: 14,52mts del 225 al 226: 12,33mts del 226
al 227 de partida: 14,00mts del inmueble identificado con el Padrón 778.763-
Mayor Extensión, de su propiedad, señalada en el plano que corre agregado a fs.
17 del Expediente 6629-M17-V-1999,como lote Nº 5.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNÍQUESE,CÓPIESE
y ARCHÍVESE.</p>

</div>

</body>

</html>
