<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 10 de agosto de 2000</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 1100</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>La vigencia del trámite previsto en los artículos 37 a
39 de la Ordenanza N° 430 para la determinación de la obligación tributaria; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=MsoNormal style='background:white'><span style='color:black'>Que el
artículo 34 prevé que la Autoridad de Aplicación determinará de oficio la
obligación tributaria en los siguientes casos: ”… c) Cuando este código u
Ordenanza prescindan de la declaración jurada como base de la determinación”;</span></p>

<p class=MsoNormal style='background:white'><span style='color:black'>Que el
artículo 36 establece que: “La determinación de oficio se realizará aplicando
los siguientes sistemas: a) sobre base cierta, tomando en cuenta los elementos
que permitan conocer en forma directa los hechos imponibles”;</span></p>

<p class=MsoNormal style='background:white'><span style='color:black'>Que los
artículos 37 a 39 prevén el procedimiento previo a la resolución que determine
total p parcialmente la obligación tributaria, sin especificar si comprende
aquellas determinaciones de oficio efectuadas sobre base cierta y/o sobre base
presunta.</span></p>

<p class=MsoNormal style='background:white'><span style='color:black'>Que dadas
las características especiales de las contribuciones que inciden sobre
inmuebles (CISI) o contribuciones que inciden sobre cementerios en las cuales
los padrones inmobiliarios tienen la valuación fiscal anual que realiza el
organismo de contralor provincial que es la Dirección General de Catastro
Parcelario de la Provincia.</span></p>

<p class=MsoNormal style='background:white'><span style='color:black'>Que
dichas valuaciones fiscales son de conocimiento público, y en base a ellas se
determinan las alícuotas a aplicar para la determinación de la contribución que
incide sobre inmuebles o cementerios, tomando asimismo la ordenanza fiscal
anual;</span></p>

<p class=MsoNormal style='background:white'><span style='color:black'>Que
existiendo una base cierta para estas dos contribuciones, resulta excesivo el
trámite impreso en los artículos 37 a 39 de la Ordenanza N° 430;</span></p>

<p class=MsoNormal style='background:white'><span style='color:black'>Que por
consiguiente es menester modificar en tal sentido la ordenanza antes aludida, por
lo que es procedente emitir el instrumento legal pertinente que así lo disponga;</span></p>

<p class=MsoNormal style='background:white'><span style='color:black'>Por ello
y en uso de las facultades que le confiere el Decreto Nº 822/1 del 19/05/2000,</span></p>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:92.15pt;
margin-bottom:6.0pt;margin-left:92.15pt;text-align:center;background:white'><b><span
style='color:black'>EL INTENDENTE MUNICIPAL SANCIONA CON FUERZA DE ORDENANZA</span></b></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>INCORPORASE
como artículo 39 Bis de la Ordenanza N° 430 del 16/09/1991, el siguiente texto:</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>“El procedimiento previsto en los artículos 37 a
39 no es aplicable para la determinación del cargo tributario de las
contribuciones que inciden sobre inmuebles y de las contribuciones que inciden
sobre cementerios.</i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:14.15pt;margin-bottom:
6.0pt;margin-left:14.2pt'><i>La determinación de oficio sobre base cierta de
estas Contribuciones dará lugar a confeccionar el cargo tributario que se
notificará por diez días al interesado entregándole la copia pertinente, plazo
durante el cual podrá reconocer, negar u observar el mismo. Vencido el plazo
otorgado, quedará expedita la vía para iniciar acciones legales.</i></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
