<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
p.DGFecha, li.DGFecha, div.DGFecha
	{mso-style-name:"DG Fecha";
	mso-style-link:"DG Fecha Char";
	margin:0cm;
	text-align:right;
	border:none;
	padding:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGFechaChar
	{mso-style-name:"DG Fecha Char";
	mso-style-link:"DG Fecha";
	font-family:"Book Antiqua",serif;}
p.DGOrdenanza, li.DGOrdenanza, div.DGOrdenanza
	{mso-style-name:"DG Ordenanza";
	mso-style-link:"DG Ordenanza Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.DGOrdenanzaChar
	{mso-style-name:"DG Ordenanza Char";
	mso-style-link:"DG Ordenanza";
	font-family:"Book Antiqua",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.DGSeccion, li.DGSeccion, div.DGSeccion
	{mso-style-name:"DG Seccion";
	mso-style-link:"DG Seccion Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSeccionChar
	{mso-style-name:"DG Seccion Char";
	mso-style-link:"DG Seccion";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
p.DGCuerpoSeccion, li.DGCuerpoSeccion, div.DGCuerpoSeccion
	{mso-style-name:"DG CuerpoSeccion";
	mso-style-link:"DG CuerpoSeccion Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;}
span.DGCuerpoSeccionChar
	{mso-style-name:"DG CuerpoSeccion Char";
	mso-style-link:"DG CuerpoSeccion";
	font-family:"Book Antiqua",serif;}
p.DGSanciona, li.DGSanciona, div.DGSanciona
	{mso-style-name:"DG Sanciona";
	mso-style-link:"DG Sanciona Char";
	margin-top:16.0pt;
	margin-right:92.15pt;
	margin-bottom:16.0pt;
	margin-left:92.15pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGSancionaChar
	{mso-style-name:"DG Sanciona Char";
	mso-style-link:"DG Sanciona";
	font-family:"Book Antiqua",serif;
	color:#0D0000;
	text-transform:uppercase;
	font-weight:bold;}
span.DGArticulo
	{mso-style-name:"DG Articulo";
	font-family:"Book Antiqua",serif;
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline none underline;
	vertical-align:baseline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 42.5pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES-AR style='word-wrap:break-word'>

<div class=WordSection1>

<div style='border:none;border-top:dotted windowtext 1.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=DGFecha><a name=Fecha>Yerba Buena, 17 de septiembre de 1999</a></p>

</div>

<p class=DGOrdenanza><a name=Ordenanza>ORDENANZA Nº 1109</a></p>

<p class=DGSeccion><a name=Visto>VISTO:</a></p>

<p class=DGCuerpoSeccion>Que mediante Expediente 2573-M17-N-2000 el Ing. León B.
Lohezic solicita la aprobación de los Planos de Mensura y División de la
parcela ubicada en Av. Solano Vera al 1.100; y</p>

<p class=DGSeccion><a name=Considerando>CONSIDERANDO:</a></p>

<p class=DGCuerpoSeccion>Que dicha parcela se encuentra inscripta en el
Registro de Propiedad Inmueble bajo la matricula T-22562 a nombre de Máximo
José Navarro;</p>

<p class=DGCuerpoSeccion>Que mediante Resolución interna Nº 009 del 17/07/0, la
Dirección de Catastro, Edificación y Planeamiento otorga factibilidad al
Anteproyecto de División presentado mediante Expediente 1992-M17-N-2000;</p>

<p class=DGCuerpoSeccion>Que a fs. 36 y 37 del Expediente 1992-M17-N-0, informa
que la parcela se encuentra ubicada en la UA3, cuyas medidas exigidas son de 1.500,00mts
x 3.000,00mts y 2.000,00mts x 3.000,00mts (para lotes esquina)</p>

<p class=DGCuerpoSeccion>Que si bien no cumple con las medidas de fondos, las
superficies y el frente de cada lote superan a las exigidas por Ordenanza en
vigencia (613/94-Código de Planeamiento Urbano)</p>

<p class=DGCuerpoSeccion>Que se exige un FOS de 0. 4 como máximo en lugar de 0.
5; y las viviendas serán en planta baja, como manda el Código en esta Unidad
Ambiental;</p>

<p class=DGCuerpoSeccion>Que asimismo a fs. 21 del Expediente 2573-M17-N-2000, y
mediante Acta Compromiso, el Sr. Navarro se compromete a realizar en el predio
citado las obras de infraestructuras consistentes en: Red de Provisión de Agua
potable, Cordón Cuneta, Estabilizado y compactación de calles, etc.</p>

<p class=DGCuerpoSeccion>Que hasta tanto no se completen las obras de
referencia, verificadas mediante inspección, no se aprobará planos de
anteproyecto ni proyecto de obras para edificación privada en los lotes
resultantes;</p>

<p class=DGCuerpoSeccion>Que teniendo en cuenta lo informado por la Dirección
de Catastro, Edificación y Planeamiento, la Secretaria de Gobierno y Obras y
Servicios Públicos considera factible la aprobación de la Documentación Técnica
presentada, por vía de excepción;</p>

<p class=DGCuerpoSeccion>Las disposiciones de la Ley Provincial Nº 5529 y sus
modificatorias;</p>

<p class=DGCuerpoSeccion>Por ello y en virtud de las facultades que le confiere
el Decreto Nº 822/1 del 19/05/2000, emitido por el poder Ejecutivo Provincial;</p>

<p class=DGSanciona><a name=Sanciona>EL INTERVENTOR MUNICIPAL SANCIONA CON
FUERZA DE ORDENANZA</a></p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;PRIMERO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>FACULTASE a
la Dirección de Catastro, Edificación y Planeamiento de la Municipalidad de
Yerba Buena a aprobar, por vía de excepción, la Documentación Técnica del
Inmueble ubicado en Av. Solano Vera 1100, identificado con la Siguiente
Nomenclatura Catastral; Padrón 679.711, C: I; Sección: Z; M/L: 57; Parc. 2q (45)
Matricula: 13.711; Orden: 11.293; registrada bajo Expediente 2573-M17-N-2000, de
propiedad del Sr. Máximo José Navarro.</p>

<p class=MsoNormal style='margin-bottom:9.0pt'><span class=DGArticulo>ARTÍCULO&nbsp;SEGUNDO</span><span
class=DGArticulo><span style='text-decoration:none'>: </span></span>COMUNIQUESE,
COPIESE Y ARCHIVESE.</p>

</div>

</body>

</html>
